#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:36:09 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Sat Sep 21 22:43:05 2024
# Process ID: 1478693
# Current directory: /home/moonknight/SoC/stopwatch/stopwatch.runs/synth_1
# Command line: vivado -log stopwatch.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source stopwatch.tcl
# Log file: /home/moonknight/SoC/stopwatch/stopwatch.runs/synth_1/stopwatch.vds
# Journal file: /home/moonknight/SoC/stopwatch/stopwatch.runs/synth_1/vivado.jou
# Running On        :inspiron-7472
# Platform          :Ubuntu
# Operating System  :Ubuntu 22.04.5 LTS
# Processor Detail  :Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
# CPU Frequency     :2000.000 MHz
# CPU Physical cores:4
# CPU Logical cores :8
# Host memory       :16656 MB
# Swap memory       :2147 MB
# Total Virtual     :18803 MB
# Available Virtual :9065 MB
#-----------------------------------------------------------
source stopwatch.tcl -notrace
create_project: Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1416.582 ; gain = 0.023 ; free physical = 994 ; free virtual = 8270
Command: read_checkpoint -auto_incremental -incremental /home/moonknight/SoC/stopwatch/stopwatch.srcs/utils_1/imports/synth_1/decTo7.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /home/moonknight/SoC/stopwatch/stopwatch.srcs/utils_1/imports/synth_1/decTo7.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top stopwatch -part xc7z007sclg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z007s'
INFO: [Device 21-403] Loading part xc7z007sclg400-1
INFO: [Device 21-9227] Part: xc7z007sclg400-1 does not have CEAM library.
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 1478740
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2126.508 ; gain = 412.652 ; free physical = 184 ; free virtual = 7323
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'stopwatch' [/home/moonknight/SoC/stopwatch/stopwatch.srcs/sources_1/new/stopwatch.sv:1]
INFO: [Synth 8-6157] synthesizing module 'counter' [/home/moonknight/SoC/stopwatch/stopwatch.srcs/sources_1/new/counter.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'counter' (0#1) [/home/moonknight/SoC/stopwatch/stopwatch.srcs/sources_1/new/counter.sv:1]
ERROR: [Synth 8-36] 'decTo7' is not declared [/home/moonknight/SoC/stopwatch/stopwatch.srcs/sources_1/new/stopwatch.sv:121]
ERROR: [Synth 8-6156] failed synthesizing module 'stopwatch' [/home/moonknight/SoC/stopwatch/stopwatch.srcs/sources_1/new/stopwatch.sv:1]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 2202.445 ; gain = 488.590 ; free physical = 167 ; free virtual = 7233
---------------------------------------------------------------------------------
RTL Elaboration failed
INFO: [Common 17-83] Releasing license: Synthesis
12 Infos, 0 Warnings, 0 Critical Warnings and 3 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Synthesis failed - please see the console or run log file for details
INFO: [Common 17-206] Exiting Vivado at Sat Sep 21 22:43:43 2024...
