#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Mon Jan 27 15:26:13 2025
# Process ID         : 490410
# Current directory  : /home/moonknight/Documents/SoC/combo_logic/combo_logic.runs/impl_1
# Command line       : vivado -log combo_logic.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source combo_logic.tcl -notrace
# Log file           : /home/moonknight/Documents/SoC/combo_logic/combo_logic.runs/impl_1/combo_logic.vdi
# Journal file       : /home/moonknight/Documents/SoC/combo_logic/combo_logic.runs/impl_1/vivado.jou
# Running On         : moonknight-HP-Laptop-15
# Platform           : Ubuntu
# Operating System   : Ubuntu 22.04.5 LTS
# Processor Detail   : 11th Gen Intel(R) Core(TM) i7-1165G7 @ 2.80GHz
# CPU Frequency      : 1965.963 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 16396 MB
# Swap memory        : 2147 MB
# Total Virtual      : 18544 MB
# Available Virtual  : 11167 MB
#-----------------------------------------------------------
source combo_logic.tcl -notrace
Command: link_design -top combo_logic -part xc7z007sclg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z007sclg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1494.172 ; gain = 0.000 ; free physical = 1265 ; free virtual = 9802
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/moonknight/Documents/risc/blackboard.xdc]
Finished Parsing XDC File [/home/moonknight/Documents/risc/blackboard.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1713.762 ; gain = 0.000 ; free physical = 1381 ; free virtual = 9922
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 1846.082 ; gain = 128.352 ; free physical = 1169 ; free virtual = 9710

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 272af3d16

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2263.035 ; gain = 416.953 ; free physical = 641 ; free virtual = 9213

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 272af3d16

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2606.840 ; gain = 0.000 ; free physical = 336 ; free virtual = 8830

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 272af3d16

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2606.840 ; gain = 0.000 ; free physical = 336 ; free virtual = 8830
Phase 1 Initialization | Checksum: 272af3d16

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2606.840 ; gain = 0.000 ; free physical = 336 ; free virtual = 8830

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 272af3d16

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2606.840 ; gain = 0.000 ; free physical = 336 ; free virtual = 8830

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 272af3d16

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2606.840 ; gain = 0.000 ; free physical = 336 ; free virtual = 8830
Phase 2 Timer Update And Timing Data Collection | Checksum: 272af3d16

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2606.840 ; gain = 0.000 ; free physical = 336 ; free virtual = 8830

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 272af3d16

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2606.840 ; gain = 0.000 ; free physical = 336 ; free virtual = 8830
Retarget | Checksum: 272af3d16
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 272af3d16

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2606.840 ; gain = 0.000 ; free physical = 336 ; free virtual = 8830
Constant propagation | Checksum: 272af3d16
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2606.840 ; gain = 0.000 ; free physical = 336 ; free virtual = 8830
Phase 5 Sweep | Checksum: 272af3d16

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2606.840 ; gain = 0.000 ; free physical = 336 ; free virtual = 8830
Sweep | Checksum: 272af3d16
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 272af3d16

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2638.855 ; gain = 32.016 ; free physical = 336 ; free virtual = 8829
BUFG optimization | Checksum: 272af3d16
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 272af3d16

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2638.855 ; gain = 32.016 ; free physical = 336 ; free virtual = 8829
Shift Register Optimization | Checksum: 272af3d16
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 272af3d16

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2638.855 ; gain = 32.016 ; free physical = 336 ; free virtual = 8829
Post Processing Netlist | Checksum: 272af3d16
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 272af3d16

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2638.855 ; gain = 32.016 ; free physical = 336 ; free virtual = 8829

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2638.855 ; gain = 0.000 ; free physical = 336 ; free virtual = 8830
Phase 9.2 Verifying Netlist Connectivity | Checksum: 272af3d16

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2638.855 ; gain = 32.016 ; free physical = 336 ; free virtual = 8830
Phase 9 Finalization | Checksum: 272af3d16

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2638.855 ; gain = 32.016 ; free physical = 336 ; free virtual = 8830
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 272af3d16

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2638.855 ; gain = 32.016 ; free physical = 336 ; free virtual = 8830

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 272af3d16

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2638.855 ; gain = 0.000 ; free physical = 336 ; free virtual = 8830

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 272af3d16

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2638.855 ; gain = 0.000 ; free physical = 336 ; free virtual = 8830

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2638.855 ; gain = 0.000 ; free physical = 336 ; free virtual = 8830
Ending Netlist Obfuscation Task | Checksum: 272af3d16

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2638.855 ; gain = 0.000 ; free physical = 336 ; free virtual = 8830
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 2638.855 ; gain = 921.125 ; free physical = 336 ; free virtual = 8830
INFO: [Vivado 12-24828] Executing command : report_drc -file combo_logic_drc_opted.rpt -pb combo_logic_drc_opted.pb -rpx combo_logic_drc_opted.rpx
Command: report_drc -file combo_logic_drc_opted.rpt -pb combo_logic_drc_opted.pb -rpx combo_logic_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2024.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/moonknight/Documents/SoC/combo_logic/combo_logic.runs/impl_1/combo_logic_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2660.637 ; gain = 0.000 ; free physical = 332 ; free virtual = 8749
Wrote PlaceDB: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 2660.637 ; gain = 0.000 ; free physical = 332 ; free virtual = 8749
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2660.637 ; gain = 0.000 ; free physical = 332 ; free virtual = 8749
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2660.637 ; gain = 0.000 ; free physical = 331 ; free virtual = 8748
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2660.637 ; gain = 0.000 ; free physical = 331 ; free virtual = 8748
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2660.637 ; gain = 0.000 ; free physical = 331 ; free virtual = 8749
Write Physdb Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2660.637 ; gain = 0.000 ; free physical = 331 ; free virtual = 8749
INFO: [Common 17-1381] The checkpoint '/home/moonknight/Documents/SoC/combo_logic/combo_logic.runs/impl_1/combo_logic_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2712.238 ; gain = 0.000 ; free physical = 294 ; free virtual = 8625
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 17a76b162

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2712.238 ; gain = 0.000 ; free physical = 294 ; free virtual = 8625
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2712.238 ; gain = 0.000 ; free physical = 294 ; free virtual = 8625

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 17a76b162

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2712.238 ; gain = 0.000 ; free physical = 290 ; free virtual = 8621

Phase 1.3 Build Placer Netlist Model
WARNING: [Place 30-2953] Timing driven mode will be turned off because no critical terminals were found.
Phase 1.3 Build Placer Netlist Model | Checksum: 1a22932b4

Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2744.254 ; gain = 32.016 ; free physical = 333 ; free virtual = 8603

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1a22932b4

Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2744.254 ; gain = 32.016 ; free physical = 342 ; free virtual = 8604
Phase 1 Placer Initialization | Checksum: 1a22932b4

Time (s): cpu = 00:00:00.85 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2744.254 ; gain = 32.016 ; free physical = 336 ; free virtual = 8596

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1a22932b4

Time (s): cpu = 00:00:00.85 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2744.254 ; gain = 32.016 ; free physical = 329 ; free virtual = 8589

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1a22932b4

Time (s): cpu = 00:00:00.85 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2744.254 ; gain = 32.016 ; free physical = 329 ; free virtual = 8589

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1a22932b4

Time (s): cpu = 00:00:00.86 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2744.254 ; gain = 32.016 ; free physical = 329 ; free virtual = 8589

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 22a942bb5

Time (s): cpu = 00:00:05 ; elapsed = 00:00:00.77 . Memory (MB): peak = 2744.254 ; gain = 32.016 ; free physical = 380 ; free virtual = 8400

Phase 2.5 Global Place Phase2
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.5 Global Place Phase2 | Checksum: 1fcf68a87

Time (s): cpu = 00:00:10 ; elapsed = 00:00:02 . Memory (MB): peak = 2744.254 ; gain = 32.016 ; free physical = 398 ; free virtual = 8419
Phase 2 Global Placement | Checksum: 1fcf68a87

Time (s): cpu = 00:00:10 ; elapsed = 00:00:02 . Memory (MB): peak = 2744.254 ; gain = 32.016 ; free physical = 398 ; free virtual = 8419

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1fcf68a87

Time (s): cpu = 00:00:10 ; elapsed = 00:00:02 . Memory (MB): peak = 2744.254 ; gain = 32.016 ; free physical = 398 ; free virtual = 8419

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1e853be8b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:02 . Memory (MB): peak = 2744.254 ; gain = 32.016 ; free physical = 398 ; free virtual = 8419

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 245dc6a2e

Time (s): cpu = 00:00:10 ; elapsed = 00:00:02 . Memory (MB): peak = 2744.254 ; gain = 32.016 ; free physical = 398 ; free virtual = 8419

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 245dc6a2e

Time (s): cpu = 00:00:10 ; elapsed = 00:00:02 . Memory (MB): peak = 2744.254 ; gain = 32.016 ; free physical = 398 ; free virtual = 8419

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 203a3d969

Time (s): cpu = 00:00:11 ; elapsed = 00:00:02 . Memory (MB): peak = 2744.254 ; gain = 32.016 ; free physical = 397 ; free virtual = 8418

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1e818eecb

Time (s): cpu = 00:00:11 ; elapsed = 00:00:02 . Memory (MB): peak = 2744.254 ; gain = 32.016 ; free physical = 397 ; free virtual = 8418

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1e818eecb

Time (s): cpu = 00:00:11 ; elapsed = 00:00:02 . Memory (MB): peak = 2744.254 ; gain = 32.016 ; free physical = 397 ; free virtual = 8418
Phase 3 Detail Placement | Checksum: 1e818eecb

Time (s): cpu = 00:00:11 ; elapsed = 00:00:02 . Memory (MB): peak = 2744.254 ; gain = 32.016 ; free physical = 397 ; free virtual = 8418

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1e818eecb

Time (s): cpu = 00:00:11 ; elapsed = 00:00:02 . Memory (MB): peak = 2744.254 ; gain = 32.016 ; free physical = 398 ; free virtual = 8419

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1e818eecb

Time (s): cpu = 00:00:11 ; elapsed = 00:00:02 . Memory (MB): peak = 2744.254 ; gain = 32.016 ; free physical = 398 ; free virtual = 8419

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1e818eecb

Time (s): cpu = 00:00:11 ; elapsed = 00:00:02 . Memory (MB): peak = 2744.254 ; gain = 32.016 ; free physical = 398 ; free virtual = 8419
Phase 4.3 Placer Reporting | Checksum: 1e818eecb

Time (s): cpu = 00:00:11 ; elapsed = 00:00:02 . Memory (MB): peak = 2744.254 ; gain = 32.016 ; free physical = 398 ; free virtual = 8419

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2744.254 ; gain = 0.000 ; free physical = 398 ; free virtual = 8419

Time (s): cpu = 00:00:11 ; elapsed = 00:00:02 . Memory (MB): peak = 2744.254 ; gain = 32.016 ; free physical = 398 ; free virtual = 8419
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1e818eecb

Time (s): cpu = 00:00:11 ; elapsed = 00:00:02 . Memory (MB): peak = 2744.254 ; gain = 32.016 ; free physical = 398 ; free virtual = 8419
Ending Placer Task | Checksum: 11cf8f0c3

Time (s): cpu = 00:00:11 ; elapsed = 00:00:02 . Memory (MB): peak = 2744.254 ; gain = 32.016 ; free physical = 398 ; free virtual = 8419
46 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file combo_logic_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2744.254 ; gain = 0.000 ; free physical = 363 ; free virtual = 8384
INFO: [Vivado 12-24828] Executing command : report_utilization -file combo_logic_utilization_placed.rpt -pb combo_logic_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file combo_logic_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2744.254 ; gain = 0.000 ; free physical = 340 ; free virtual = 8361
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2744.254 ; gain = 0.000 ; free physical = 340 ; free virtual = 8361
Wrote PlaceDB: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2744.254 ; gain = 0.000 ; free physical = 340 ; free virtual = 8361
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2744.254 ; gain = 0.000 ; free physical = 340 ; free virtual = 8361
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2744.254 ; gain = 0.000 ; free physical = 350 ; free virtual = 8371
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2744.254 ; gain = 0.000 ; free physical = 350 ; free virtual = 8371
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2744.254 ; gain = 0.000 ; free physical = 350 ; free virtual = 8371
Write Physdb Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2744.254 ; gain = 0.000 ; free physical = 350 ; free virtual = 8371
INFO: [Common 17-1381] The checkpoint '/home/moonknight/Documents/SoC/combo_logic/combo_logic.runs/impl_1/combo_logic_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'

Starting Initial Update Timing Task
INFO: [Timing 38-35] Done setting XDC timing constraints.

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2744.254 ; gain = 0.000 ; free physical = 340 ; free virtual = 8361
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 0.000 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
58 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2744.254 ; gain = 0.000 ; free physical = 340 ; free virtual = 8361
Wrote PlaceDB: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2744.254 ; gain = 0.000 ; free physical = 340 ; free virtual = 8361
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2744.254 ; gain = 0.000 ; free physical = 340 ; free virtual = 8361
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2744.254 ; gain = 0.000 ; free physical = 340 ; free virtual = 8361
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2744.254 ; gain = 0.000 ; free physical = 340 ; free virtual = 8361
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2744.254 ; gain = 0.000 ; free physical = 340 ; free virtual = 8362
Write Physdb Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2744.254 ; gain = 0.000 ; free physical = 340 ; free virtual = 8362
INFO: [Common 17-1381] The checkpoint '/home/moonknight/Documents/SoC/combo_logic/combo_logic.runs/impl_1/combo_logic_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: c23c084 ConstDB: 0 ShapeSum: 6af54047 RouteDB: a5dfeff8
Post Restoration Checksum: NetGraph: 3972565c | NumContArr: 8b5361e7 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 24a17ad7d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2809.023 ; gain = 64.770 ; free physical = 496 ; free virtual = 8355

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 24a17ad7d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2809.023 ; gain = 64.770 ; free physical = 496 ; free virtual = 8355

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 24a17ad7d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2809.023 ; gain = 64.770 ; free physical = 496 ; free virtual = 8355
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 2551bd2ab

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2822.023 ; gain = 77.770 ; free physical = 481 ; free virtual = 8339

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 36
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 36
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2551bd2ab

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2822.023 ; gain = 77.770 ; free physical = 481 ; free virtual = 8339

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 2551bd2ab

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2822.023 ; gain = 77.770 ; free physical = 480 ; free virtual = 8339

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 1b54ff349

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2822.023 ; gain = 77.770 ; free physical = 480 ; free virtual = 8339
Phase 4 Initial Routing | Checksum: 1b54ff349

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2822.023 ; gain = 77.770 ; free physical = 480 ; free virtual = 8339

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 5.1 Global Iteration 0 | Checksum: 268771ba3

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2822.023 ; gain = 77.770 ; free physical = 480 ; free virtual = 8339
Phase 5 Rip-up And Reroute | Checksum: 268771ba3

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2822.023 ; gain = 77.770 ; free physical = 480 ; free virtual = 8339

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 268771ba3

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2822.023 ; gain = 77.770 ; free physical = 480 ; free virtual = 8339

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 268771ba3

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2822.023 ; gain = 77.770 ; free physical = 480 ; free virtual = 8339
Phase 6 Delay and Skew Optimization | Checksum: 268771ba3

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2822.023 ; gain = 77.770 ; free physical = 480 ; free virtual = 8339

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
Phase 7.1 Hold Fix Iter | Checksum: 268771ba3

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2822.023 ; gain = 77.770 ; free physical = 480 ; free virtual = 8339
Phase 7 Post Hold Fix | Checksum: 268771ba3

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2822.023 ; gain = 77.770 ; free physical = 480 ; free virtual = 8339

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0815034 %
  Global Horizontal Routing Utilization  = 0.0190717 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 268771ba3

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2822.023 ; gain = 77.770 ; free physical = 480 ; free virtual = 8339

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 268771ba3

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2822.023 ; gain = 77.770 ; free physical = 480 ; free virtual = 8338

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 24ce170b7

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2822.023 ; gain = 77.770 ; free physical = 480 ; free virtual = 8338

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 24ce170b7

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2822.023 ; gain = 77.770 ; free physical = 480 ; free virtual = 8338

Phase 12 Post Router Timing
Phase 12 Post Router Timing | Checksum: 24ce170b7

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2822.023 ; gain = 77.770 ; free physical = 480 ; free virtual = 8338
Total Elapsed time in route_design: 9.36 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: cd39a370

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2822.023 ; gain = 77.770 ; free physical = 480 ; free virtual = 8338
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: cd39a370

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2822.023 ; gain = 77.770 ; free physical = 480 ; free virtual = 8338

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2822.023 ; gain = 77.770 ; free physical = 480 ; free virtual = 8338
INFO: [Vivado 12-24828] Executing command : report_drc -file combo_logic_drc_routed.rpt -pb combo_logic_drc_routed.pb -rpx combo_logic_drc_routed.rpx
Command: report_drc -file combo_logic_drc_routed.rpt -pb combo_logic_drc_routed.pb -rpx combo_logic_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/moonknight/Documents/SoC/combo_logic/combo_logic.runs/impl_1/combo_logic_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file combo_logic_methodology_drc_routed.rpt -pb combo_logic_methodology_drc_routed.pb -rpx combo_logic_methodology_drc_routed.rpx
Command: report_methodology -file combo_logic_methodology_drc_routed.rpt -pb combo_logic_methodology_drc_routed.pb -rpx combo_logic_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/moonknight/Documents/SoC/combo_logic/combo_logic.runs/impl_1/combo_logic_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file combo_logic_timing_summary_routed.rpt -pb combo_logic_timing_summary_routed.pb -rpx combo_logic_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file combo_logic_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file combo_logic_route_status.rpt -pb combo_logic_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file combo_logic_bus_skew_routed.rpt -pb combo_logic_bus_skew_routed.pb -rpx combo_logic_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file combo_logic_power_routed.rpt -pb combo_logic_power_summary_routed.pb -rpx combo_logic_power_routed.rpx
Command: report_power -file combo_logic_power_routed.rpt -pb combo_logic_power_summary_routed.pb -rpx combo_logic_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
84 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file combo_logic_clock_utilization_routed.rpt
generate_parallel_reports: Time (s): cpu = 00:00:19 ; elapsed = 00:00:05 . Memory (MB): peak = 3001.242 ; gain = 179.219 ; free physical = 1045 ; free virtual = 8938
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3001.242 ; gain = 0.000 ; free physical = 1037 ; free virtual = 8930
Wrote PlaceDB: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3001.242 ; gain = 0.000 ; free physical = 1037 ; free virtual = 8930
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3001.242 ; gain = 0.000 ; free physical = 1037 ; free virtual = 8930
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3001.242 ; gain = 0.000 ; free physical = 1029 ; free virtual = 8922
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3001.242 ; gain = 0.000 ; free physical = 1029 ; free virtual = 8922
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3001.242 ; gain = 0.000 ; free physical = 1029 ; free virtual = 8923
Write Physdb Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3001.242 ; gain = 0.000 ; free physical = 1029 ; free virtual = 8923
INFO: [Common 17-1381] The checkpoint '/home/moonknight/Documents/SoC/combo_logic/combo_logic.runs/impl_1/combo_logic_routed.dcp' has been generated.
Command: write_bitstream -force combo_logic.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./combo_logic.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
96 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 3260.000 ; gain = 258.758 ; free physical = 313 ; free virtual = 8210
INFO: [Common 17-206] Exiting Vivado at Mon Jan 27 15:27:06 2025...
