#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:36:09 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Fri Sep 20 13:45:38 2024
# Process ID: 1272423
# Current directory: /home/moonknight/SoC/project_demo/project_demo.runs/impl_1
# Command line: vivado -log demo.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source demo.tcl -notrace
# Log file: /home/moonknight/SoC/project_demo/project_demo.runs/impl_1/demo.vdi
# Journal file: /home/moonknight/SoC/project_demo/project_demo.runs/impl_1/vivado.jou
# Running On        :inspiron-7472
# Platform          :Ubuntu
# Operating System  :Ubuntu 22.04.5 LTS
# Processor Detail  :Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
# CPU Frequency     :2000.000 MHz
# CPU Physical cores:4
# CPU Logical cores :8
# Host memory       :16656 MB
# Swap memory       :2147 MB
# Total Virtual     :18803 MB
# Available Virtual :10834 MB
#-----------------------------------------------------------
source demo.tcl -notrace
create_project: Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1372.074 ; gain = 19.867 ; free physical = 1342 ; free virtual = 10073
Command: link_design -top demo -part xc7z007sclg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z007sclg400-1
INFO: [Device 21-9227] Part: xc7z007sclg400-1 does not have CEAM library.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1715.160 ; gain = 0.000 ; free physical = 1027 ; free virtual = 9748
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/moonknight/SoC/project_demo/project_demo.srcs/constrs_1/new/blackboard.xdc]
Finished Parsing XDC File [/home/moonknight/SoC/project_demo/project_demo.srcs/constrs_1/new/blackboard.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1938.688 ; gain = 0.000 ; free physical = 916 ; free virtual = 9639
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

6 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1942.656 ; gain = 570.582 ; free physical = 909 ; free virtual = 9632
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2032.438 ; gain = 89.781 ; free physical = 902 ; free virtual = 9629

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 25d565692

Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 2475.188 ; gain = 442.750 ; free physical = 453 ; free virtual = 9201

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 25d565692

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2787.992 ; gain = 0.000 ; free physical = 193 ; free virtual = 8905

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 25d565692

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2787.992 ; gain = 0.000 ; free physical = 193 ; free virtual = 8905
Phase 1 Initialization | Checksum: 25d565692

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2787.992 ; gain = 0.000 ; free physical = 193 ; free virtual = 8905

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 25d565692

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2787.992 ; gain = 0.000 ; free physical = 193 ; free virtual = 8905

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 25d565692

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2787.992 ; gain = 0.000 ; free physical = 193 ; free virtual = 8905
Phase 2 Timer Update And Timing Data Collection | Checksum: 25d565692

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2787.992 ; gain = 0.000 ; free physical = 193 ; free virtual = 8905

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 25d565692

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2787.992 ; gain = 0.000 ; free physical = 193 ; free virtual = 8905
Retarget | Checksum: 25d565692
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 25d565692

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2787.992 ; gain = 0.000 ; free physical = 193 ; free virtual = 8905
Constant propagation | Checksum: 25d565692
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 25d565692

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2787.992 ; gain = 0.000 ; free physical = 193 ; free virtual = 8905
Sweep | Checksum: 25d565692
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 25d565692

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2787.992 ; gain = 0.000 ; free physical = 193 ; free virtual = 8904
BUFG optimization | Checksum: 25d565692
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 25d565692

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2787.992 ; gain = 0.000 ; free physical = 193 ; free virtual = 8904
Shift Register Optimization | Checksum: 25d565692
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 25d565692

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2787.992 ; gain = 0.000 ; free physical = 193 ; free virtual = 8904
Post Processing Netlist | Checksum: 25d565692
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 25d565692

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2787.992 ; gain = 0.000 ; free physical = 193 ; free virtual = 8904

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2787.992 ; gain = 0.000 ; free physical = 193 ; free virtual = 8904
Phase 9.2 Verifying Netlist Connectivity | Checksum: 25d565692

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2787.992 ; gain = 0.000 ; free physical = 193 ; free virtual = 8904
Phase 9 Finalization | Checksum: 25d565692

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2787.992 ; gain = 0.000 ; free physical = 193 ; free virtual = 8904
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 25d565692

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2787.992 ; gain = 0.000 ; free physical = 193 ; free virtual = 8904

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 25d565692

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2787.992 ; gain = 0.000 ; free physical = 193 ; free virtual = 8904

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 25d565692

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2787.992 ; gain = 0.000 ; free physical = 193 ; free virtual = 8904

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2787.992 ; gain = 0.000 ; free physical = 193 ; free virtual = 8904
Ending Netlist Obfuscation Task | Checksum: 25d565692

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2787.992 ; gain = 0.000 ; free physical = 193 ; free virtual = 8904
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 2787.992 ; gain = 845.336 ; free physical = 193 ; free virtual = 8904
INFO: [Vivado 12-24828] Executing command : report_drc -file demo_drc_opted.rpt -pb demo_drc_opted.pb -rpx demo_drc_opted.rpx
Command: report_drc -file demo_drc_opted.rpt -pb demo_drc_opted.pb -rpx demo_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2024.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/moonknight/SoC/project_demo/project_demo.runs/impl_1/demo_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 2876.035 ; gain = 0.000 ; free physical = 175 ; free virtual = 8884
Wrote PlaceDB: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2876.035 ; gain = 0.000 ; free physical = 175 ; free virtual = 8884
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2876.035 ; gain = 0.000 ; free physical = 175 ; free virtual = 8883
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2876.035 ; gain = 0.000 ; free physical = 193 ; free virtual = 8887
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2876.035 ; gain = 0.000 ; free physical = 193 ; free virtual = 8887
Wrote Device Cache: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2876.035 ; gain = 0.000 ; free physical = 196 ; free virtual = 8882
Write Physdb Complete: Time (s): cpu = 00:00:00.2 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2876.035 ; gain = 0.000 ; free physical = 195 ; free virtual = 8882
INFO: [Common 17-1381] The checkpoint '/home/moonknight/SoC/project_demo/project_demo.runs/impl_1/demo_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2876.035 ; gain = 0.000 ; free physical = 180 ; free virtual = 8854
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 2314d2c20

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2876.035 ; gain = 0.000 ; free physical = 180 ; free virtual = 8854
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2876.035 ; gain = 0.000 ; free physical = 180 ; free virtual = 8854

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 2314d2c20

Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2876.035 ; gain = 0.000 ; free physical = 174 ; free virtual = 8849

Phase 1.3 Build Placer Netlist Model
WARNING: [Place 30-2953] Timing driven mode will be turned off because no critical terminals were found.
Phase 1.3 Build Placer Netlist Model | Checksum: 2d33e66cc

Time (s): cpu = 00:00:00.7 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2876.035 ; gain = 0.000 ; free physical = 174 ; free virtual = 8850

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2d33e66cc

Time (s): cpu = 00:00:00.71 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2876.035 ; gain = 0.000 ; free physical = 174 ; free virtual = 8850
Phase 1 Placer Initialization | Checksum: 2d33e66cc

Time (s): cpu = 00:00:00.72 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2876.035 ; gain = 0.000 ; free physical = 174 ; free virtual = 8850

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2d33e66cc

Time (s): cpu = 00:00:00.73 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2876.035 ; gain = 0.000 ; free physical = 174 ; free virtual = 8850

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 2d33e66cc

Time (s): cpu = 00:00:00.73 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2876.035 ; gain = 0.000 ; free physical = 174 ; free virtual = 8851

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 2d33e66cc

Time (s): cpu = 00:00:00.73 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2876.035 ; gain = 0.000 ; free physical = 174 ; free virtual = 8851

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: 247e6d00f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2876.035 ; gain = 0.000 ; free physical = 168 ; free virtual = 8844
Phase 2 Global Placement | Checksum: 247e6d00f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2876.035 ; gain = 0.000 ; free physical = 168 ; free virtual = 8844

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 247e6d00f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2876.035 ; gain = 0.000 ; free physical = 168 ; free virtual = 8844

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 23f1aab93

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2876.035 ; gain = 0.000 ; free physical = 168 ; free virtual = 8844

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 3017908e7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2876.035 ; gain = 0.000 ; free physical = 168 ; free virtual = 8844

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 3017908e7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2876.035 ; gain = 0.000 ; free physical = 168 ; free virtual = 8844

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 24f5ff70b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.98 . Memory (MB): peak = 2876.035 ; gain = 0.000 ; free physical = 172 ; free virtual = 8835

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 24f5ff70b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.99 . Memory (MB): peak = 2876.035 ; gain = 0.000 ; free physical = 172 ; free virtual = 8835

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 24f5ff70b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.99 . Memory (MB): peak = 2876.035 ; gain = 0.000 ; free physical = 172 ; free virtual = 8835
Phase 3 Detail Placement | Checksum: 24f5ff70b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.99 . Memory (MB): peak = 2876.035 ; gain = 0.000 ; free physical = 172 ; free virtual = 8835

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 24f5ff70b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2876.035 ; gain = 0.000 ; free physical = 172 ; free virtual = 8835

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 24f5ff70b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2876.035 ; gain = 0.000 ; free physical = 172 ; free virtual = 8835

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 24f5ff70b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2876.035 ; gain = 0.000 ; free physical = 172 ; free virtual = 8835
Phase 4.3 Placer Reporting | Checksum: 24f5ff70b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2876.035 ; gain = 0.000 ; free physical = 172 ; free virtual = 8835

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2876.035 ; gain = 0.000 ; free physical = 172 ; free virtual = 8835

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2876.035 ; gain = 0.000 ; free physical = 172 ; free virtual = 8835
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 24f5ff70b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2876.035 ; gain = 0.000 ; free physical = 172 ; free virtual = 8835
Ending Placer Task | Checksum: 19f90a7ba

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2876.035 ; gain = 0.000 ; free physical = 172 ; free virtual = 8835
43 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file demo_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2876.035 ; gain = 0.000 ; free physical = 194 ; free virtual = 8839
INFO: [Vivado 12-24828] Executing command : report_utilization -file demo_utilization_placed.rpt -pb demo_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file demo_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2876.035 ; gain = 0.000 ; free physical = 189 ; free virtual = 8834
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2876.035 ; gain = 0.000 ; free physical = 189 ; free virtual = 8834
Wrote PlaceDB: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 2876.035 ; gain = 0.000 ; free physical = 189 ; free virtual = 8834
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2876.035 ; gain = 0.000 ; free physical = 189 ; free virtual = 8834
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2876.035 ; gain = 0.000 ; free physical = 189 ; free virtual = 8834
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2876.035 ; gain = 0.000 ; free physical = 189 ; free virtual = 8834
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2876.035 ; gain = 0.000 ; free physical = 189 ; free virtual = 8835
Write Physdb Complete: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2876.035 ; gain = 0.000 ; free physical = 189 ; free virtual = 8835
INFO: [Common 17-1381] The checkpoint '/home/moonknight/SoC/project_demo/project_demo.runs/impl_1/demo_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'

Starting Initial Update Timing Task
INFO: [Timing 38-35] Done setting XDC timing constraints.

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2876.035 ; gain = 0.000 ; free physical = 178 ; free virtual = 8813
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 0.000 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2876.035 ; gain = 0.000 ; free physical = 177 ; free virtual = 8812
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2876.035 ; gain = 0.000 ; free physical = 177 ; free virtual = 8812
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2876.035 ; gain = 0.000 ; free physical = 177 ; free virtual = 8812
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2876.035 ; gain = 0.000 ; free physical = 176 ; free virtual = 8808
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2876.035 ; gain = 0.000 ; free physical = 176 ; free virtual = 8808
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2876.035 ; gain = 0.000 ; free physical = 176 ; free virtual = 8808
Write Physdb Complete: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2876.035 ; gain = 0.000 ; free physical = 176 ; free virtual = 8808
INFO: [Common 17-1381] The checkpoint '/home/moonknight/SoC/project_demo/project_demo.runs/impl_1/demo_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 57beea80 ConstDB: 0 ShapeSum: a1f1cd42 RouteDB: a5dfeff8
Post Restoration Checksum: NetGraph: 61890830 | NumContArr: c330b71f | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2aa0bb489

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 2879.879 ; gain = 1.984 ; free physical = 172 ; free virtual = 8742

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2aa0bb489

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 2879.879 ; gain = 1.984 ; free physical = 172 ; free virtual = 8742

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2aa0bb489

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 2879.879 ; gain = 1.984 ; free physical = 172 ; free virtual = 8742
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 2f195ec87

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 2892.879 ; gain = 14.984 ; free physical = 192 ; free virtual = 8746

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 6
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 6
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2f195ec87

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 2892.879 ; gain = 14.984 ; free physical = 192 ; free virtual = 8745

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 2f195ec87

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2892.879 ; gain = 14.984 ; free physical = 192 ; free virtual = 8745

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
 Number of Nodes with overlaps = 0
Phase 4.1 Initial Net Routing Pass | Checksum: 27a73867f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2892.879 ; gain = 14.984 ; free physical = 192 ; free virtual = 8745
Phase 4 Initial Routing | Checksum: 27a73867f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2892.879 ; gain = 14.984 ; free physical = 192 ; free virtual = 8745

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
Phase 5.1 Global Iteration 0 | Checksum: 27a73867f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2892.879 ; gain = 14.984 ; free physical = 192 ; free virtual = 8745
Phase 5 Rip-up And Reroute | Checksum: 27a73867f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2892.879 ; gain = 14.984 ; free physical = 192 ; free virtual = 8745

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 27a73867f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2892.879 ; gain = 14.984 ; free physical = 192 ; free virtual = 8745

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 27a73867f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2892.879 ; gain = 14.984 ; free physical = 192 ; free virtual = 8745
Phase 6 Delay and Skew Optimization | Checksum: 27a73867f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2892.879 ; gain = 14.984 ; free physical = 192 ; free virtual = 8745

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
Phase 7.1 Hold Fix Iter | Checksum: 27a73867f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2892.879 ; gain = 14.984 ; free physical = 192 ; free virtual = 8745
Phase 7 Post Hold Fix | Checksum: 27a73867f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2892.879 ; gain = 14.984 ; free physical = 192 ; free virtual = 8745

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00731982 %
  Global Horizontal Routing Utilization  = 0.00298713 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 27a73867f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2892.879 ; gain = 14.984 ; free physical = 192 ; free virtual = 8746

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 27a73867f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2892.879 ; gain = 14.984 ; free physical = 191 ; free virtual = 8745

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 2485046fd

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2892.879 ; gain = 14.984 ; free physical = 191 ; free virtual = 8745

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 2485046fd

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2892.879 ; gain = 14.984 ; free physical = 191 ; free virtual = 8745

Phase 12 Post Router Timing
Phase 12 Post Router Timing | Checksum: 2485046fd

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2892.879 ; gain = 14.984 ; free physical = 191 ; free virtual = 8745
Total Elapsed time in route_design: 15.89 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 198716e8b

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2892.879 ; gain = 14.984 ; free physical = 191 ; free virtual = 8745
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 198716e8b

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2892.879 ; gain = 14.984 ; free physical = 191 ; free virtual = 8745

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2892.879 ; gain = 16.844 ; free physical = 191 ; free virtual = 8745
INFO: [Vivado 12-24828] Executing command : report_drc -file demo_drc_routed.rpt -pb demo_drc_routed.pb -rpx demo_drc_routed.rpx
Command: report_drc -file demo_drc_routed.rpt -pb demo_drc_routed.pb -rpx demo_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/moonknight/SoC/project_demo/project_demo.runs/impl_1/demo_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file demo_methodology_drc_routed.rpt -pb demo_methodology_drc_routed.pb -rpx demo_methodology_drc_routed.rpx
Command: report_methodology -file demo_methodology_drc_routed.rpt -pb demo_methodology_drc_routed.pb -rpx demo_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/moonknight/SoC/project_demo/project_demo.runs/impl_1/demo_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file demo_timing_summary_routed.rpt -pb demo_timing_summary_routed.pb -rpx demo_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file demo_route_status.rpt -pb demo_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file demo_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file demo_bus_skew_routed.rpt -pb demo_bus_skew_routed.pb -rpx demo_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file demo_power_routed.rpt -pb demo_power_summary_routed.pb -rpx demo_power_routed.rpx
Command: report_power -file demo_power_routed.rpt -pb demo_power_summary_routed.pb -rpx demo_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
84 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file demo_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3012.055 ; gain = 0.000 ; free physical = 194 ; free virtual = 8653
Wrote PlaceDB: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3012.055 ; gain = 0.000 ; free physical = 194 ; free virtual = 8655
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3012.055 ; gain = 0.000 ; free physical = 194 ; free virtual = 8654
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3012.055 ; gain = 0.000 ; free physical = 192 ; free virtual = 8650
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3012.055 ; gain = 0.000 ; free physical = 192 ; free virtual = 8650
Wrote Device Cache: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3012.055 ; gain = 0.000 ; free physical = 191 ; free virtual = 8649
Write Physdb Complete: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.1 . Memory (MB): peak = 3012.055 ; gain = 0.000 ; free physical = 190 ; free virtual = 8649
INFO: [Common 17-1381] The checkpoint '/home/moonknight/SoC/project_demo/project_demo.runs/impl_1/demo_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Fri Sep 20 13:46:55 2024...
