#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Fri Mar  7 18:36:38 2025
# Process ID         : 188334
# Current directory  : /home/moonknight/Documents/spring25/risc/RISC_2/RISC_2.runs/impl_1
# Command line       : vivado -log SystemTop.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source SystemTop.tcl -notrace
# Log file           : /home/moonknight/Documents/spring25/risc/RISC_2/RISC_2.runs/impl_1/SystemTop.vdi
# Journal file       : /home/moonknight/Documents/spring25/risc/RISC_2/RISC_2.runs/impl_1/vivado.jou
# Running On         : moonknight-HP-Laptop-15
# Platform           : Ubuntu
# Operating System   : Ubuntu 22.04.5 LTS
# Processor Detail   : 11th Gen Intel(R) Core(TM) i7-1165G7 @ 2.80GHz
# CPU Frequency      : 508.835 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 16396 MB
# Swap memory        : 2147 MB
# Total Virtual      : 18544 MB
# Available Virtual  : 13267 MB
#-----------------------------------------------------------
source SystemTop.tcl -notrace
Command: link_design -top SystemTop -part xc7z007sclg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z007sclg400-1
INFO: [Project 1-454] Reading design checkpoint '/home/moonknight/Documents/risc/RISC_2/RISC_2.gen/sources_1/ip/ram_ila/ram_ila.dcp' for cell 'memInst1/ram_ila_1'
Netlist sorting complete. Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1544.207 ; gain = 0.000 ; free physical = 4607 ; free virtual = 12024
INFO: [Netlist 29-17] Analyzing 747 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Chipscope 16-324] Core: memInst1/ram_ila_1 UUID: b722a45d-6546-51ba-af34-af334e889afd 
Parsing XDC File [/home/moonknight/Documents/risc/RISC_2/RISC_2.gen/sources_1/ip/ram_ila/ila_v6_2/constraints/ila_impl.xdc] for cell 'memInst1/ram_ila_1/inst'
Finished Parsing XDC File [/home/moonknight/Documents/risc/RISC_2/RISC_2.gen/sources_1/ip/ram_ila/ila_v6_2/constraints/ila_impl.xdc] for cell 'memInst1/ram_ila_1/inst'
Parsing XDC File [/home/moonknight/Documents/risc/RISC_2/RISC_2.gen/sources_1/ip/ram_ila/ila_v6_2/constraints/ila.xdc] for cell 'memInst1/ram_ila_1/inst'
Finished Parsing XDC File [/home/moonknight/Documents/risc/RISC_2/RISC_2.gen/sources_1/ip/ram_ila/ila_v6_2/constraints/ila.xdc] for cell 'memInst1/ram_ila_1/inst'
Parsing XDC File [/home/moonknight/Documents/risc/RISC_2/RISC_2.srcs/constrs_1/new/blackboard.xdc]
Finished Parsing XDC File [/home/moonknight/Documents/risc/RISC_2/RISC_2.srcs/constrs_1/new/blackboard.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-1687] 2 scoped IP constraints or related sub-commands were skipped due to synthesis logic optimizations usually triggered by constant connectivity or unconnected output pins. To review the skipped constraints and messages, run the command 'set_param netlist.IPMsgFiltering false' before opening the design.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1789.609 ; gain = 0.000 ; free physical = 4504 ; free virtual = 11922
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 448 instances were transformed.
  CFGLUT5 => CFGLUT5 (SRL16E, SRLC32E): 416 instances
  RAM64M => RAM64M (RAMD64E(x4)): 32 instances

10 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1789.609 ; gain = 315.746 ; free physical = 4504 ; free virtual = 11922
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.4 . Memory (MB): peak = 1921.898 ; gain = 132.289 ; free physical = 4464 ; free virtual = 11882

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1a73df1df

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2326.820 ; gain = 404.922 ; free physical = 4064 ; free virtual = 11485

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup

Phase 1.1.1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-469] Using cached IP synthesis design for IP xilinx.com:ip:xsdbm:3.0, cache-ID = 7a59bbb3751b591b.
Done building netlist checker database: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2686.438 ; gain = 0.000 ; free physical = 3689 ; free virtual = 11109
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2686.438 ; gain = 0.000 ; free physical = 3689 ; free virtual = 11109
Phase 1.1.1 Generate And Synthesize Debug Cores | Checksum: 29f14696d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 2686.438 ; gain = 22.812 ; free physical = 3689 ; free virtual = 11109
Phase 1.1 Core Generation And Design Setup | Checksum: 29f14696d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 2686.438 ; gain = 22.812 ; free physical = 3689 ; free virtual = 11109

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 29f14696d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 2686.438 ; gain = 22.812 ; free physical = 3689 ; free virtual = 11109
Phase 1 Initialization | Checksum: 29f14696d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 2686.438 ; gain = 22.812 ; free physical = 3689 ; free virtual = 11109

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 29f14696d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 2686.438 ; gain = 22.812 ; free physical = 3689 ; free virtual = 11109

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 29f14696d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 2686.438 ; gain = 22.812 ; free physical = 3689 ; free virtual = 11109
Phase 2 Timer Update And Timing Data Collection | Checksum: 29f14696d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 2686.438 ; gain = 22.812 ; free physical = 3689 ; free virtual = 11109

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 3 inverters resulting in an inversion of 22 pins
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1c4feaf54

Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 2686.438 ; gain = 22.812 ; free physical = 3689 ; free virtual = 11109
Retarget | Checksum: 1c4feaf54
INFO: [Opt 31-389] Phase Retarget created 8 cells and removed 18 cells
INFO: [Opt 31-1021] In phase Retarget, 65 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 2287bd5fd

Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 2686.438 ; gain = 22.812 ; free physical = 3689 ; free virtual = 11109
Constant propagation | Checksum: 2287bd5fd
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 16 cells
INFO: [Opt 31-1021] In phase Constant propagation, 93 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2686.438 ; gain = 0.000 ; free physical = 3689 ; free virtual = 11109
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2686.438 ; gain = 0.000 ; free physical = 3689 ; free virtual = 11109
Phase 5 Sweep | Checksum: 1f66f58b3

Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 2686.438 ; gain = 22.812 ; free physical = 3689 ; free virtual = 11109
Sweep | Checksum: 1f66f58b3
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 50 cells
INFO: [Opt 31-1021] In phase Sweep, 961 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1f66f58b3

Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 2718.453 ; gain = 54.828 ; free physical = 3697 ; free virtual = 11118
BUFG optimization | Checksum: 1f66f58b3
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1f66f58b3

Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 2718.453 ; gain = 54.828 ; free physical = 3697 ; free virtual = 11118
Shift Register Optimization | Checksum: 1f66f58b3
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1f66f58b3

Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 2718.453 ; gain = 54.828 ; free physical = 3697 ; free virtual = 11118
Post Processing Netlist | Checksum: 1f66f58b3
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 57 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 15c3aaec7

Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 2718.453 ; gain = 54.828 ; free physical = 3697 ; free virtual = 11118

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2718.453 ; gain = 0.000 ; free physical = 3697 ; free virtual = 11118
Phase 9.2 Verifying Netlist Connectivity | Checksum: 15c3aaec7

Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 2718.453 ; gain = 54.828 ; free physical = 3697 ; free virtual = 11118
Phase 9 Finalization | Checksum: 15c3aaec7

Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 2718.453 ; gain = 54.828 ; free physical = 3697 ; free virtual = 11118
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               8  |              18  |                                             65  |
|  Constant propagation         |               0  |              16  |                                             93  |
|  Sweep                        |               0  |              50  |                                            961  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             57  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 15c3aaec7

Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 2718.453 ; gain = 54.828 ; free physical = 3697 ; free virtual = 11118

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 35 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 32 WE to EN ports
Number of BRAM Ports augmented: 3 newly gated: 64 Total Ports: 70
Ending PowerOpt Patch Enables Task | Checksum: 170decb0c

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2977.352 ; gain = 0.000 ; free physical = 3566 ; free virtual = 10987
Ending Power Optimization Task | Checksum: 170decb0c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2977.352 ; gain = 258.898 ; free physical = 3566 ; free virtual = 10987

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 1f3fe1f60

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2977.352 ; gain = 0.000 ; free physical = 3651 ; free virtual = 11072
Ending Final Cleanup Task | Checksum: 1f3fe1f60

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2977.352 ; gain = 0.000 ; free physical = 3651 ; free virtual = 11072

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2977.352 ; gain = 0.000 ; free physical = 3651 ; free virtual = 11072
Ending Netlist Obfuscation Task | Checksum: 1f3fe1f60

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2977.352 ; gain = 0.000 ; free physical = 3651 ; free virtual = 11072
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 2977.352 ; gain = 1187.742 ; free physical = 3651 ; free virtual = 11072
INFO: [Vivado 12-24828] Executing command : report_drc -file SystemTop_drc_opted.rpt -pb SystemTop_drc_opted.pb -rpx SystemTop_drc_opted.rpx
Command: report_drc -file SystemTop_drc_opted.rpt -pb SystemTop_drc_opted.pb -rpx SystemTop_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/moonknight/Documents/spring25/risc/RISC_2/RISC_2.runs/impl_1/SystemTop_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 2977.352 ; gain = 0.000 ; free physical = 3645 ; free virtual = 11066
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2977.352 ; gain = 0.000 ; free physical = 3645 ; free virtual = 11066
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2977.352 ; gain = 0.000 ; free physical = 3645 ; free virtual = 11067
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2977.352 ; gain = 0.000 ; free physical = 3645 ; free virtual = 11067
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2977.352 ; gain = 0.000 ; free physical = 3645 ; free virtual = 11067
Wrote Device Cache: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2977.352 ; gain = 0.000 ; free physical = 3645 ; free virtual = 11068
Write Physdb Complete: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2977.352 ; gain = 0.000 ; free physical = 3645 ; free virtual = 11068
INFO: [Common 17-1381] The checkpoint '/home/moonknight/Documents/spring25/risc/RISC_2/RISC_2.runs/impl_1/SystemTop_opt.dcp' has been generated.
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2977.352 ; gain = 0.000 ; free physical = 3637 ; free virtual = 11060
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1e0ba64dc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2977.352 ; gain = 0.000 ; free physical = 3637 ; free virtual = 11060
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2977.352 ; gain = 0.000 ; free physical = 3637 ; free virtual = 11060

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 11c39d932

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.3 . Memory (MB): peak = 2977.352 ; gain = 0.000 ; free physical = 3637 ; free virtual = 11060

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1722de54a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2977.352 ; gain = 0.000 ; free physical = 3639 ; free virtual = 11062

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1722de54a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2977.352 ; gain = 0.000 ; free physical = 3639 ; free virtual = 11062
Phase 1 Placer Initialization | Checksum: 1722de54a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2977.352 ; gain = 0.000 ; free physical = 3639 ; free virtual = 11062

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1745d93e6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2977.352 ; gain = 0.000 ; free physical = 3738 ; free virtual = 11161

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1e3370c58

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2977.352 ; gain = 0.000 ; free physical = 3738 ; free virtual = 11160

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1e3370c58

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2977.352 ; gain = 0.000 ; free physical = 3738 ; free virtual = 11160

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 26ba8d9fb

Time (s): cpu = 00:00:15 ; elapsed = 00:00:04 . Memory (MB): peak = 2977.352 ; gain = 0.000 ; free physical = 3739 ; free virtual = 11162

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 26ba8d9fb

Time (s): cpu = 00:00:16 ; elapsed = 00:00:04 . Memory (MB): peak = 2977.352 ; gain = 0.000 ; free physical = 3739 ; free virtual = 11162

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 310 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 142 nets or LUTs. Breaked 0 LUT, combined 142 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2977.352 ; gain = 0.000 ; free physical = 3739 ; free virtual = 11162

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            142  |                   142  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |            142  |                   142  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 2f4b72758

Time (s): cpu = 00:00:17 ; elapsed = 00:00:04 . Memory (MB): peak = 2977.352 ; gain = 0.000 ; free physical = 3739 ; free virtual = 11162
Phase 2.5 Global Place Phase2 | Checksum: 312835240

Time (s): cpu = 00:00:18 ; elapsed = 00:00:05 . Memory (MB): peak = 2977.352 ; gain = 0.000 ; free physical = 3738 ; free virtual = 11161
Phase 2 Global Placement | Checksum: 312835240

Time (s): cpu = 00:00:18 ; elapsed = 00:00:05 . Memory (MB): peak = 2977.352 ; gain = 0.000 ; free physical = 3738 ; free virtual = 11161

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 28eb77221

Time (s): cpu = 00:00:19 ; elapsed = 00:00:05 . Memory (MB): peak = 2977.352 ; gain = 0.000 ; free physical = 3738 ; free virtual = 11161

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2bbb12645

Time (s): cpu = 00:00:20 ; elapsed = 00:00:05 . Memory (MB): peak = 2977.352 ; gain = 0.000 ; free physical = 3738 ; free virtual = 11161

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 29786192a

Time (s): cpu = 00:00:20 ; elapsed = 00:00:05 . Memory (MB): peak = 2977.352 ; gain = 0.000 ; free physical = 3738 ; free virtual = 11161

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2857f2752

Time (s): cpu = 00:00:20 ; elapsed = 00:00:05 . Memory (MB): peak = 2977.352 ; gain = 0.000 ; free physical = 3738 ; free virtual = 11161

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 3214e432d

Time (s): cpu = 00:00:22 ; elapsed = 00:00:06 . Memory (MB): peak = 2977.352 ; gain = 0.000 ; free physical = 3737 ; free virtual = 11159

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 302d11cdf

Time (s): cpu = 00:00:22 ; elapsed = 00:00:07 . Memory (MB): peak = 2977.352 ; gain = 0.000 ; free physical = 3737 ; free virtual = 11159

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 26e92eeb9

Time (s): cpu = 00:00:22 ; elapsed = 00:00:07 . Memory (MB): peak = 2977.352 ; gain = 0.000 ; free physical = 3737 ; free virtual = 11159
Phase 3 Detail Placement | Checksum: 26e92eeb9

Time (s): cpu = 00:00:22 ; elapsed = 00:00:07 . Memory (MB): peak = 2977.352 ; gain = 0.000 ; free physical = 3737 ; free virtual = 11159

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 2bc3eaf75

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.660 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 151ff3609

Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2977.352 ; gain = 0.000 ; free physical = 3736 ; free virtual = 11159
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1d51c3812

Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2977.352 ; gain = 0.000 ; free physical = 3736 ; free virtual = 11159
Phase 4.1.1.1 BUFG Insertion | Checksum: 2bc3eaf75

Time (s): cpu = 00:00:26 ; elapsed = 00:00:08 . Memory (MB): peak = 2977.352 ; gain = 0.000 ; free physical = 3736 ; free virtual = 11159

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.660. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1ebea37cd

Time (s): cpu = 00:00:26 ; elapsed = 00:00:08 . Memory (MB): peak = 2977.352 ; gain = 0.000 ; free physical = 3736 ; free virtual = 11159

Time (s): cpu = 00:00:26 ; elapsed = 00:00:08 . Memory (MB): peak = 2977.352 ; gain = 0.000 ; free physical = 3736 ; free virtual = 11159
Phase 4.1 Post Commit Optimization | Checksum: 1ebea37cd

Time (s): cpu = 00:00:26 ; elapsed = 00:00:08 . Memory (MB): peak = 2977.352 ; gain = 0.000 ; free physical = 3736 ; free virtual = 11159

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1ebea37cd

Time (s): cpu = 00:00:26 ; elapsed = 00:00:08 . Memory (MB): peak = 2977.352 ; gain = 0.000 ; free physical = 3736 ; free virtual = 11159

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1ebea37cd

Time (s): cpu = 00:00:26 ; elapsed = 00:00:08 . Memory (MB): peak = 2977.352 ; gain = 0.000 ; free physical = 3736 ; free virtual = 11159
Phase 4.3 Placer Reporting | Checksum: 1ebea37cd

Time (s): cpu = 00:00:26 ; elapsed = 00:00:08 . Memory (MB): peak = 2977.352 ; gain = 0.000 ; free physical = 3736 ; free virtual = 11159

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2977.352 ; gain = 0.000 ; free physical = 3736 ; free virtual = 11159

Time (s): cpu = 00:00:26 ; elapsed = 00:00:08 . Memory (MB): peak = 2977.352 ; gain = 0.000 ; free physical = 3736 ; free virtual = 11159
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 29f3cfe62

Time (s): cpu = 00:00:26 ; elapsed = 00:00:08 . Memory (MB): peak = 2977.352 ; gain = 0.000 ; free physical = 3736 ; free virtual = 11159
Ending Placer Task | Checksum: 2752b4423

Time (s): cpu = 00:00:26 ; elapsed = 00:00:08 . Memory (MB): peak = 2977.352 ; gain = 0.000 ; free physical = 3736 ; free virtual = 11159
85 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:08 . Memory (MB): peak = 2977.352 ; gain = 0.000 ; free physical = 3736 ; free virtual = 11159
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file SystemTop_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2977.352 ; gain = 0.000 ; free physical = 3716 ; free virtual = 11138
INFO: [Vivado 12-24828] Executing command : report_utilization -file SystemTop_utilization_placed.rpt -pb SystemTop_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file SystemTop_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.2 . Memory (MB): peak = 2977.352 ; gain = 0.000 ; free physical = 3683 ; free virtual = 11106
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2977.352 ; gain = 0.000 ; free physical = 3683 ; free virtual = 11107
Wrote PlaceDB: Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2977.352 ; gain = 0.000 ; free physical = 3672 ; free virtual = 11106
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2977.352 ; gain = 0.000 ; free physical = 3672 ; free virtual = 11106
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2977.352 ; gain = 0.000 ; free physical = 3672 ; free virtual = 11107
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2977.352 ; gain = 0.000 ; free physical = 3672 ; free virtual = 11107
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2977.352 ; gain = 0.000 ; free physical = 3664 ; free virtual = 11100
Write Physdb Complete: Time (s): cpu = 00:00:00.98 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2977.352 ; gain = 0.000 ; free physical = 3664 ; free virtual = 11100
INFO: [Common 17-1381] The checkpoint '/home/moonknight/Documents/spring25/risc/RISC_2/RISC_2.runs/impl_1/SystemTop_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2977.352 ; gain = 0.000 ; free physical = 3661 ; free virtual = 11087
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 0.660 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
96 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2977.352 ; gain = 0.000 ; free physical = 3660 ; free virtual = 11087
Wrote PlaceDB: Time (s): cpu = 00:00:00.92 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2977.352 ; gain = 0.000 ; free physical = 3649 ; free virtual = 11086
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2977.352 ; gain = 0.000 ; free physical = 3649 ; free virtual = 11086
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2977.352 ; gain = 0.000 ; free physical = 3648 ; free virtual = 11085
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2977.352 ; gain = 0.000 ; free physical = 3648 ; free virtual = 11085
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2977.352 ; gain = 0.000 ; free physical = 3646 ; free virtual = 11084
Write Physdb Complete: Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2977.352 ; gain = 0.000 ; free physical = 3646 ; free virtual = 11084
INFO: [Common 17-1381] The checkpoint '/home/moonknight/Documents/spring25/risc/RISC_2/RISC_2.runs/impl_1/SystemTop_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: d7a343f8 ConstDB: 0 ShapeSum: f7a81033 RouteDB: a5dfeff8
Post Restoration Checksum: NetGraph: 5e0cfc76 | NumContArr: 2bd99130 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 20f3882e0

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 2977.352 ; gain = 0.000 ; free physical = 3589 ; free virtual = 11021

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 20f3882e0

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 2977.352 ; gain = 0.000 ; free physical = 3551 ; free virtual = 10983

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 20f3882e0

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 2977.352 ; gain = 0.000 ; free physical = 3551 ; free virtual = 10983
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 2347b8fdb

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 2977.352 ; gain = 0.000 ; free physical = 3555 ; free virtual = 10987
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.705  | TNS=0.000  | WHS=-0.205 | THS=-219.181|


Phase 2.4 Update Timing for Bus Skew

Phase 2.4.1 Update Timing
Phase 2.4.1 Update Timing | Checksum: 19b0fcb7c

Time (s): cpu = 00:00:16 ; elapsed = 00:00:09 . Memory (MB): peak = 2977.352 ; gain = 0.000 ; free physical = 3558 ; free virtual = 10989
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.705  | TNS=0.000  | WHS=-0.118 | THS=-1.186 |

Phase 2.4 Update Timing for Bus Skew | Checksum: 1b8ce0de2

Time (s): cpu = 00:00:16 ; elapsed = 00:00:09 . Memory (MB): peak = 2977.352 ; gain = 0.000 ; free physical = 3558 ; free virtual = 10989

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 7746
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 7746
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 259eb5b7a

Time (s): cpu = 00:00:16 ; elapsed = 00:00:09 . Memory (MB): peak = 2977.352 ; gain = 0.000 ; free physical = 3558 ; free virtual = 10989

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 259eb5b7a

Time (s): cpu = 00:00:16 ; elapsed = 00:00:09 . Memory (MB): peak = 2977.352 ; gain = 0.000 ; free physical = 3558 ; free virtual = 10989

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 2ce18d999

Time (s): cpu = 00:00:19 ; elapsed = 00:00:09 . Memory (MB): peak = 2977.352 ; gain = 0.000 ; free physical = 3560 ; free virtual = 10992
Phase 4 Initial Routing | Checksum: 2ce18d999

Time (s): cpu = 00:00:19 ; elapsed = 00:00:09 . Memory (MB): peak = 2977.352 ; gain = 0.000 ; free physical = 3560 ; free virtual = 10992

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 603
 Number of Nodes with overlaps = 63
 Number of Nodes with overlaps = 26
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.327  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 2be15661b

Time (s): cpu = 00:00:24 ; elapsed = 00:00:13 . Memory (MB): peak = 2977.352 ; gain = 0.000 ; free physical = 3580 ; free virtual = 11008

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.327  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 23f5e9d29

Time (s): cpu = 00:00:25 ; elapsed = 00:00:13 . Memory (MB): peak = 2977.352 ; gain = 0.000 ; free physical = 3588 ; free virtual = 11016
Phase 5 Rip-up And Reroute | Checksum: 23f5e9d29

Time (s): cpu = 00:00:25 ; elapsed = 00:00:13 . Memory (MB): peak = 2977.352 ; gain = 0.000 ; free physical = 3588 ; free virtual = 11016

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1b994b257

Time (s): cpu = 00:00:26 ; elapsed = 00:00:14 . Memory (MB): peak = 2977.352 ; gain = 0.000 ; free physical = 3588 ; free virtual = 11016
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.327  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 6.1 Delay CleanUp | Checksum: 23a393b4e

Time (s): cpu = 00:00:26 ; elapsed = 00:00:14 . Memory (MB): peak = 2977.352 ; gain = 0.000 ; free physical = 3588 ; free virtual = 11016

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 23a393b4e

Time (s): cpu = 00:00:26 ; elapsed = 00:00:14 . Memory (MB): peak = 2977.352 ; gain = 0.000 ; free physical = 3588 ; free virtual = 11016
Phase 6 Delay and Skew Optimization | Checksum: 23a393b4e

Time (s): cpu = 00:00:26 ; elapsed = 00:00:14 . Memory (MB): peak = 2977.352 ; gain = 0.000 ; free physical = 3588 ; free virtual = 11016

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.327  | TNS=0.000  | WHS=0.036  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 2739df7d2

Time (s): cpu = 00:00:27 ; elapsed = 00:00:14 . Memory (MB): peak = 2977.352 ; gain = 0.000 ; free physical = 3588 ; free virtual = 11016
Phase 7 Post Hold Fix | Checksum: 2739df7d2

Time (s): cpu = 00:00:27 ; elapsed = 00:00:14 . Memory (MB): peak = 2977.352 ; gain = 0.000 ; free physical = 3588 ; free virtual = 11016

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 3.84431 %
  Global Horizontal Routing Utilization  = 4.79021 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 2739df7d2

Time (s): cpu = 00:00:27 ; elapsed = 00:00:14 . Memory (MB): peak = 2977.352 ; gain = 0.000 ; free physical = 3588 ; free virtual = 11016

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 2739df7d2

Time (s): cpu = 00:00:27 ; elapsed = 00:00:14 . Memory (MB): peak = 2977.352 ; gain = 0.000 ; free physical = 3588 ; free virtual = 11016

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 2878e6045

Time (s): cpu = 00:00:28 ; elapsed = 00:00:14 . Memory (MB): peak = 2977.352 ; gain = 0.000 ; free physical = 3588 ; free virtual = 11016

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 2878e6045

Time (s): cpu = 00:00:28 ; elapsed = 00:00:14 . Memory (MB): peak = 2977.352 ; gain = 0.000 ; free physical = 3588 ; free virtual = 11016

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.327  | TNS=0.000  | WHS=0.036  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 2878e6045

Time (s): cpu = 00:00:28 ; elapsed = 00:00:14 . Memory (MB): peak = 2977.352 ; gain = 0.000 ; free physical = 3592 ; free virtual = 11021
Total Elapsed time in route_design: 14.13 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 187fdb1f8

Time (s): cpu = 00:00:28 ; elapsed = 00:00:14 . Memory (MB): peak = 2977.352 ; gain = 0.000 ; free physical = 3592 ; free virtual = 11021
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 187fdb1f8

Time (s): cpu = 00:00:28 ; elapsed = 00:00:14 . Memory (MB): peak = 2977.352 ; gain = 0.000 ; free physical = 3592 ; free virtual = 11021

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
110 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:14 . Memory (MB): peak = 2977.352 ; gain = 0.000 ; free physical = 3592 ; free virtual = 11021
INFO: [Vivado 12-24828] Executing command : report_drc -file SystemTop_drc_routed.rpt -pb SystemTop_drc_routed.pb -rpx SystemTop_drc_routed.rpx
Command: report_drc -file SystemTop_drc_routed.rpt -pb SystemTop_drc_routed.pb -rpx SystemTop_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/moonknight/Documents/spring25/risc/RISC_2/RISC_2.runs/impl_1/SystemTop_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file SystemTop_methodology_drc_routed.rpt -pb SystemTop_methodology_drc_routed.pb -rpx SystemTop_methodology_drc_routed.rpx
Command: report_methodology -file SystemTop_methodology_drc_routed.rpt -pb SystemTop_methodology_drc_routed.pb -rpx SystemTop_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/moonknight/Documents/spring25/risc/RISC_2/RISC_2.runs/impl_1/SystemTop_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file SystemTop_timing_summary_routed.rpt -pb SystemTop_timing_summary_routed.pb -rpx SystemTop_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file SystemTop_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file SystemTop_route_status.rpt -pb SystemTop_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file SystemTop_bus_skew_routed.rpt -pb SystemTop_bus_skew_routed.pb -rpx SystemTop_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file SystemTop_power_routed.rpt -pb SystemTop_power_summary_routed.pb -rpx SystemTop_power_routed.rpx
Command: report_power -file SystemTop_power_routed.rpt -pb SystemTop_power_summary_routed.pb -rpx SystemTop_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
130 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file SystemTop_clock_utilization_routed.rpt
generate_parallel_reports: Time (s): cpu = 00:00:31 ; elapsed = 00:00:08 . Memory (MB): peak = 3074.727 ; gain = 97.375 ; free physical = 3454 ; free virtual = 10893
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3074.727 ; gain = 0.000 ; free physical = 3454 ; free virtual = 10894
Wrote PlaceDB: Time (s): cpu = 00:00:00.99 ; elapsed = 00:00:00.36 . Memory (MB): peak = 3074.727 ; gain = 0.000 ; free physical = 3450 ; free virtual = 10899
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3074.727 ; gain = 0.000 ; free physical = 3450 ; free virtual = 10899
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3074.727 ; gain = 0.000 ; free physical = 3450 ; free virtual = 10900
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3074.727 ; gain = 0.000 ; free physical = 3450 ; free virtual = 10901
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3074.727 ; gain = 0.000 ; free physical = 3450 ; free virtual = 10902
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.43 . Memory (MB): peak = 3074.727 ; gain = 0.000 ; free physical = 3450 ; free virtual = 10902
INFO: [Common 17-1381] The checkpoint '/home/moonknight/Documents/spring25/risc/RISC_2/RISC_2.runs/impl_1/SystemTop_routed.dcp' has been generated.
Command: write_bitstream -force SystemTop.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./SystemTop.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
142 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:25 ; elapsed = 00:00:10 . Memory (MB): peak = 3333.238 ; gain = 258.512 ; free physical = 3148 ; free virtual = 10589
INFO: [Common 17-206] Exiting Vivado at Fri Mar  7 18:37:54 2025...
