#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Thu Mar 20 22:31:54 2025
# Process ID         : 628739
# Current directory  : /home/moonknight/Documents/spring25/risc/RISC_2/RISC_2.runs/impl_1
# Command line       : vivado -log SystemTop.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source SystemTop.tcl -notrace
# Log file           : /home/moonknight/Documents/spring25/risc/RISC_2/RISC_2.runs/impl_1/SystemTop.vdi
# Journal file       : /home/moonknight/Documents/spring25/risc/RISC_2/RISC_2.runs/impl_1/vivado.jou
# Running On         : moonknight-HP-Laptop-15
# Platform           : Ubuntu
# Operating System   : Ubuntu 22.04.5 LTS
# Processor Detail   : 11th Gen Intel(R) Core(TM) i7-1165G7 @ 2.80GHz
# CPU Frequency      : 4100.000 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 16396 MB
# Swap memory        : 2147 MB
# Total Virtual      : 18544 MB
# Available Virtual  : 11522 MB
#-----------------------------------------------------------
source SystemTop.tcl -notrace
Command: link_design -top SystemTop -part xc7z007sclg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z007sclg400-1
INFO: [Project 1-454] Reading design checkpoint '/home/moonknight/Documents/spring25/risc/RISC_2/RISC_2.gen/sources_1/ip/ila_1/ila_1.dcp' for cell 'pipeline_ila'
INFO: [Project 1-454] Reading design checkpoint '/home/moonknight/Documents/spring25/risc/RISC_2/RISC_2.gen/sources_1/ip/ila_0/ila_0.dcp' for cell 'register_file/register_file_test'
Netlist sorting complete. Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.16 . Memory (MB): peak = 1577.793 ; gain = 0.000 ; free physical = 904 ; free virtual = 10370
INFO: [Netlist 29-17] Analyzing 3165 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Chipscope 16-324] Core: pipeline_ila UUID: ba8a70df-3512-536f-954b-5bdf97281cbf 
INFO: [Chipscope 16-324] Core: register_file/register_file_test UUID: bb6edd04-17d0-57ad-adfe-aedf160925fe 
Parsing XDC File [/home/moonknight/Documents/spring25/risc/RISC_2/RISC_2.gen/sources_1/ip/ila_0/ila_v6_2/constraints/ila_impl.xdc] for cell 'register_file/register_file_test/inst'
Finished Parsing XDC File [/home/moonknight/Documents/spring25/risc/RISC_2/RISC_2.gen/sources_1/ip/ila_0/ila_v6_2/constraints/ila_impl.xdc] for cell 'register_file/register_file_test/inst'
Parsing XDC File [/home/moonknight/Documents/spring25/risc/RISC_2/RISC_2.gen/sources_1/ip/ila_0/ila_v6_2/constraints/ila.xdc] for cell 'register_file/register_file_test/inst'
Finished Parsing XDC File [/home/moonknight/Documents/spring25/risc/RISC_2/RISC_2.gen/sources_1/ip/ila_0/ila_v6_2/constraints/ila.xdc] for cell 'register_file/register_file_test/inst'
Parsing XDC File [/home/moonknight/Documents/spring25/risc/RISC_2/RISC_2.gen/sources_1/ip/ila_1/ila_v6_2/constraints/ila_impl.xdc] for cell 'pipeline_ila/inst'
Finished Parsing XDC File [/home/moonknight/Documents/spring25/risc/RISC_2/RISC_2.gen/sources_1/ip/ila_1/ila_v6_2/constraints/ila_impl.xdc] for cell 'pipeline_ila/inst'
Parsing XDC File [/home/moonknight/Documents/spring25/risc/RISC_2/RISC_2.gen/sources_1/ip/ila_1/ila_v6_2/constraints/ila.xdc] for cell 'pipeline_ila/inst'
Finished Parsing XDC File [/home/moonknight/Documents/spring25/risc/RISC_2/RISC_2.gen/sources_1/ip/ila_1/ila_v6_2/constraints/ila.xdc] for cell 'pipeline_ila/inst'
Parsing XDC File [/home/moonknight/Documents/spring25/risc/RISC_2/RISC_2.srcs/constrs_1/new/blackboard.xdc]
Finished Parsing XDC File [/home/moonknight/Documents/spring25/risc/RISC_2/RISC_2.srcs/constrs_1/new/blackboard.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-1687] 4 scoped IP constraints or related sub-commands were skipped due to synthesis logic optimizations usually triggered by constant connectivity or unconnected output pins. To review the skipped constraints and messages, run the command 'set_param netlist.IPMsgFiltering false' before opening the design.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1857.195 ; gain = 0.000 ; free physical = 677 ; free virtual = 10178
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1712 instances were transformed.
  CFGLUT5 => CFGLUT5 (SRL16E, SRLC32E): 1680 instances
  RAM64M => RAM64M (RAMD64E(x4)): 32 instances

12 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1857.195 ; gain = 413.496 ; free physical = 676 ; free virtual = 10177
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.47 . Memory (MB): peak = 1982.484 ; gain = 125.289 ; free physical = 615 ; free virtual = 10116

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 2e0bd67e4

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2394.406 ; gain = 411.922 ; free physical = 294 ; free virtual = 9683

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup

Phase 1.1.1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-469] Using cached IP synthesis design for IP xilinx.com:ip:xsdbm:3.0, cache-ID = 922b02705b1cb631.
Done building netlist checker database: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2770.047 ; gain = 0.000 ; free physical = 872 ; free virtual = 9568
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2770.047 ; gain = 0.000 ; free physical = 863 ; free virtual = 9565
Phase 1.1.1 Generate And Synthesize Debug Cores | Checksum: 1d6e4a661

Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2770.047 ; gain = 24.781 ; free physical = 863 ; free virtual = 9565
Phase 1.1 Core Generation And Design Setup | Checksum: 1d6e4a661

Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2770.047 ; gain = 24.781 ; free physical = 863 ; free virtual = 9565

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1d6e4a661

Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2770.047 ; gain = 24.781 ; free physical = 863 ; free virtual = 9565
Phase 1 Initialization | Checksum: 1d6e4a661

Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2770.047 ; gain = 24.781 ; free physical = 863 ; free virtual = 9565

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1d6e4a661

Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2770.047 ; gain = 24.781 ; free physical = 863 ; free virtual = 9565

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1d6e4a661

Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2770.047 ; gain = 24.781 ; free physical = 856 ; free virtual = 9558
Phase 2 Timer Update And Timing Data Collection | Checksum: 1d6e4a661

Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2770.047 ; gain = 24.781 ; free physical = 856 ; free virtual = 9558

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 1 inverters resulting in an inversion of 12 pins
INFO: [Opt 31-138] Pushed 2 inverter(s) to 2 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1ed562a74

Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2770.047 ; gain = 24.781 ; free physical = 856 ; free virtual = 9558
Retarget | Checksum: 1ed562a74
INFO: [Opt 31-389] Phase Retarget created 16 cells and removed 25 cells
INFO: [Opt 31-1021] In phase Retarget, 91 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1d6387e6e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2770.047 ; gain = 24.781 ; free physical = 862 ; free virtual = 9558
Constant propagation | Checksum: 1d6387e6e
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 32 cells
INFO: [Opt 31-1021] In phase Constant propagation, 89 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2770.047 ; gain = 0.000 ; free physical = 862 ; free virtual = 9558
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2770.047 ; gain = 0.000 ; free physical = 862 ; free virtual = 9558
Phase 5 Sweep | Checksum: 24e4de391

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2770.047 ; gain = 24.781 ; free physical = 862 ; free virtual = 9558
Sweep | Checksum: 24e4de391
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 92 cells
INFO: [Opt 31-1021] In phase Sweep, 2687 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 24e4de391

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2802.062 ; gain = 56.797 ; free physical = 862 ; free virtual = 9558
BUFG optimization | Checksum: 24e4de391
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 24e4de391

Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 2802.062 ; gain = 56.797 ; free physical = 862 ; free virtual = 9558
Shift Register Optimization | Checksum: 24e4de391
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 24e4de391

Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 2802.062 ; gain = 56.797 ; free physical = 862 ; free virtual = 9558
Post Processing Netlist | Checksum: 24e4de391
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 60 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1a55a90e2

Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 2802.062 ; gain = 56.797 ; free physical = 862 ; free virtual = 9558

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2802.062 ; gain = 0.000 ; free physical = 862 ; free virtual = 9558
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1a55a90e2

Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 2802.062 ; gain = 56.797 ; free physical = 862 ; free virtual = 9558
Phase 9 Finalization | Checksum: 1a55a90e2

Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 2802.062 ; gain = 56.797 ; free physical = 862 ; free virtual = 9558
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              16  |              25  |                                             91  |
|  Constant propagation         |               0  |              32  |                                             89  |
|  Sweep                        |               0  |              92  |                                           2687  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             60  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1a55a90e2

Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 2802.062 ; gain = 56.797 ; free physical = 862 ; free virtual = 9558

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 52 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 44 newly gated: 8 Total Ports: 104
Number of Flops added for Enable Generation: 2

Ending PowerOpt Patch Enables Task | Checksum: 20e67e973

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.16 . Memory (MB): peak = 3160.031 ; gain = 0.000 ; free physical = 618 ; free virtual = 9323
Ending Power Optimization Task | Checksum: 20e67e973

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 3160.031 ; gain = 357.969 ; free physical = 618 ; free virtual = 9323

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 226f1fd6a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3160.031 ; gain = 0.000 ; free physical = 622 ; free virtual = 9320
Ending Final Cleanup Task | Checksum: 226f1fd6a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 3160.031 ; gain = 0.000 ; free physical = 622 ; free virtual = 9320

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3160.031 ; gain = 0.000 ; free physical = 622 ; free virtual = 9320
Ending Netlist Obfuscation Task | Checksum: 226f1fd6a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3160.031 ; gain = 0.000 ; free physical = 622 ; free virtual = 9320
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:29 . Memory (MB): peak = 3160.031 ; gain = 1302.836 ; free physical = 622 ; free virtual = 9320
INFO: [Vivado 12-24828] Executing command : report_drc -file SystemTop_drc_opted.rpt -pb SystemTop_drc_opted.pb -rpx SystemTop_drc_opted.rpx
Command: report_drc -file SystemTop_drc_opted.rpt -pb SystemTop_drc_opted.pb -rpx SystemTop_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/moonknight/Documents/spring25/risc/RISC_2/RISC_2.runs/impl_1/SystemTop_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3160.031 ; gain = 0.000 ; free physical = 610 ; free virtual = 9309
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3160.031 ; gain = 0.000 ; free physical = 610 ; free virtual = 9309
Writing XDEF routing.
Writing XDEF routing logical nets.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3160.031 ; gain = 0.000 ; free physical = 610 ; free virtual = 9311
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3160.031 ; gain = 0.000 ; free physical = 610 ; free virtual = 9311
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3160.031 ; gain = 0.000 ; free physical = 610 ; free virtual = 9311
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3160.031 ; gain = 0.000 ; free physical = 610 ; free virtual = 9312
Write Physdb Complete: Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3160.031 ; gain = 0.000 ; free physical = 610 ; free virtual = 9312
INFO: [Common 17-1381] The checkpoint '/home/moonknight/Documents/spring25/risc/RISC_2/RISC_2.runs/impl_1/SystemTop_opt.dcp' has been generated.
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3160.031 ; gain = 0.000 ; free physical = 617 ; free virtual = 9327
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 199b956b9

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3160.031 ; gain = 0.000 ; free physical = 617 ; free virtual = 9327
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3160.031 ; gain = 0.000 ; free physical = 617 ; free virtual = 9327

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1d129c93f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.92 . Memory (MB): peak = 3160.031 ; gain = 0.000 ; free physical = 603 ; free virtual = 9320

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 24b4b3cc4

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 3160.031 ; gain = 0.000 ; free physical = 599 ; free virtual = 9311

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 24b4b3cc4

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 3160.031 ; gain = 0.000 ; free physical = 599 ; free virtual = 9311
Phase 1 Placer Initialization | Checksum: 24b4b3cc4

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 3160.031 ; gain = 0.000 ; free physical = 599 ; free virtual = 9311

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 24b2ff1df

Time (s): cpu = 00:00:12 ; elapsed = 00:00:04 . Memory (MB): peak = 3160.031 ; gain = 0.000 ; free physical = 625 ; free virtual = 9337

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 2c128fb0a

Time (s): cpu = 00:00:14 ; elapsed = 00:00:05 . Memory (MB): peak = 3160.031 ; gain = 0.000 ; free physical = 624 ; free virtual = 9335

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 2c128fb0a

Time (s): cpu = 00:00:14 ; elapsed = 00:00:05 . Memory (MB): peak = 3160.031 ; gain = 0.000 ; free physical = 624 ; free virtual = 9335

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 2cf038629

Time (s): cpu = 00:00:36 ; elapsed = 00:00:11 . Memory (MB): peak = 3160.031 ; gain = 0.000 ; free physical = 652 ; free virtual = 9363

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 213e60cd7

Time (s): cpu = 00:00:38 ; elapsed = 00:00:11 . Memory (MB): peak = 3160.031 ; gain = 0.000 ; free physical = 644 ; free virtual = 9362

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 617 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 285 nets or LUTs. Breaked 0 LUT, combined 285 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3160.031 ; gain = 0.000 ; free physical = 641 ; free virtual = 9359

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            285  |                   285  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |            285  |                   285  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 25037c100

Time (s): cpu = 00:00:41 ; elapsed = 00:00:13 . Memory (MB): peak = 3160.031 ; gain = 0.000 ; free physical = 644 ; free virtual = 9356
Phase 2.5 Global Place Phase2 | Checksum: 22581500f

Time (s): cpu = 00:00:42 ; elapsed = 00:00:13 . Memory (MB): peak = 3160.031 ; gain = 0.000 ; free physical = 644 ; free virtual = 9355
Phase 2 Global Placement | Checksum: 22581500f

Time (s): cpu = 00:00:42 ; elapsed = 00:00:13 . Memory (MB): peak = 3160.031 ; gain = 0.000 ; free physical = 644 ; free virtual = 9355

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 24a1630bd

Time (s): cpu = 00:00:45 ; elapsed = 00:00:14 . Memory (MB): peak = 3160.031 ; gain = 0.000 ; free physical = 644 ; free virtual = 9355

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 184cc7eaa

Time (s): cpu = 00:00:49 ; elapsed = 00:00:15 . Memory (MB): peak = 3160.031 ; gain = 0.000 ; free physical = 629 ; free virtual = 9346

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 19869a6d9

Time (s): cpu = 00:00:49 ; elapsed = 00:00:15 . Memory (MB): peak = 3160.031 ; gain = 0.000 ; free physical = 629 ; free virtual = 9346

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1fb519a39

Time (s): cpu = 00:00:49 ; elapsed = 00:00:15 . Memory (MB): peak = 3160.031 ; gain = 0.000 ; free physical = 629 ; free virtual = 9346

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 2416798e3

Time (s): cpu = 00:00:55 ; elapsed = 00:00:20 . Memory (MB): peak = 3160.031 ; gain = 0.000 ; free physical = 644 ; free virtual = 9349

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 19029aace

Time (s): cpu = 00:00:55 ; elapsed = 00:00:20 . Memory (MB): peak = 3160.031 ; gain = 0.000 ; free physical = 638 ; free virtual = 9349

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 129b0bd3a

Time (s): cpu = 00:00:56 ; elapsed = 00:00:20 . Memory (MB): peak = 3160.031 ; gain = 0.000 ; free physical = 638 ; free virtual = 9349
Phase 3 Detail Placement | Checksum: 129b0bd3a

Time (s): cpu = 00:00:56 ; elapsed = 00:00:20 . Memory (MB): peak = 3160.031 ; gain = 0.000 ; free physical = 638 ; free virtual = 9349

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 166f2dffc

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.420 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 12a4395ba

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.61 . Memory (MB): peak = 3160.031 ; gain = 0.000 ; free physical = 633 ; free virtual = 9338
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 16d670b38

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.76 . Memory (MB): peak = 3160.031 ; gain = 0.000 ; free physical = 623 ; free virtual = 9335
Phase 4.1.1.1 BUFG Insertion | Checksum: 166f2dffc

Time (s): cpu = 00:01:07 ; elapsed = 00:00:24 . Memory (MB): peak = 3160.031 ; gain = 0.000 ; free physical = 623 ; free virtual = 9335

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.557. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 20f425f1c

Time (s): cpu = 00:01:08 ; elapsed = 00:00:24 . Memory (MB): peak = 3160.031 ; gain = 0.000 ; free physical = 623 ; free virtual = 9335

Time (s): cpu = 00:01:08 ; elapsed = 00:00:24 . Memory (MB): peak = 3160.031 ; gain = 0.000 ; free physical = 623 ; free virtual = 9335
Phase 4.1 Post Commit Optimization | Checksum: 20f425f1c

Time (s): cpu = 00:01:08 ; elapsed = 00:00:24 . Memory (MB): peak = 3160.031 ; gain = 0.000 ; free physical = 623 ; free virtual = 9335

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 20f425f1c

Time (s): cpu = 00:01:09 ; elapsed = 00:00:24 . Memory (MB): peak = 3160.031 ; gain = 0.000 ; free physical = 623 ; free virtual = 9335

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                2x2|
|___________|___________________|___________________|
|      South|                1x1|                4x4|
|___________|___________________|___________________|
|       East|                1x1|                2x2|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 20f425f1c

Time (s): cpu = 00:01:09 ; elapsed = 00:00:24 . Memory (MB): peak = 3160.031 ; gain = 0.000 ; free physical = 623 ; free virtual = 9335
Phase 4.3 Placer Reporting | Checksum: 20f425f1c

Time (s): cpu = 00:01:09 ; elapsed = 00:00:25 . Memory (MB): peak = 3160.031 ; gain = 0.000 ; free physical = 623 ; free virtual = 9335

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3160.031 ; gain = 0.000 ; free physical = 623 ; free virtual = 9335

Time (s): cpu = 00:01:09 ; elapsed = 00:00:25 . Memory (MB): peak = 3160.031 ; gain = 0.000 ; free physical = 623 ; free virtual = 9335
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2453f81a3

Time (s): cpu = 00:01:09 ; elapsed = 00:00:25 . Memory (MB): peak = 3160.031 ; gain = 0.000 ; free physical = 623 ; free virtual = 9335
Ending Placer Task | Checksum: 178aea015

Time (s): cpu = 00:01:10 ; elapsed = 00:00:25 . Memory (MB): peak = 3160.031 ; gain = 0.000 ; free physical = 623 ; free virtual = 9335
87 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:13 ; elapsed = 00:00:25 . Memory (MB): peak = 3160.031 ; gain = 0.000 ; free physical = 623 ; free virtual = 9335
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file SystemTop_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.18 . Memory (MB): peak = 3160.031 ; gain = 0.000 ; free physical = 617 ; free virtual = 9328
INFO: [Vivado 12-24828] Executing command : report_io -file SystemTop_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.22 . Memory (MB): peak = 3160.031 ; gain = 0.000 ; free physical = 605 ; free virtual = 9317
INFO: [Vivado 12-24828] Executing command : report_utilization -file SystemTop_utilization_placed.rpt -pb SystemTop_utilization_placed.pb
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3160.031 ; gain = 0.000 ; free physical = 608 ; free virtual = 9326
Wrote PlaceDB: Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.99 . Memory (MB): peak = 3160.031 ; gain = 0.000 ; free physical = 583 ; free virtual = 9330
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3160.031 ; gain = 0.000 ; free physical = 583 ; free virtual = 9330
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3160.031 ; gain = 0.000 ; free physical = 583 ; free virtual = 9331
Wrote Netlist Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3160.031 ; gain = 0.000 ; free physical = 583 ; free virtual = 9332
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3160.031 ; gain = 0.000 ; free physical = 583 ; free virtual = 9333
Write Physdb Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3160.031 ; gain = 0.000 ; free physical = 583 ; free virtual = 9333
INFO: [Common 17-1381] The checkpoint '/home/moonknight/Documents/spring25/risc/RISC_2/RISC_2.runs/impl_1/SystemTop_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 3160.031 ; gain = 0.000 ; free physical = 566 ; free virtual = 9284
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 0.557 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
98 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.3 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3160.031 ; gain = 0.000 ; free physical = 562 ; free virtual = 9286
Wrote PlaceDB: Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.98 . Memory (MB): peak = 3160.031 ; gain = 0.000 ; free physical = 534 ; free virtual = 9276
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3160.031 ; gain = 0.000 ; free physical = 534 ; free virtual = 9276
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3160.031 ; gain = 0.000 ; free physical = 534 ; free virtual = 9276
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3160.031 ; gain = 0.000 ; free physical = 534 ; free virtual = 9278
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3160.031 ; gain = 0.000 ; free physical = 534 ; free virtual = 9279
Write Physdb Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3160.031 ; gain = 0.000 ; free physical = 534 ; free virtual = 9279
INFO: [Common 17-1381] The checkpoint '/home/moonknight/Documents/spring25/risc/RISC_2/RISC_2.runs/impl_1/SystemTop_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 868b1a02 ConstDB: 0 ShapeSum: 4c43961b RouteDB: a5dfeff8
Post Restoration Checksum: NetGraph: 41a0e66a | NumContArr: 6955afd3 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 230488b77

Time (s): cpu = 00:00:15 ; elapsed = 00:00:08 . Memory (MB): peak = 3160.031 ; gain = 0.000 ; free physical = 548 ; free virtual = 9275

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 230488b77

Time (s): cpu = 00:00:15 ; elapsed = 00:00:08 . Memory (MB): peak = 3160.031 ; gain = 0.000 ; free physical = 548 ; free virtual = 9275

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 230488b77

Time (s): cpu = 00:00:15 ; elapsed = 00:00:08 . Memory (MB): peak = 3160.031 ; gain = 0.000 ; free physical = 548 ; free virtual = 9275
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1c7f88e90

Time (s): cpu = 00:00:26 ; elapsed = 00:00:11 . Memory (MB): peak = 3160.031 ; gain = 0.000 ; free physical = 542 ; free virtual = 9268
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.708  | TNS=0.000  | WHS=-0.239 | THS=-550.650|


Phase 2.4 Update Timing for Bus Skew

Phase 2.4.1 Update Timing
Phase 2.4.1 Update Timing | Checksum: 161f93e11

Time (s): cpu = 00:00:38 ; elapsed = 00:00:14 . Memory (MB): peak = 3160.031 ; gain = 0.000 ; free physical = 558 ; free virtual = 9284
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.708  | TNS=0.000  | WHS=-0.092 | THS=-2.219 |

Phase 2.4 Update Timing for Bus Skew | Checksum: 16e200dc8

Time (s): cpu = 00:00:38 ; elapsed = 00:00:14 . Memory (MB): peak = 3160.031 ; gain = 0.000 ; free physical = 558 ; free virtual = 9284

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00126689 %
  Global Horizontal Routing Utilization  = 0.0011489 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 24377
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 24377
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 16c25ab86

Time (s): cpu = 00:00:38 ; elapsed = 00:00:14 . Memory (MB): peak = 3160.031 ; gain = 0.000 ; free physical = 557 ; free virtual = 9284

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 16c25ab86

Time (s): cpu = 00:00:38 ; elapsed = 00:00:14 . Memory (MB): peak = 3160.031 ; gain = 0.000 ; free physical = 557 ; free virtual = 9284

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 256744ae9

Time (s): cpu = 00:00:48 ; elapsed = 00:00:16 . Memory (MB): peak = 3160.031 ; gain = 0.000 ; free physical = 552 ; free virtual = 9284
Phase 4 Initial Routing | Checksum: 256744ae9

Time (s): cpu = 00:00:48 ; elapsed = 00:00:16 . Memory (MB): peak = 3160.031 ; gain = 0.000 ; free physical = 560 ; free virtual = 9286

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 2435
 Number of Nodes with overlaps = 383
 Number of Nodes with overlaps = 95
 Number of Nodes with overlaps = 34
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.533  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 2fb509dfb

Time (s): cpu = 00:01:10 ; elapsed = 00:00:30 . Memory (MB): peak = 3160.031 ; gain = 0.000 ; free physical = 689 ; free virtual = 9403

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.533  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 232810873

Time (s): cpu = 00:01:11 ; elapsed = 00:00:30 . Memory (MB): peak = 3160.031 ; gain = 0.000 ; free physical = 689 ; free virtual = 9403

Phase 5.3 Global Iteration 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.533  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.3 Global Iteration 2 | Checksum: 34331c76c

Time (s): cpu = 00:01:12 ; elapsed = 00:00:31 . Memory (MB): peak = 3160.031 ; gain = 0.000 ; free physical = 689 ; free virtual = 9403
Phase 5 Rip-up And Reroute | Checksum: 34331c76c

Time (s): cpu = 00:01:12 ; elapsed = 00:00:31 . Memory (MB): peak = 3160.031 ; gain = 0.000 ; free physical = 689 ; free virtual = 9403

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 34331c76c

Time (s): cpu = 00:01:12 ; elapsed = 00:00:31 . Memory (MB): peak = 3160.031 ; gain = 0.000 ; free physical = 689 ; free virtual = 9403

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 34331c76c

Time (s): cpu = 00:01:12 ; elapsed = 00:00:31 . Memory (MB): peak = 3160.031 ; gain = 0.000 ; free physical = 689 ; free virtual = 9403
Phase 6 Delay and Skew Optimization | Checksum: 34331c76c

Time (s): cpu = 00:01:12 ; elapsed = 00:00:31 . Memory (MB): peak = 3160.031 ; gain = 0.000 ; free physical = 689 ; free virtual = 9403

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.547  | TNS=0.000  | WHS=0.023  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 2a0d6f165

Time (s): cpu = 00:01:15 ; elapsed = 00:00:31 . Memory (MB): peak = 3160.031 ; gain = 0.000 ; free physical = 688 ; free virtual = 9401
Phase 7 Post Hold Fix | Checksum: 2a0d6f165

Time (s): cpu = 00:01:15 ; elapsed = 00:00:31 . Memory (MB): peak = 3160.031 ; gain = 0.000 ; free physical = 688 ; free virtual = 9401

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 15.9082 %
  Global Horizontal Routing Utilization  = 19.7744 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 2a0d6f165

Time (s): cpu = 00:01:15 ; elapsed = 00:00:31 . Memory (MB): peak = 3160.031 ; gain = 0.000 ; free physical = 688 ; free virtual = 9401

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 2a0d6f165

Time (s): cpu = 00:01:15 ; elapsed = 00:00:31 . Memory (MB): peak = 3160.031 ; gain = 0.000 ; free physical = 688 ; free virtual = 9401

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 26486a0b9

Time (s): cpu = 00:01:17 ; elapsed = 00:00:32 . Memory (MB): peak = 3160.031 ; gain = 0.000 ; free physical = 687 ; free virtual = 9401

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 26486a0b9

Time (s): cpu = 00:01:17 ; elapsed = 00:00:32 . Memory (MB): peak = 3160.031 ; gain = 0.000 ; free physical = 679 ; free virtual = 9399

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.547  | TNS=0.000  | WHS=0.023  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 26486a0b9

Time (s): cpu = 00:01:18 ; elapsed = 00:00:32 . Memory (MB): peak = 3160.031 ; gain = 0.000 ; free physical = 676 ; free virtual = 9396
Total Elapsed time in route_design: 32.25 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 1a29ccd44

Time (s): cpu = 00:01:18 ; elapsed = 00:00:32 . Memory (MB): peak = 3160.031 ; gain = 0.000 ; free physical = 676 ; free virtual = 9396
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1a29ccd44

Time (s): cpu = 00:01:18 ; elapsed = 00:00:32 . Memory (MB): peak = 3160.031 ; gain = 0.000 ; free physical = 676 ; free virtual = 9396

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
112 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:18 ; elapsed = 00:00:33 . Memory (MB): peak = 3160.031 ; gain = 0.000 ; free physical = 676 ; free virtual = 9396
INFO: [Vivado 12-24828] Executing command : report_drc -file SystemTop_drc_routed.rpt -pb SystemTop_drc_routed.pb -rpx SystemTop_drc_routed.rpx
Command: report_drc -file SystemTop_drc_routed.rpt -pb SystemTop_drc_routed.pb -rpx SystemTop_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/moonknight/Documents/spring25/risc/RISC_2/RISC_2.runs/impl_1/SystemTop_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file SystemTop_methodology_drc_routed.rpt -pb SystemTop_methodology_drc_routed.pb -rpx SystemTop_methodology_drc_routed.rpx
Command: report_methodology -file SystemTop_methodology_drc_routed.rpt -pb SystemTop_methodology_drc_routed.pb -rpx SystemTop_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/moonknight/Documents/spring25/risc/RISC_2/RISC_2.runs/impl_1/SystemTop_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:28 ; elapsed = 00:00:06 . Memory (MB): peak = 3160.031 ; gain = 0.000 ; free physical = 552 ; free virtual = 9329
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file SystemTop_timing_summary_routed.rpt -pb SystemTop_timing_summary_routed.pb -rpx SystemTop_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file SystemTop_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file SystemTop_bus_skew_routed.rpt -pb SystemTop_bus_skew_routed.pb -rpx SystemTop_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_route_status -file SystemTop_route_status.rpt -pb SystemTop_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file SystemTop_power_routed.rpt -pb SystemTop_power_summary_routed.pb -rpx SystemTop_power_routed.rpx
Command: report_power -file SystemTop_power_routed.rpt -pb SystemTop_power_summary_routed.pb -rpx SystemTop_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
132 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file SystemTop_clock_utilization_routed.rpt
generate_parallel_reports: Time (s): cpu = 00:01:00 ; elapsed = 00:00:16 . Memory (MB): peak = 3205.570 ; gain = 45.539 ; free physical = 340 ; free virtual = 9033
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3205.570 ; gain = 0.000 ; free physical = 337 ; free virtual = 9038
Wrote PlaceDB: Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.94 . Memory (MB): peak = 3205.570 ; gain = 0.000 ; free physical = 352 ; free virtual = 9063
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3205.570 ; gain = 0.000 ; free physical = 352 ; free virtual = 9063
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.16 . Memory (MB): peak = 3205.570 ; gain = 0.000 ; free physical = 351 ; free virtual = 9065
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3205.570 ; gain = 0.000 ; free physical = 351 ; free virtual = 9067
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3205.570 ; gain = 0.000 ; free physical = 350 ; free virtual = 9067
Write Physdb Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3205.570 ; gain = 0.000 ; free physical = 350 ; free virtual = 9067
INFO: [Common 17-1381] The checkpoint '/home/moonknight/Documents/spring25/risc/RISC_2/RISC_2.runs/impl_1/SystemTop_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Thu Mar 20 22:34:05 2025...
