#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:36:09 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Sat Sep 21 23:35:04 2024
# Process ID: 1492238
# Current directory: /home/moonknight/SoC/stopwatch/stopwatch.runs/impl_1
# Command line: vivado -log counter.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source counter.tcl -notrace
# Log file: /home/moonknight/SoC/stopwatch/stopwatch.runs/impl_1/counter.vdi
# Journal file: /home/moonknight/SoC/stopwatch/stopwatch.runs/impl_1/vivado.jou
# Running On        :inspiron-7472
# Platform          :Ubuntu
# Operating System  :Ubuntu 22.04.5 LTS
# Processor Detail  :Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
# CPU Frequency     :2000.000 MHz
# CPU Physical cores:4
# CPU Logical cores :8
# Host memory       :16656 MB
# Swap memory       :2147 MB
# Total Virtual     :18803 MB
# Available Virtual :10466 MB
#-----------------------------------------------------------
source counter.tcl -notrace
create_project: Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1414.645 ; gain = 0.023 ; free physical = 3038 ; free virtual = 9609
Command: link_design -top counter -part xc7z007sclg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z007sclg400-1
INFO: [Device 21-9227] Part: xc7z007sclg400-1 does not have CEAM library.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1714.887 ; gain = 0.000 ; free physical = 2764 ; free virtual = 9334
INFO: [Netlist 29-17] Analyzing 11 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc]
WARNING: [Vivado 12-584] No ports matched 'CLK100'. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:5]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:5]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CLK100'. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:6]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:6]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CLK100'. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:7]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports CLK100]'. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:7]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'LED[0]'. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:10]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[1]'. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:11]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[2]'. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[3]'. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[4]'. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[5]'. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[6]'. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[7]'. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[8]'. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[9]'. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[*]'. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB0[0]'. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB0[1]'. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB0[2]'. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB0[*]'. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB1[0]'. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB1[1]'. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB1[2]'. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB1[*]'. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SS_ANODE[0]'. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SS_ANODE[1]'. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SS_ANODE[2]'. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SS_ANODE[3]'. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SS_ANODE[*]'. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SS_CATHODE[0]'. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SS_CATHODE[1]'. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SS_CATHODE[2]'. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SS_CATHODE[3]'. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SS_CATHODE[4]'. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SS_CATHODE[5]'. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SS_CATHODE[6]'. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:45]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:45]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SS_CATHODE[7]'. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:46]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:46]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SS_CATHODE[*]'. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[0]'. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[1]'. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[2]'. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[3]'. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[4]'. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[5]'. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[6]'. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[7]'. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[8]'. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[9]'. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[10]'. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[11]'. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[*]'. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'PB[0]'. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:65]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:65]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'PB[1]'. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'PB[2]'. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'PB[3]'. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'PB[*]'. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:69]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:69]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'GPIO[0]'. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:72]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:72]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'GPIO[1]'. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:73]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:73]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'GPIO[2]'. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:74]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:74]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'GPIO[3]'. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:75]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:75]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'GPIO[4]'. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:76]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:76]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'GPIO[5]'. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:77]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:77]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'GPIO[6]'. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:78]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:78]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'GPIO[7]'. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:79]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:79]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'GPIO[8]'. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:82]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:82]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'GPIO[9]'. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:83]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:83]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'GPIO[10]'. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:84]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:84]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'GPIO[11]'. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:85]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:85]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'GPIO[12]'. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:86]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:86]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'GPIO[13]'. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:87]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:87]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'GPIO[14]'. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:88]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:88]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'GPIO[15]'. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:89]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:89]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'GPIO[16]'. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:92]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:92]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'GPIO[17]'. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:93]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:93]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'GPIO[18]'. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:94]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:94]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'GPIO[19]'. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:95]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:95]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'GPIO[20]'. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:96]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:96]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'GPIO[21]'. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:97]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:97]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'GPIO[22]'. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:98]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:98]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'GPIO[23]'. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:99]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:99]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'GPIO[*]'. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:100]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:100]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SERVO[0]'. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:103]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:103]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SERVO[1]'. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:104]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:104]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SERVO[2]'. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:105]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:105]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SERVO[3]'. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:106]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:106]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SERVO[*]'. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:107]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:107]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'PDM_SPEAKER'. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:110]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:110]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'PDM_SPEAKER'. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:111]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:111]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'PDM_MIC_DATA'. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:114]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:114]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'PDM_MIC_DATA'. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:115]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:115]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'PDM_MIC_CLK'. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:116]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:116]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'PDM_MIC_CLK'. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:117]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:117]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ESP32_UART1_RXD'. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:120]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:120]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ESP32_UART1_RXD'. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:121]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:121]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ESP32_UART1_TXD'. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:122]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:122]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ESP32_UART1_TXD'. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:123]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:123]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'IMU_SCLK'. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:126]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:126]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'IMU_SCLK'. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:127]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:127]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'IMU_SDI'. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:128]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:128]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'IMU_SDI'. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:129]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:129]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'IMU_SDO_AG'. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:130]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:130]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'IMU_SDO_AG'. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:131]
INFO: [Common 17-14] Message 'Vivado 12-584' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:131]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:131]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:132]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
INFO: [Common 17-14] Message 'Common 17-55' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:132]
Finished Parsing XDC File [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1808.480 ; gain = 0.000 ; free physical = 2667 ; free virtual = 9237
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

10 Infos, 100 Warnings, 101 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1812.449 ; gain = 397.805 ; free physical = 2661 ; free virtual = 9231
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1902.262 ; gain = 89.812 ; free physical = 2643 ; free virtual = 9213

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1744baad4

Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 2372.090 ; gain = 469.828 ; free physical = 2232 ; free virtual = 8802

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1744baad4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2683.926 ; gain = 0.000 ; free physical = 1924 ; free virtual = 8495

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1744baad4

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2683.926 ; gain = 0.000 ; free physical = 1924 ; free virtual = 8495
Phase 1 Initialization | Checksum: 1744baad4

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2683.926 ; gain = 0.000 ; free physical = 1924 ; free virtual = 8495

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1744baad4

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2683.926 ; gain = 0.000 ; free physical = 1924 ; free virtual = 8495

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1744baad4

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2683.926 ; gain = 0.000 ; free physical = 1925 ; free virtual = 8495
Phase 2 Timer Update And Timing Data Collection | Checksum: 1744baad4

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2683.926 ; gain = 0.000 ; free physical = 1925 ; free virtual = 8495

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1744baad4

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2683.926 ; gain = 0.000 ; free physical = 1924 ; free virtual = 8495
Retarget | Checksum: 1744baad4
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1744baad4

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2683.926 ; gain = 0.000 ; free physical = 1924 ; free virtual = 8495
Constant propagation | Checksum: 1744baad4
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: fade7f65

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2683.926 ; gain = 0.000 ; free physical = 1924 ; free virtual = 8495
Sweep | Checksum: fade7f65
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: fade7f65

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2715.941 ; gain = 32.016 ; free physical = 1924 ; free virtual = 8495
BUFG optimization | Checksum: fade7f65
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: fade7f65

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2715.941 ; gain = 32.016 ; free physical = 1924 ; free virtual = 8495
Shift Register Optimization | Checksum: fade7f65
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: fade7f65

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2715.941 ; gain = 32.016 ; free physical = 1924 ; free virtual = 8495
Post Processing Netlist | Checksum: fade7f65
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 11718ef9a

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2715.941 ; gain = 32.016 ; free physical = 1924 ; free virtual = 8495

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2715.941 ; gain = 0.000 ; free physical = 1924 ; free virtual = 8495
Phase 9.2 Verifying Netlist Connectivity | Checksum: 11718ef9a

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2715.941 ; gain = 32.016 ; free physical = 1924 ; free virtual = 8495
Phase 9 Finalization | Checksum: 11718ef9a

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2715.941 ; gain = 32.016 ; free physical = 1924 ; free virtual = 8495
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 11718ef9a

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2715.941 ; gain = 32.016 ; free physical = 1924 ; free virtual = 8495

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 11718ef9a

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2715.941 ; gain = 0.000 ; free physical = 1924 ; free virtual = 8495

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 11718ef9a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2715.941 ; gain = 0.000 ; free physical = 1924 ; free virtual = 8495

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2715.941 ; gain = 0.000 ; free physical = 1924 ; free virtual = 8495
Ending Netlist Obfuscation Task | Checksum: 11718ef9a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2715.941 ; gain = 0.000 ; free physical = 1924 ; free virtual = 8495
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 100 Warnings, 101 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 2715.941 ; gain = 903.492 ; free physical = 1924 ; free virtual = 8495
INFO: [Vivado 12-24828] Executing command : report_drc -file counter_drc_opted.rpt -pb counter_drc_opted.pb -rpx counter_drc_opted.rpx
Command: report_drc -file counter_drc_opted.rpt -pb counter_drc_opted.pb -rpx counter_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2024.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/moonknight/SoC/stopwatch/stopwatch.runs/impl_1/counter_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2755.961 ; gain = 0.000 ; free physical = 1889 ; free virtual = 8460
INFO: [Common 17-1381] The checkpoint '/home/moonknight/SoC/stopwatch/stopwatch.runs/impl_1/counter_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2803.984 ; gain = 0.000 ; free physical = 1887 ; free virtual = 8458
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: d273f44f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2803.984 ; gain = 0.000 ; free physical = 1887 ; free virtual = 8458
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2803.984 ; gain = 0.000 ; free physical = 1887 ; free virtual = 8458

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1b0a6728d

Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2803.984 ; gain = 0.000 ; free physical = 1882 ; free virtual = 8452

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2a76461e9

Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.2 . Memory (MB): peak = 2803.984 ; gain = 0.000 ; free physical = 1882 ; free virtual = 8452

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2a76461e9

Time (s): cpu = 00:00:00.6 ; elapsed = 00:00:00.2 . Memory (MB): peak = 2803.984 ; gain = 0.000 ; free physical = 1882 ; free virtual = 8452
Phase 1 Placer Initialization | Checksum: 2a76461e9

Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2803.984 ; gain = 0.000 ; free physical = 1882 ; free virtual = 8452

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2a76461e9

Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2803.984 ; gain = 0.000 ; free physical = 1882 ; free virtual = 8452

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 2a76461e9

Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2803.984 ; gain = 0.000 ; free physical = 1882 ; free virtual = 8452

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 2a76461e9

Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2803.984 ; gain = 0.000 ; free physical = 1882 ; free virtual = 8452

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: 242d6a486

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2803.984 ; gain = 0.000 ; free physical = 1878 ; free virtual = 8448
Phase 2 Global Placement | Checksum: 242d6a486

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2803.984 ; gain = 0.000 ; free physical = 1878 ; free virtual = 8448

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 242d6a486

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2803.984 ; gain = 0.000 ; free physical = 1878 ; free virtual = 8448

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1738a4e42

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2803.984 ; gain = 0.000 ; free physical = 1877 ; free virtual = 8448

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 157188956

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.47 . Memory (MB): peak = 2803.984 ; gain = 0.000 ; free physical = 1877 ; free virtual = 8448

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 157188956

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2803.984 ; gain = 0.000 ; free physical = 1877 ; free virtual = 8448

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 12d4357c6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2803.984 ; gain = 0.000 ; free physical = 1876 ; free virtual = 8447

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 12d4357c6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2803.984 ; gain = 0.000 ; free physical = 1876 ; free virtual = 8447

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 12d4357c6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2803.984 ; gain = 0.000 ; free physical = 1876 ; free virtual = 8447
Phase 3 Detail Placement | Checksum: 12d4357c6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.59 . Memory (MB): peak = 2803.984 ; gain = 0.000 ; free physical = 1876 ; free virtual = 8447

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 12d4357c6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2803.984 ; gain = 0.000 ; free physical = 1876 ; free virtual = 8447

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 12d4357c6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.63 . Memory (MB): peak = 2803.984 ; gain = 0.000 ; free physical = 1876 ; free virtual = 8447

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 12d4357c6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.63 . Memory (MB): peak = 2803.984 ; gain = 0.000 ; free physical = 1876 ; free virtual = 8447
Phase 4.3 Placer Reporting | Checksum: 12d4357c6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.63 . Memory (MB): peak = 2803.984 ; gain = 0.000 ; free physical = 1876 ; free virtual = 8447

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2803.984 ; gain = 0.000 ; free physical = 1876 ; free virtual = 8447

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2803.984 ; gain = 0.000 ; free physical = 1876 ; free virtual = 8447
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 12d4357c6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2803.984 ; gain = 0.000 ; free physical = 1876 ; free virtual = 8447
Ending Placer Task | Checksum: fec62001

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2803.984 ; gain = 0.000 ; free physical = 1876 ; free virtual = 8447
47 Infos, 101 Warnings, 101 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file counter_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2803.984 ; gain = 0.000 ; free physical = 1861 ; free virtual = 8431
INFO: [Vivado 12-24828] Executing command : report_utilization -file counter_utilization_placed.rpt -pb counter_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file counter_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2803.984 ; gain = 0.000 ; free physical = 1862 ; free virtual = 8432
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2803.984 ; gain = 0.000 ; free physical = 1862 ; free virtual = 8432
Wrote PlaceDB: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2803.984 ; gain = 0.000 ; free physical = 1862 ; free virtual = 8432
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2803.984 ; gain = 0.000 ; free physical = 1862 ; free virtual = 8432
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2803.984 ; gain = 0.000 ; free physical = 1862 ; free virtual = 8433
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2803.984 ; gain = 0.000 ; free physical = 1862 ; free virtual = 8433
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2803.984 ; gain = 0.000 ; free physical = 1861 ; free virtual = 8433
Write Physdb Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2803.984 ; gain = 0.000 ; free physical = 1861 ; free virtual = 8433
INFO: [Common 17-1381] The checkpoint '/home/moonknight/SoC/stopwatch/stopwatch.runs/impl_1/counter_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2803.984 ; gain = 0.000 ; free physical = 1843 ; free virtual = 8415
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 101 Warnings, 101 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2803.984 ; gain = 0.000 ; free physical = 1843 ; free virtual = 8414
Wrote PlaceDB: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2803.984 ; gain = 0.000 ; free physical = 1843 ; free virtual = 8414
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2803.984 ; gain = 0.000 ; free physical = 1843 ; free virtual = 8414
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2803.984 ; gain = 0.000 ; free physical = 1839 ; free virtual = 8410
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2803.984 ; gain = 0.000 ; free physical = 1838 ; free virtual = 8410
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2803.984 ; gain = 0.000 ; free physical = 1838 ; free virtual = 8410
Write Physdb Complete: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2803.984 ; gain = 0.000 ; free physical = 1837 ; free virtual = 8409
INFO: [Common 17-1381] The checkpoint '/home/moonknight/SoC/stopwatch/stopwatch.runs/impl_1/counter_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 2c522bb2 ConstDB: 0 ShapeSum: 2c940457 RouteDB: a5dfeff8
Post Restoration Checksum: NetGraph: fbbbde18 | NumContArr: d10a694e | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 352183ca0

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2865.223 ; gain = 0.000 ; free physical = 1769 ; free virtual = 8340

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 352183ca0

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2869.207 ; gain = 3.984 ; free physical = 1744 ; free virtual = 8315

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 352183ca0

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2869.207 ; gain = 3.984 ; free physical = 1744 ; free virtual = 8315
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 40
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 40
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2737ee6b6

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 2882.207 ; gain = 16.984 ; free physical = 1734 ; free virtual = 8306

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 2737ee6b6

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 2882.207 ; gain = 16.984 ; free physical = 1734 ; free virtual = 8306

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 26d017b36

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 2882.207 ; gain = 16.984 ; free physical = 1734 ; free virtual = 8305
Phase 4 Initial Routing | Checksum: 26d017b36

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 2882.207 ; gain = 16.984 ; free physical = 1734 ; free virtual = 8305

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 5.1 Global Iteration 0 | Checksum: 2fb1f326a

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 2882.207 ; gain = 16.984 ; free physical = 1734 ; free virtual = 8305
Phase 5 Rip-up And Reroute | Checksum: 2fb1f326a

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 2882.207 ; gain = 16.984 ; free physical = 1734 ; free virtual = 8305

Phase 6 Delay and Skew Optimization
Phase 6 Delay and Skew Optimization | Checksum: 2fb1f326a

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 2882.207 ; gain = 16.984 ; free physical = 1734 ; free virtual = 8305

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
Phase 7.1 Hold Fix Iter | Checksum: 2fb1f326a

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 2882.207 ; gain = 16.984 ; free physical = 1734 ; free virtual = 8305
Phase 7 Post Hold Fix | Checksum: 2fb1f326a

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 2882.207 ; gain = 16.984 ; free physical = 1734 ; free virtual = 8305

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00943131 %
  Global Horizontal Routing Utilization  = 0.0170037 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 7.20721%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 11.7117%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 11.7647%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 2fb1f326a

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 2882.207 ; gain = 16.984 ; free physical = 1737 ; free virtual = 8309

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 2fb1f326a

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 2882.207 ; gain = 16.984 ; free physical = 1737 ; free virtual = 8309

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 2aeb13c92

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 2882.207 ; gain = 16.984 ; free physical = 1737 ; free virtual = 8309

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 2aeb13c92

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 2882.207 ; gain = 16.984 ; free physical = 1737 ; free virtual = 8309
Total Elapsed time in route_design: 15.69 secs

Phase 12 Post-Route Event Processing
Phase 12 Post-Route Event Processing | Checksum: c54bc762

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 2882.207 ; gain = 16.984 ; free physical = 1737 ; free virtual = 8309
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: c54bc762

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 2882.207 ; gain = 16.984 ; free physical = 1737 ; free virtual = 8309

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
66 Infos, 101 Warnings, 101 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2882.207 ; gain = 78.223 ; free physical = 1737 ; free virtual = 8309
INFO: [Vivado 12-24828] Executing command : report_drc -file counter_drc_routed.rpt -pb counter_drc_routed.pb -rpx counter_drc_routed.rpx
Command: report_drc -file counter_drc_routed.rpt -pb counter_drc_routed.pb -rpx counter_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/moonknight/SoC/stopwatch/stopwatch.runs/impl_1/counter_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file counter_methodology_drc_routed.rpt -pb counter_methodology_drc_routed.pb -rpx counter_methodology_drc_routed.rpx
Command: report_methodology -file counter_methodology_drc_routed.rpt -pb counter_methodology_drc_routed.pb -rpx counter_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/moonknight/SoC/stopwatch/stopwatch.runs/impl_1/counter_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file counter_timing_summary_routed.rpt -pb counter_timing_summary_routed.pb -rpx counter_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file counter_route_status.rpt -pb counter_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file counter_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file counter_bus_skew_routed.rpt -pb counter_bus_skew_routed.pb -rpx counter_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file counter_power_routed.rpt -pb counter_power_summary_routed.pb -rpx counter_power_routed.rpx
Command: report_power -file counter_power_routed.rpt -pb counter_power_summary_routed.pb -rpx counter_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
86 Infos, 103 Warnings, 101 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file counter_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2998.414 ; gain = 0.000 ; free physical = 1694 ; free virtual = 8266
Wrote PlaceDB: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2998.414 ; gain = 0.000 ; free physical = 1693 ; free virtual = 8265
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2998.414 ; gain = 0.000 ; free physical = 1693 ; free virtual = 8265
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2998.414 ; gain = 0.000 ; free physical = 1693 ; free virtual = 8265
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2998.414 ; gain = 0.000 ; free physical = 1693 ; free virtual = 8265
Wrote Device Cache: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2998.414 ; gain = 0.000 ; free physical = 1692 ; free virtual = 8265
Write Physdb Complete: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2998.414 ; gain = 0.000 ; free physical = 1692 ; free virtual = 8265
INFO: [Common 17-1381] The checkpoint '/home/moonknight/SoC/stopwatch/stopwatch.runs/impl_1/counter_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Sat Sep 21 23:36:18 2024...
#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:36:09 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Sat Sep 21 23:37:15 2024
# Process ID: 1493470
# Current directory: /home/moonknight/SoC/stopwatch/stopwatch.runs/impl_1
# Command line: vivado -log counter.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source counter.tcl -notrace
# Log file: /home/moonknight/SoC/stopwatch/stopwatch.runs/impl_1/counter.vdi
# Journal file: /home/moonknight/SoC/stopwatch/stopwatch.runs/impl_1/vivado.jou
# Running On        :inspiron-7472
# Platform          :Ubuntu
# Operating System  :Ubuntu 22.04.5 LTS
# Processor Detail  :Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
# CPU Frequency     :1798.853 MHz
# CPU Physical cores:4
# CPU Logical cores :8
# Host memory       :16656 MB
# Swap memory       :2147 MB
# Total Virtual     :18803 MB
# Available Virtual :10408 MB
#-----------------------------------------------------------
source counter.tcl -notrace
Command: open_checkpoint counter_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1414.652 ; gain = 0.000 ; free physical = 2964 ; free virtual = 9552
INFO: [Device 21-403] Loading part xc7z007sclg400-1
INFO: [Device 21-9227] Part: xc7z007sclg400-1 does not have CEAM library.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1713.918 ; gain = 0.000 ; free physical = 2701 ; free virtual = 9285
INFO: [Netlist 29-17] Analyzing 11 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1779.699 ; gain = 0.000 ; free physical = 2613 ; free virtual = 9197
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
INFO: [Designutils 20-5722] Start Reading Physical Databases.
Reading placement.
Read Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2365.340 ; gain = 0.000 ; free physical = 2143 ; free virtual = 8718
Reading placer database...
Read Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2365.340 ; gain = 0.000 ; free physical = 2143 ; free virtual = 8718
Read PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2365.340 ; gain = 0.000 ; free physical = 2143 ; free virtual = 8718
Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2365.340 ; gain = 0.000 ; free physical = 2143 ; free virtual = 8718
Reading routing.
Read RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2365.340 ; gain = 0.000 ; free physical = 2143 ; free virtual = 8718
Read Physdb Files: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2365.340 ; gain = 0.000 ; free physical = 2143 ; free virtual = 8718
Restored from archive | CPU: 0.140000 secs | Memory: 1.156731 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2365.340 ; gain = 19.844 ; free physical = 2143 ; free virtual = 8718
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2365.340 ; gain = 0.000 ; free physical = 2143 ; free virtual = 8718
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2024.1 (64-bit) build 5076996
WARNING: [Vivado 12-23575] Critical violations of the methodology design rules detected. Critical violations may contribute to timing failures or cause functional issues in hardware. Run report_methodology for more information.
open_checkpoint: Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 2365.340 ; gain = 950.688 ; free physical = 2143 ; free virtual = 8718
Command: write_bitstream -force counter.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2024.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
ERROR: [DRC NSTD-1] Unspecified I/O Standard: 3 out of 3 logical ports use I/O standard (IOSTANDARD) value 'DEFAULT', instead of a user assigned specific value. This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all I/O standards. This design will fail to generate a bitstream unless all logical ports have a user specified I/O standard value defined. To allow bitstream creation with unspecified I/O standard values (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks NSTD-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run. Problem ports: clk, out, and ticks_us.
ERROR: [DRC UCIO-1] Unconstrained Logical Port: 3 out of 3 logical ports have no user assigned specific location constraint (LOC). This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all pin locations. This design will fail to generate a bitstream unless all logical ports have a user specified site LOC constraint defined.  To allow bitstream creation with unspecified pin locations (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks UCIO-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run.  Problem ports: clk, out, and ticks_us.
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 2 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
ERROR: [Vivado 12-1345] Error(s) found during DRC. Bitgen not run.
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 2 Warnings, 0 Critical Warnings and 3 Errors encountered.
write_bitstream failed
write_bitstream: Time (s): cpu = 00:00:04 ; elapsed = 00:00:12 . Memory (MB): peak = 2616.805 ; gain = 251.465 ; free physical = 2019 ; free virtual = 8595
ERROR: [Common 17-39] 'write_bitstream' failed due to earlier errors.

INFO: [Common 17-206] Exiting Vivado at Sat Sep 21 23:38:10 2024...
