#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:36:09 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Sat Sep 21 22:55:28 2024
# Process ID: 1480816
# Current directory: /home/moonknight/SoC/stopwatch/stopwatch.runs/impl_1
# Command line: vivado -log seven_seg.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source seven_seg.tcl -notrace
# Log file: /home/moonknight/SoC/stopwatch/stopwatch.runs/impl_1/seven_seg.vdi
# Journal file: /home/moonknight/SoC/stopwatch/stopwatch.runs/impl_1/vivado.jou
# Running On        :inspiron-7472
# Platform          :Ubuntu
# Operating System  :Ubuntu 22.04.5 LTS
# Processor Detail  :Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
# CPU Frequency     :844.366 MHz
# CPU Physical cores:4
# CPU Logical cores :8
# Host memory       :16656 MB
# Swap memory       :2147 MB
# Total Virtual     :18803 MB
# Available Virtual :8850 MB
#-----------------------------------------------------------
source seven_seg.tcl -notrace
create_project: Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1413.680 ; gain = 0.023 ; free physical = 1604 ; free virtual = 8119
Command: link_design -top seven_seg -part xc7z007sclg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z007sclg400-1
INFO: [Device 21-9227] Part: xc7z007sclg400-1 does not have CEAM library.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1714.922 ; gain = 0.000 ; free physical = 1356 ; free virtual = 7846
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc]
WARNING: [Vivado 12-584] No ports matched 'CLK100'. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:5]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:5]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CLK100'. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:6]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:6]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CLK100'. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:7]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports CLK100]'. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:7]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'LED[0]'. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:10]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[1]'. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:11]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[2]'. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[3]'. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[4]'. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[5]'. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[6]'. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[7]'. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[8]'. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[9]'. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[*]'. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB0[0]'. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB0[1]'. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB0[2]'. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB0[*]'. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB1[0]'. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB1[1]'. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB1[2]'. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB1[*]'. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SS_ANODE[0]'. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SS_ANODE[1]'. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SS_ANODE[2]'. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SS_ANODE[3]'. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SS_ANODE[*]'. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SS_CATHODE[0]'. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SS_CATHODE[1]'. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SS_CATHODE[2]'. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SS_CATHODE[3]'. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SS_CATHODE[4]'. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SS_CATHODE[5]'. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SS_CATHODE[6]'. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:45]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:45]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SS_CATHODE[7]'. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:46]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:46]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SS_CATHODE[*]'. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[0]'. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[1]'. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[2]'. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[3]'. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[4]'. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[5]'. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[6]'. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[7]'. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[8]'. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[9]'. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[10]'. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[11]'. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[*]'. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'PB[0]'. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:65]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:65]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'PB[1]'. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'PB[2]'. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'PB[3]'. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'PB[*]'. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:69]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:69]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'GPIO[0]'. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:72]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:72]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'GPIO[1]'. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:73]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:73]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'GPIO[2]'. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:74]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:74]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'GPIO[3]'. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:75]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:75]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'GPIO[4]'. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:76]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:76]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'GPIO[5]'. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:77]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:77]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'GPIO[6]'. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:78]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:78]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'GPIO[7]'. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:79]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:79]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'GPIO[8]'. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:82]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:82]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'GPIO[9]'. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:83]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:83]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'GPIO[10]'. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:84]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:84]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'GPIO[11]'. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:85]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:85]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'GPIO[12]'. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:86]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:86]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'GPIO[13]'. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:87]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:87]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'GPIO[14]'. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:88]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:88]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'GPIO[15]'. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:89]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:89]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'GPIO[16]'. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:92]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:92]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'GPIO[17]'. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:93]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:93]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'GPIO[18]'. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:94]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:94]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'GPIO[19]'. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:95]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:95]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'GPIO[20]'. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:96]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:96]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'GPIO[21]'. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:97]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:97]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'GPIO[22]'. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:98]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:98]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'GPIO[23]'. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:99]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:99]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'GPIO[*]'. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:100]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:100]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SERVO[0]'. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:103]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:103]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SERVO[1]'. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:104]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:104]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SERVO[2]'. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:105]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:105]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SERVO[3]'. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:106]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:106]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SERVO[*]'. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:107]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:107]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'PDM_SPEAKER'. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:110]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:110]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'PDM_SPEAKER'. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:111]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:111]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'PDM_MIC_DATA'. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:114]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:114]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'PDM_MIC_DATA'. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:115]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:115]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'PDM_MIC_CLK'. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:116]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:116]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'PDM_MIC_CLK'. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:117]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:117]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ESP32_UART1_RXD'. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:120]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:120]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ESP32_UART1_RXD'. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:121]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:121]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ESP32_UART1_TXD'. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:122]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:122]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ESP32_UART1_TXD'. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:123]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:123]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'IMU_SCLK'. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:126]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:126]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'IMU_SCLK'. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:127]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:127]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'IMU_SDI'. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:128]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:128]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'IMU_SDI'. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:129]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:129]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'IMU_SDO_AG'. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:130]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:130]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'IMU_SDO_AG'. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:131]
INFO: [Common 17-14] Message 'Vivado 12-584' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:131]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:131]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:132]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
INFO: [Common 17-14] Message 'Common 17-55' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc:132]
Finished Parsing XDC File [/home/moonknight/SoC/stopwatch/stopwatch.srcs/constrs_1/new/blackboard.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1864.512 ; gain = 0.000 ; free physical = 1263 ; free virtual = 7754
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

8 Infos, 100 Warnings, 101 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1868.480 ; gain = 454.801 ; free physical = 1257 ; free virtual = 7748
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1959.293 ; gain = 90.812 ; free physical = 1235 ; free virtual = 7726

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1a492b1a6

Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 2434.059 ; gain = 474.766 ; free physical = 796 ; free virtual = 7293

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1a492b1a6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2748.863 ; gain = 0.000 ; free physical = 498 ; free virtual = 6992

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1a492b1a6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2748.863 ; gain = 0.000 ; free physical = 498 ; free virtual = 6992
Phase 1 Initialization | Checksum: 1a492b1a6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2748.863 ; gain = 0.000 ; free physical = 498 ; free virtual = 6992

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1a492b1a6

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2748.863 ; gain = 0.000 ; free physical = 498 ; free virtual = 6992

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1a492b1a6

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2748.863 ; gain = 0.000 ; free physical = 498 ; free virtual = 6991
Phase 2 Timer Update And Timing Data Collection | Checksum: 1a492b1a6

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2748.863 ; gain = 0.000 ; free physical = 498 ; free virtual = 6991

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1a492b1a6

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2748.863 ; gain = 0.000 ; free physical = 492 ; free virtual = 6994
Retarget | Checksum: 1a492b1a6
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1a492b1a6

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2748.863 ; gain = 0.000 ; free physical = 492 ; free virtual = 6994
Constant propagation | Checksum: 1a492b1a6
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 1a492b1a6

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2748.863 ; gain = 0.000 ; free physical = 492 ; free virtual = 6994
Sweep | Checksum: 1a492b1a6
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1a492b1a6

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2780.879 ; gain = 32.016 ; free physical = 492 ; free virtual = 6994
BUFG optimization | Checksum: 1a492b1a6
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1a492b1a6

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2780.879 ; gain = 32.016 ; free physical = 492 ; free virtual = 6994
Shift Register Optimization | Checksum: 1a492b1a6
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1a492b1a6

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2780.879 ; gain = 32.016 ; free physical = 492 ; free virtual = 6994
Post Processing Netlist | Checksum: 1a492b1a6
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1a492b1a6

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2780.879 ; gain = 32.016 ; free physical = 492 ; free virtual = 6994

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2780.879 ; gain = 0.000 ; free physical = 492 ; free virtual = 6994
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1a492b1a6

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2780.879 ; gain = 32.016 ; free physical = 492 ; free virtual = 6994
Phase 9 Finalization | Checksum: 1a492b1a6

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2780.879 ; gain = 32.016 ; free physical = 492 ; free virtual = 6994
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1a492b1a6

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2780.879 ; gain = 32.016 ; free physical = 492 ; free virtual = 6994

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1a492b1a6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2780.879 ; gain = 0.000 ; free physical = 492 ; free virtual = 6993

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1a492b1a6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2780.879 ; gain = 0.000 ; free physical = 492 ; free virtual = 6993

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2780.879 ; gain = 0.000 ; free physical = 492 ; free virtual = 6993
Ending Netlist Obfuscation Task | Checksum: 1a492b1a6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2780.879 ; gain = 0.000 ; free physical = 492 ; free virtual = 6993
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 100 Warnings, 101 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 2780.879 ; gain = 912.398 ; free physical = 492 ; free virtual = 6993
INFO: [Vivado 12-24828] Executing command : report_drc -file seven_seg_drc_opted.rpt -pb seven_seg_drc_opted.pb -rpx seven_seg_drc_opted.rpx
Command: report_drc -file seven_seg_drc_opted.rpt -pb seven_seg_drc_opted.pb -rpx seven_seg_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2024.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/moonknight/SoC/stopwatch/stopwatch.runs/impl_1/seven_seg_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2820.898 ; gain = 0.000 ; free physical = 467 ; free virtual = 6969
INFO: [Common 17-1381] The checkpoint '/home/moonknight/SoC/stopwatch/stopwatch.runs/impl_1/seven_seg_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2820.898 ; gain = 0.000 ; free physical = 458 ; free virtual = 6959
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 10f809f77

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2820.898 ; gain = 0.000 ; free physical = 458 ; free virtual = 6959
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2820.898 ; gain = 0.000 ; free physical = 458 ; free virtual = 6959

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1dacc90ed

Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2820.898 ; gain = 0.000 ; free physical = 451 ; free virtual = 6955

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1e96e4b95

Time (s): cpu = 00:00:00.85 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2820.898 ; gain = 0.000 ; free physical = 451 ; free virtual = 6955

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1e96e4b95

Time (s): cpu = 00:00:00.86 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2820.898 ; gain = 0.000 ; free physical = 451 ; free virtual = 6955
Phase 1 Placer Initialization | Checksum: 1e96e4b95

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.3 . Memory (MB): peak = 2820.898 ; gain = 0.000 ; free physical = 451 ; free virtual = 6955

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1e96e4b95

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:00.3 . Memory (MB): peak = 2820.898 ; gain = 0.000 ; free physical = 451 ; free virtual = 6955

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1e96e4b95

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:00.3 . Memory (MB): peak = 2820.898 ; gain = 0.000 ; free physical = 451 ; free virtual = 6955

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1e96e4b95

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:00.3 . Memory (MB): peak = 2820.898 ; gain = 0.000 ; free physical = 451 ; free virtual = 6955

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: 2491b4ba3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2820.898 ; gain = 0.000 ; free physical = 446 ; free virtual = 6951
Phase 2 Global Placement | Checksum: 2491b4ba3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2820.898 ; gain = 0.000 ; free physical = 446 ; free virtual = 6951

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2491b4ba3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2820.898 ; gain = 0.000 ; free physical = 446 ; free virtual = 6951

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 21807720e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.55 . Memory (MB): peak = 2820.898 ; gain = 0.000 ; free physical = 446 ; free virtual = 6951

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2d48ac86b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2820.898 ; gain = 0.000 ; free physical = 446 ; free virtual = 6951

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2d48ac86b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2820.898 ; gain = 0.000 ; free physical = 446 ; free virtual = 6951

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1e6e321a7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.68 . Memory (MB): peak = 2820.898 ; gain = 0.000 ; free physical = 445 ; free virtual = 6949

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1e6e321a7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.68 . Memory (MB): peak = 2820.898 ; gain = 0.000 ; free physical = 445 ; free virtual = 6949

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1e6e321a7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.69 . Memory (MB): peak = 2820.898 ; gain = 0.000 ; free physical = 445 ; free virtual = 6949
Phase 3 Detail Placement | Checksum: 1e6e321a7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.69 . Memory (MB): peak = 2820.898 ; gain = 0.000 ; free physical = 445 ; free virtual = 6949

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1e6e321a7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.73 . Memory (MB): peak = 2820.898 ; gain = 0.000 ; free physical = 445 ; free virtual = 6949

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1e6e321a7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.74 . Memory (MB): peak = 2820.898 ; gain = 0.000 ; free physical = 445 ; free virtual = 6949

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1e6e321a7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.74 . Memory (MB): peak = 2820.898 ; gain = 0.000 ; free physical = 445 ; free virtual = 6949
Phase 4.3 Placer Reporting | Checksum: 1e6e321a7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.74 . Memory (MB): peak = 2820.898 ; gain = 0.000 ; free physical = 445 ; free virtual = 6949

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2820.898 ; gain = 0.000 ; free physical = 445 ; free virtual = 6949

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.74 . Memory (MB): peak = 2820.898 ; gain = 0.000 ; free physical = 445 ; free virtual = 6949
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 23d7a662e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.74 . Memory (MB): peak = 2820.898 ; gain = 0.000 ; free physical = 445 ; free virtual = 6949
Ending Placer Task | Checksum: 1c60497ec

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.75 . Memory (MB): peak = 2820.898 ; gain = 0.000 ; free physical = 445 ; free virtual = 6949
45 Infos, 101 Warnings, 101 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file seven_seg_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2820.898 ; gain = 0.000 ; free physical = 427 ; free virtual = 6932
INFO: [Vivado 12-24828] Executing command : report_utilization -file seven_seg_utilization_placed.rpt -pb seven_seg_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file seven_seg_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.4 . Memory (MB): peak = 2820.898 ; gain = 0.000 ; free physical = 435 ; free virtual = 6940
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2820.898 ; gain = 0.000 ; free physical = 435 ; free virtual = 6940
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2820.898 ; gain = 0.000 ; free physical = 435 ; free virtual = 6940
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2820.898 ; gain = 0.000 ; free physical = 435 ; free virtual = 6940
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2820.898 ; gain = 0.000 ; free physical = 435 ; free virtual = 6940
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2820.898 ; gain = 0.000 ; free physical = 435 ; free virtual = 6940
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2820.898 ; gain = 0.000 ; free physical = 434 ; free virtual = 6940
Write Physdb Complete: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2820.898 ; gain = 0.000 ; free physical = 434 ; free virtual = 6940
INFO: [Common 17-1381] The checkpoint '/home/moonknight/SoC/stopwatch/stopwatch.runs/impl_1/seven_seg_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2820.898 ; gain = 0.000 ; free physical = 419 ; free virtual = 6924
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 101 Warnings, 101 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2820.898 ; gain = 0.000 ; free physical = 419 ; free virtual = 6924
Wrote PlaceDB: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 2820.898 ; gain = 0.000 ; free physical = 418 ; free virtual = 6924
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2820.898 ; gain = 0.000 ; free physical = 418 ; free virtual = 6924
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2820.898 ; gain = 0.000 ; free physical = 416 ; free virtual = 6922
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2820.898 ; gain = 0.000 ; free physical = 416 ; free virtual = 6922
Wrote Device Cache: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2820.898 ; gain = 0.000 ; free physical = 414 ; free virtual = 6920
Write Physdb Complete: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2820.898 ; gain = 0.000 ; free physical = 414 ; free virtual = 6920
INFO: [Common 17-1381] The checkpoint '/home/moonknight/SoC/stopwatch/stopwatch.runs/impl_1/seven_seg_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 93f03620 ConstDB: 0 ShapeSum: 8c3471d4 RouteDB: a5dfeff8
Post Restoration Checksum: NetGraph: afb42285 | NumContArr: bb1facec | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2f025c4ab

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2868.812 ; gain = 0.000 ; free physical = 352 ; free virtual = 6850

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2f025c4ab

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2874.797 ; gain = 5.984 ; free physical = 318 ; free virtual = 6823

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2f025c4ab

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2874.797 ; gain = 5.984 ; free physical = 318 ; free virtual = 6823
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 46
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 46
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1f2bd3e45

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2888.797 ; gain = 19.984 ; free physical = 304 ; free virtual = 6810

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 1f2bd3e45

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2888.797 ; gain = 19.984 ; free physical = 304 ; free virtual = 6810

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 2413cef09

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2888.797 ; gain = 19.984 ; free physical = 304 ; free virtual = 6810
Phase 4 Initial Routing | Checksum: 2413cef09

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2888.797 ; gain = 19.984 ; free physical = 304 ; free virtual = 6810

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 5.1 Global Iteration 0 | Checksum: 26754738a

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2888.797 ; gain = 19.984 ; free physical = 304 ; free virtual = 6810
Phase 5 Rip-up And Reroute | Checksum: 26754738a

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2888.797 ; gain = 19.984 ; free physical = 304 ; free virtual = 6810

Phase 6 Delay and Skew Optimization
Phase 6 Delay and Skew Optimization | Checksum: 26754738a

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2888.797 ; gain = 19.984 ; free physical = 304 ; free virtual = 6810

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
Phase 7.1 Hold Fix Iter | Checksum: 26754738a

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2888.797 ; gain = 19.984 ; free physical = 304 ; free virtual = 6810
Phase 7 Post Hold Fix | Checksum: 26754738a

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2888.797 ; gain = 19.984 ; free physical = 304 ; free virtual = 6810

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0674268 %
  Global Horizontal Routing Utilization  = 0.0238971 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 13.5135%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 10.8108%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 10.2941%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 8.82353%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 26754738a

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2888.797 ; gain = 19.984 ; free physical = 303 ; free virtual = 6809

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 26754738a

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2888.797 ; gain = 19.984 ; free physical = 303 ; free virtual = 6809

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 21e969594

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2888.797 ; gain = 19.984 ; free physical = 303 ; free virtual = 6809

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 21e969594

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2888.797 ; gain = 19.984 ; free physical = 303 ; free virtual = 6809
Total Elapsed time in route_design: 15.42 secs

Phase 12 Post-Route Event Processing
Phase 12 Post-Route Event Processing | Checksum: 188cd3038

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2888.797 ; gain = 19.984 ; free physical = 303 ; free virtual = 6809
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 188cd3038

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2888.797 ; gain = 19.984 ; free physical = 303 ; free virtual = 6809

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 101 Warnings, 101 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2888.797 ; gain = 67.898 ; free physical = 303 ; free virtual = 6809
INFO: [Vivado 12-24828] Executing command : report_drc -file seven_seg_drc_routed.rpt -pb seven_seg_drc_routed.pb -rpx seven_seg_drc_routed.rpx
Command: report_drc -file seven_seg_drc_routed.rpt -pb seven_seg_drc_routed.pb -rpx seven_seg_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/moonknight/SoC/stopwatch/stopwatch.runs/impl_1/seven_seg_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file seven_seg_methodology_drc_routed.rpt -pb seven_seg_methodology_drc_routed.pb -rpx seven_seg_methodology_drc_routed.rpx
Command: report_methodology -file seven_seg_methodology_drc_routed.rpt -pb seven_seg_methodology_drc_routed.pb -rpx seven_seg_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/moonknight/SoC/stopwatch/stopwatch.runs/impl_1/seven_seg_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file seven_seg_timing_summary_routed.rpt -pb seven_seg_timing_summary_routed.pb -rpx seven_seg_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file seven_seg_route_status.rpt -pb seven_seg_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file seven_seg_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file seven_seg_bus_skew_routed.rpt -pb seven_seg_bus_skew_routed.pb -rpx seven_seg_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file seven_seg_power_routed.rpt -pb seven_seg_power_summary_routed.pb -rpx seven_seg_power_routed.rpx
Command: report_power -file seven_seg_power_routed.rpt -pb seven_seg_power_summary_routed.pb -rpx seven_seg_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
84 Infos, 103 Warnings, 101 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file seven_seg_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3007.590 ; gain = 0.000 ; free physical = 260 ; free virtual = 6767
Wrote PlaceDB: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 3007.590 ; gain = 0.000 ; free physical = 260 ; free virtual = 6767
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3007.590 ; gain = 0.000 ; free physical = 260 ; free virtual = 6767
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3007.590 ; gain = 0.000 ; free physical = 260 ; free virtual = 6767
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3007.590 ; gain = 0.000 ; free physical = 260 ; free virtual = 6767
Wrote Device Cache: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3007.590 ; gain = 0.000 ; free physical = 259 ; free virtual = 6767
Write Physdb Complete: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3007.590 ; gain = 0.000 ; free physical = 259 ; free virtual = 6767
INFO: [Common 17-1381] The checkpoint '/home/moonknight/SoC/stopwatch/stopwatch.runs/impl_1/seven_seg_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Sat Sep 21 22:56:43 2024...
