#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:36:09 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Sat Sep 21 23:52:49 2024
# Process ID: 1495812
# Current directory: /home/moonknight/SoC/lab1/lab1.runs/impl_1
# Command line: vivado -log stopwatch.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source stopwatch.tcl -notrace
# Log file: /home/moonknight/SoC/lab1/lab1.runs/impl_1/stopwatch.vdi
# Journal file: /home/moonknight/SoC/lab1/lab1.runs/impl_1/vivado.jou
# Running On        :inspiron-7472
# Platform          :Ubuntu
# Operating System  :Ubuntu 22.04.5 LTS
# Processor Detail  :Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
# CPU Frequency     :1800.117 MHz
# CPU Physical cores:4
# CPU Logical cores :8
# Host memory       :16656 MB
# Swap memory       :2147 MB
# Total Virtual     :18803 MB
# Available Virtual :10713 MB
#-----------------------------------------------------------
source stopwatch.tcl -notrace
create_project: Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1416.582 ; gain = 0.023 ; free physical = 3386 ; free virtual = 9861
Command: link_design -top stopwatch -part xc7z007sclg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z007sclg400-1
INFO: [Device 21-9227] Part: xc7z007sclg400-1 does not have CEAM library.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1713.855 ; gain = 0.000 ; free physical = 3120 ; free virtual = 9596
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/moonknight/SoC/lab1/lab1.srcs/constrs_1/new/blackboard.xdc]
Finished Parsing XDC File [/home/moonknight/SoC/lab1/lab1.srcs/constrs_1/new/blackboard.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1938.383 ; gain = 0.000 ; free physical = 3036 ; free virtual = 9511
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

6 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1944.320 ; gain = 527.738 ; free physical = 3030 ; free virtual = 9505
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2031.133 ; gain = 86.812 ; free physical = 3011 ; free virtual = 9493

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 19a414981

Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2474.914 ; gain = 443.781 ; free physical = 2634 ; free virtual = 9098

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 19a414981

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2787.664 ; gain = 0.000 ; free physical = 2320 ; free virtual = 8783

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 19a414981

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2787.664 ; gain = 0.000 ; free physical = 2320 ; free virtual = 8783
Phase 1 Initialization | Checksum: 19a414981

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2787.664 ; gain = 0.000 ; free physical = 2320 ; free virtual = 8783

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 19a414981

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2787.664 ; gain = 0.000 ; free physical = 2320 ; free virtual = 8783

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 19a414981

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2787.664 ; gain = 0.000 ; free physical = 2319 ; free virtual = 8782
Phase 2 Timer Update And Timing Data Collection | Checksum: 19a414981

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2787.664 ; gain = 0.000 ; free physical = 2319 ; free virtual = 8782

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 19a414981

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2787.664 ; gain = 0.000 ; free physical = 2319 ; free virtual = 8782
Retarget | Checksum: 19a414981
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 19a414981

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2787.664 ; gain = 0.000 ; free physical = 2319 ; free virtual = 8782
Constant propagation | Checksum: 19a414981
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 19a414981

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2787.664 ; gain = 0.000 ; free physical = 2319 ; free virtual = 8782
Sweep | Checksum: 19a414981
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 19a414981

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2787.664 ; gain = 0.000 ; free physical = 2319 ; free virtual = 8782
BUFG optimization | Checksum: 19a414981
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 19a414981

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2787.664 ; gain = 0.000 ; free physical = 2319 ; free virtual = 8782
Shift Register Optimization | Checksum: 19a414981
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 19a414981

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2787.664 ; gain = 0.000 ; free physical = 2319 ; free virtual = 8782
Post Processing Netlist | Checksum: 19a414981
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 19a414981

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2787.664 ; gain = 0.000 ; free physical = 2319 ; free virtual = 8782

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2787.664 ; gain = 0.000 ; free physical = 2319 ; free virtual = 8782
Phase 9.2 Verifying Netlist Connectivity | Checksum: 19a414981

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2787.664 ; gain = 0.000 ; free physical = 2319 ; free virtual = 8782
Phase 9 Finalization | Checksum: 19a414981

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2787.664 ; gain = 0.000 ; free physical = 2319 ; free virtual = 8782
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 19a414981

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2787.664 ; gain = 0.000 ; free physical = 2319 ; free virtual = 8782

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 19a414981

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2787.664 ; gain = 0.000 ; free physical = 2319 ; free virtual = 8782

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 19a414981

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2787.664 ; gain = 0.000 ; free physical = 2319 ; free virtual = 8782

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2787.664 ; gain = 0.000 ; free physical = 2319 ; free virtual = 8782
Ending Netlist Obfuscation Task | Checksum: 19a414981

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2787.664 ; gain = 0.000 ; free physical = 2319 ; free virtual = 8782
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 2787.664 ; gain = 843.344 ; free physical = 2319 ; free virtual = 8782
INFO: [Vivado 12-24828] Executing command : report_drc -file stopwatch_drc_opted.rpt -pb stopwatch_drc_opted.pb -rpx stopwatch_drc_opted.rpx
Command: report_drc -file stopwatch_drc_opted.rpt -pb stopwatch_drc_opted.pb -rpx stopwatch_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2024.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/moonknight/SoC/lab1/lab1.runs/impl_1/stopwatch_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2875.707 ; gain = 0.000 ; free physical = 2282 ; free virtual = 8746
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2875.707 ; gain = 0.000 ; free physical = 2282 ; free virtual = 8746
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2875.707 ; gain = 0.000 ; free physical = 2282 ; free virtual = 8746
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2875.707 ; gain = 0.000 ; free physical = 2283 ; free virtual = 8746
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2875.707 ; gain = 0.000 ; free physical = 2283 ; free virtual = 8746
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2875.707 ; gain = 0.000 ; free physical = 2281 ; free virtual = 8745
Write Physdb Complete: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2875.707 ; gain = 0.000 ; free physical = 2281 ; free virtual = 8745
INFO: [Common 17-1381] The checkpoint '/home/moonknight/SoC/lab1/lab1.runs/impl_1/stopwatch_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2875.707 ; gain = 0.000 ; free physical = 2308 ; free virtual = 8770
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 15c41dccd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2875.707 ; gain = 0.000 ; free physical = 2308 ; free virtual = 8770
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2875.707 ; gain = 0.000 ; free physical = 2308 ; free virtual = 8770

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 19f460c5a

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2875.707 ; gain = 0.000 ; free physical = 2303 ; free virtual = 8764

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1ac407e17

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.2 . Memory (MB): peak = 2875.707 ; gain = 0.000 ; free physical = 2303 ; free virtual = 8764

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1ac407e17

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.2 . Memory (MB): peak = 2875.707 ; gain = 0.000 ; free physical = 2303 ; free virtual = 8764
Phase 1 Placer Initialization | Checksum: 1ac407e17

Time (s): cpu = 00:00:00.79 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2875.707 ; gain = 0.000 ; free physical = 2303 ; free virtual = 8764

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 219f49cfa

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2875.707 ; gain = 0.000 ; free physical = 2303 ; free virtual = 8764

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 2737ca0cc

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2875.707 ; gain = 0.000 ; free physical = 2303 ; free virtual = 8764

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 2737ca0cc

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2875.707 ; gain = 0.000 ; free physical = 2303 ; free virtual = 8764

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 29c1b118a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.53 . Memory (MB): peak = 2875.707 ; gain = 0.000 ; free physical = 2301 ; free virtual = 8763

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 0 net or LUT. Breaked 0 LUT, combined 0 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2875.707 ; gain = 0.000 ; free physical = 2299 ; free virtual = 8762

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 29c1b118a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2875.707 ; gain = 0.000 ; free physical = 2299 ; free virtual = 8762
Phase 2.4 Global Placement Core | Checksum: 211c27d6e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2875.707 ; gain = 0.000 ; free physical = 2299 ; free virtual = 8762
Phase 2 Global Placement | Checksum: 211c27d6e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2875.707 ; gain = 0.000 ; free physical = 2299 ; free virtual = 8762

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1b65f0f47

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2875.707 ; gain = 0.000 ; free physical = 2299 ; free virtual = 8762

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2022d30e7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2875.707 ; gain = 0.000 ; free physical = 2299 ; free virtual = 8761

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 277f5c64d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2875.707 ; gain = 0.000 ; free physical = 2299 ; free virtual = 8761

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 277f5c64d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2875.707 ; gain = 0.000 ; free physical = 2299 ; free virtual = 8761

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1133c2cc2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2875.707 ; gain = 0.000 ; free physical = 2297 ; free virtual = 8760

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1133c2cc2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2875.707 ; gain = 0.000 ; free physical = 2297 ; free virtual = 8760

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1133c2cc2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2875.707 ; gain = 0.000 ; free physical = 2297 ; free virtual = 8760
Phase 3 Detail Placement | Checksum: 1133c2cc2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2875.707 ; gain = 0.000 ; free physical = 2297 ; free virtual = 8760

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 16dd6ff79

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=8.422 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: c4085210

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2875.707 ; gain = 0.000 ; free physical = 2297 ; free virtual = 8760
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 14bce48d3

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2875.707 ; gain = 0.000 ; free physical = 2297 ; free virtual = 8760
Phase 4.1.1.1 BUFG Insertion | Checksum: 16dd6ff79

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2875.707 ; gain = 0.000 ; free physical = 2297 ; free virtual = 8760

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=8.422. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1e0cd18dc

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2875.707 ; gain = 0.000 ; free physical = 2297 ; free virtual = 8760

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2875.707 ; gain = 0.000 ; free physical = 2297 ; free virtual = 8760
Phase 4.1 Post Commit Optimization | Checksum: 1e0cd18dc

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2875.707 ; gain = 0.000 ; free physical = 2297 ; free virtual = 8760

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1e0cd18dc

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2875.707 ; gain = 0.000 ; free physical = 2297 ; free virtual = 8760

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1e0cd18dc

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2875.707 ; gain = 0.000 ; free physical = 2297 ; free virtual = 8760
Phase 4.3 Placer Reporting | Checksum: 1e0cd18dc

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2875.707 ; gain = 0.000 ; free physical = 2297 ; free virtual = 8760

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2875.707 ; gain = 0.000 ; free physical = 2297 ; free virtual = 8760

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2875.707 ; gain = 0.000 ; free physical = 2297 ; free virtual = 8760
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1fe5e7c1a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2875.707 ; gain = 0.000 ; free physical = 2297 ; free virtual = 8760
Ending Placer Task | Checksum: 12b603f5d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2875.707 ; gain = 0.000 ; free physical = 2297 ; free virtual = 8760
60 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file stopwatch_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2875.707 ; gain = 0.000 ; free physical = 2288 ; free virtual = 8751
INFO: [Vivado 12-24828] Executing command : report_utilization -file stopwatch_utilization_placed.rpt -pb stopwatch_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file stopwatch_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2875.707 ; gain = 0.000 ; free physical = 2288 ; free virtual = 8751
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2875.707 ; gain = 0.000 ; free physical = 2288 ; free virtual = 8751
Wrote PlaceDB: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2875.707 ; gain = 0.000 ; free physical = 2287 ; free virtual = 8751
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2875.707 ; gain = 0.000 ; free physical = 2287 ; free virtual = 8751
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2875.707 ; gain = 0.000 ; free physical = 2287 ; free virtual = 8751
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2875.707 ; gain = 0.000 ; free physical = 2287 ; free virtual = 8751
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2875.707 ; gain = 0.000 ; free physical = 2287 ; free virtual = 8751
Write Physdb Complete: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2875.707 ; gain = 0.000 ; free physical = 2287 ; free virtual = 8751
INFO: [Common 17-1381] The checkpoint '/home/moonknight/SoC/lab1/lab1.runs/impl_1/stopwatch_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2875.707 ; gain = 0.000 ; free physical = 2264 ; free virtual = 8727
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 8.422 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
71 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2875.707 ; gain = 0.000 ; free physical = 2264 ; free virtual = 8727
Wrote PlaceDB: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 2875.707 ; gain = 0.000 ; free physical = 2264 ; free virtual = 8727
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2875.707 ; gain = 0.000 ; free physical = 2264 ; free virtual = 8727
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2875.707 ; gain = 0.000 ; free physical = 2260 ; free virtual = 8724
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2875.707 ; gain = 0.000 ; free physical = 2260 ; free virtual = 8724
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2875.707 ; gain = 0.000 ; free physical = 2260 ; free virtual = 8725
Write Physdb Complete: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2875.707 ; gain = 0.000 ; free physical = 2260 ; free virtual = 8725
INFO: [Common 17-1381] The checkpoint '/home/moonknight/SoC/lab1/lab1.runs/impl_1/stopwatch_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 41ee2a25 ConstDB: 0 ShapeSum: 43922540 RouteDB: a5dfeff8
Post Restoration Checksum: NetGraph: 9a230068 | NumContArr: 44961ce7 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2640b1289

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2881.500 ; gain = 0.000 ; free physical = 2121 ; free virtual = 8598

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2640b1289

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2881.500 ; gain = 0.000 ; free physical = 2121 ; free virtual = 8598

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2640b1289

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2881.500 ; gain = 0.000 ; free physical = 2121 ; free virtual = 8598
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 252d795d6

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 2908.547 ; gain = 27.047 ; free physical = 2110 ; free virtual = 8586
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.297  | TNS=0.000  | WHS=-0.049 | THS=-0.171 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 6
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 6
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2d7153f56

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 2908.547 ; gain = 27.047 ; free physical = 2109 ; free virtual = 8585

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 2d7153f56

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 2908.547 ; gain = 27.047 ; free physical = 2109 ; free virtual = 8585

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
 Number of Nodes with overlaps = 0
Phase 4.1 Initial Net Routing Pass | Checksum: 132d8d768

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 2908.547 ; gain = 27.047 ; free physical = 2109 ; free virtual = 8585
Phase 4 Initial Routing | Checksum: 132d8d768

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 2908.547 ; gain = 27.047 ; free physical = 2109 ; free virtual = 8585

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.213  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 15c6394ba

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 2908.547 ; gain = 27.047 ; free physical = 2109 ; free virtual = 8585
Phase 5 Rip-up And Reroute | Checksum: 15c6394ba

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 2908.547 ; gain = 27.047 ; free physical = 2109 ; free virtual = 8585

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 15c6394ba

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 2908.547 ; gain = 27.047 ; free physical = 2109 ; free virtual = 8585

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 15c6394ba

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 2908.547 ; gain = 27.047 ; free physical = 2109 ; free virtual = 8585
Phase 6 Delay and Skew Optimization | Checksum: 15c6394ba

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 2908.547 ; gain = 27.047 ; free physical = 2109 ; free virtual = 8585

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.366  | TNS=0.000  | WHS=0.220  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 11b8c40bd

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 2908.547 ; gain = 27.047 ; free physical = 2109 ; free virtual = 8585
Phase 7 Post Hold Fix | Checksum: 11b8c40bd

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 2908.547 ; gain = 27.047 ; free physical = 2109 ; free virtual = 8585

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00168919 %
  Global Horizontal Routing Utilization  = 0.00206801 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 11b8c40bd

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 2908.547 ; gain = 27.047 ; free physical = 2109 ; free virtual = 8585

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 11b8c40bd

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 2908.547 ; gain = 27.047 ; free physical = 2109 ; free virtual = 8585

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 1b905d02e

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 2908.547 ; gain = 27.047 ; free physical = 2109 ; free virtual = 8585

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 1b905d02e

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 2908.547 ; gain = 27.047 ; free physical = 2109 ; free virtual = 8585

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=8.366  | TNS=0.000  | WHS=0.220  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 1b905d02e

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 2908.547 ; gain = 27.047 ; free physical = 2109 ; free virtual = 8585
Total Elapsed time in route_design: 15.81 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 16b21d4e7

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 2908.547 ; gain = 27.047 ; free physical = 2109 ; free virtual = 8585
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 16b21d4e7

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 2908.547 ; gain = 27.047 ; free physical = 2109 ; free virtual = 8585

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
85 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2908.547 ; gain = 32.840 ; free physical = 2109 ; free virtual = 8585
INFO: [Vivado 12-24828] Executing command : report_drc -file stopwatch_drc_routed.rpt -pb stopwatch_drc_routed.pb -rpx stopwatch_drc_routed.rpx
Command: report_drc -file stopwatch_drc_routed.rpt -pb stopwatch_drc_routed.pb -rpx stopwatch_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/moonknight/SoC/lab1/lab1.runs/impl_1/stopwatch_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file stopwatch_methodology_drc_routed.rpt -pb stopwatch_methodology_drc_routed.pb -rpx stopwatch_methodology_drc_routed.rpx
Command: report_methodology -file stopwatch_methodology_drc_routed.rpt -pb stopwatch_methodology_drc_routed.pb -rpx stopwatch_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/moonknight/SoC/lab1/lab1.runs/impl_1/stopwatch_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file stopwatch_timing_summary_routed.rpt -pb stopwatch_timing_summary_routed.pb -rpx stopwatch_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file stopwatch_route_status.rpt -pb stopwatch_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file stopwatch_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file stopwatch_bus_skew_routed.rpt -pb stopwatch_bus_skew_routed.pb -rpx stopwatch_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file stopwatch_power_routed.rpt -pb stopwatch_power_summary_routed.pb -rpx stopwatch_power_routed.rpx
Command: report_power -file stopwatch_power_routed.rpt -pb stopwatch_power_summary_routed.pb -rpx stopwatch_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
105 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file stopwatch_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3014.434 ; gain = 0.000 ; free physical = 2072 ; free virtual = 8548
Wrote PlaceDB: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00 . Memory (MB): peak = 3014.434 ; gain = 0.000 ; free physical = 2072 ; free virtual = 8548
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3014.434 ; gain = 0.000 ; free physical = 2072 ; free virtual = 8548
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3014.434 ; gain = 0.000 ; free physical = 2072 ; free virtual = 8549
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3014.434 ; gain = 0.000 ; free physical = 2072 ; free virtual = 8549
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3014.434 ; gain = 0.000 ; free physical = 2072 ; free virtual = 8549
Write Physdb Complete: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3014.434 ; gain = 0.000 ; free physical = 2072 ; free virtual = 8549
INFO: [Common 17-1381] The checkpoint '/home/moonknight/SoC/lab1/lab1.runs/impl_1/stopwatch_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Sat Sep 21 23:54:04 2024...
