#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:36:09 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Mon Sep 23 03:16:45 2024
# Process ID: 1834291
# Current directory: /home/moonknight/SoC/lab1/lab1.runs/synth_1
# Command line: vivado -log lab1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source lab1.tcl
# Log file: /home/moonknight/SoC/lab1/lab1.runs/synth_1/lab1.vds
# Journal file: /home/moonknight/SoC/lab1/lab1.runs/synth_1/vivado.jou
# Running On        :inspiron-7472
# Platform          :Ubuntu
# Operating System  :Ubuntu 22.04.5 LTS
# Processor Detail  :Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
# CPU Frequency     :2000.000 MHz
# CPU Physical cores:4
# CPU Logical cores :8
# Host memory       :16656 MB
# Swap memory       :2147 MB
# Total Virtual     :18803 MB
# Available Virtual :8917 MB
#-----------------------------------------------------------
source lab1.tcl -notrace
create_project: Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1414.648 ; gain = 0.023 ; free physical = 1999 ; free virtual = 8060
Command: read_checkpoint -auto_incremental -incremental /home/moonknight/SoC/lab1/lab1.srcs/utils_1/imports/synth_1/stopwatch.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /home/moonknight/SoC/lab1/lab1.srcs/utils_1/imports/synth_1/stopwatch.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top lab1 -part xc7z007sclg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z007s'
INFO: [Device 21-403] Loading part xc7z007sclg400-1
INFO: [Device 21-9227] Part: xc7z007sclg400-1 does not have CEAM library.
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 1834400
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2127.668 ; gain = 413.715 ; free physical = 973 ; free virtual = 7033
---------------------------------------------------------------------------------
INFO: [Synth 8-11241] undeclared symbol 'RGB2', assumed default net type 'wire' [/home/moonknight/SoC/lab1/lab1.srcs/sources_1/new/lab1.sv:32]
INFO: [Synth 8-11241] undeclared symbol 'led0', assumed default net type 'wire' [/home/moonknight/SoC/lab1/lab1.srcs/sources_1/new/lab1.sv:89]
WARNING: [Synth 8-9694] invalid size of integer constant literal [/home/moonknight/SoC/lab1/lab1.srcs/sources_1/new/lab1.sv:165]
INFO: [Synth 8-6157] synthesizing module 'lab1' [/home/moonknight/SoC/lab1/lab1.srcs/sources_1/new/lab1.sv:1]
WARNING: [Synth 8-6104] Input port 'GPIO' has an internal driver [/home/moonknight/SoC/lab1/lab1.srcs/sources_1/new/lab1.sv:33]
INFO: [Synth 8-6157] synthesizing module 'stopwatch' [/home/moonknight/SoC/lab1/lab1.srcs/sources_1/new/lab1.sv:183]
INFO: [Synth 8-6157] synthesizing module 'counter' [/home/moonknight/SoC/lab1/lab1.srcs/sources_1/new/lab1.sv:275]
INFO: [Synth 8-6155] done synthesizing module 'counter' (0#1) [/home/moonknight/SoC/lab1/lab1.srcs/sources_1/new/lab1.sv:275]
INFO: [Synth 8-6155] done synthesizing module 'stopwatch' (0#1) [/home/moonknight/SoC/lab1/lab1.srcs/sources_1/new/lab1.sv:183]
CRITICAL WARNING: [Synth 8-5972] variable 'start_stop' cannot be written by both continuous and procedural assignments [/home/moonknight/SoC/lab1/lab1.srcs/sources_1/new/lab1.sv:86]
INFO: [Synth 8-6157] synthesizing module 'decTo7' [/home/moonknight/SoC/lab1/lab1.srcs/sources_1/new/lab1.sv:252]
INFO: [Synth 8-6155] done synthesizing module 'decTo7' (0#1) [/home/moonknight/SoC/lab1/lab1.srcs/sources_1/new/lab1.sv:252]
WARNING: [Synth 8-689] width (32) of port connection 'dec' does not match port width (4) of module 'decTo7' [/home/moonknight/SoC/lab1/lab1.srcs/sources_1/new/lab1.sv:94]
WARNING: [Synth 8-689] width (32) of port connection 'dec' does not match port width (4) of module 'decTo7' [/home/moonknight/SoC/lab1/lab1.srcs/sources_1/new/lab1.sv:98]
WARNING: [Synth 8-689] width (32) of port connection 'dec' does not match port width (4) of module 'decTo7' [/home/moonknight/SoC/lab1/lab1.srcs/sources_1/new/lab1.sv:102]
WARNING: [Synth 8-689] width (32) of port connection 'dec' does not match port width (4) of module 'decTo7' [/home/moonknight/SoC/lab1/lab1.srcs/sources_1/new/lab1.sv:106]
INFO: [Synth 8-6157] synthesizing module 'seven_seg' [/home/moonknight/SoC/lab1/lab1.srcs/sources_1/new/lab1.sv:125]
INFO: [Synth 8-226] default block is never used [/home/moonknight/SoC/lab1/lab1.srcs/sources_1/new/lab1.sv:151]
INFO: [Synth 8-6155] done synthesizing module 'seven_seg' (0#1) [/home/moonknight/SoC/lab1/lab1.srcs/sources_1/new/lab1.sv:125]
INFO: [Synth 8-6155] done synthesizing module 'lab1' (0#1) [/home/moonknight/SoC/lab1/lab1.srcs/sources_1/new/lab1.sv:1]
WARNING: [Synth 8-3848] Net SS_ANODE in module/entity lab1 does not have driver. [/home/moonknight/SoC/lab1/lab1.srcs/sources_1/new/lab1.sv:6]
WARNING: [Synth 8-3848] Net SS_CATHODE in module/entity lab1 does not have driver. [/home/moonknight/SoC/lab1/lab1.srcs/sources_1/new/lab1.sv:7]
WARNING: [Synth 8-3917] design lab1 has port RGB0[2] driven by constant 0
WARNING: [Synth 8-3917] design lab1 has port RGB0[1] driven by constant 0
WARNING: [Synth 8-3917] design lab1 has port RGB0[0] driven by constant 0
WARNING: [Synth 8-3917] design lab1 has port RGB1[2] driven by constant 0
WARNING: [Synth 8-3917] design lab1 has port RGB1[1] driven by constant 0
WARNING: [Synth 8-3917] design lab1 has port RGB1[0] driven by constant 0
WARNING: [Synth 8-3917] design lab1 has port SERVO[3] driven by constant 0
WARNING: [Synth 8-3917] design lab1 has port SERVO[2] driven by constant 0
WARNING: [Synth 8-3917] design lab1 has port SERVO[1] driven by constant 0
WARNING: [Synth 8-3917] design lab1 has port SERVO[0] driven by constant 0
WARNING: [Synth 8-3917] design lab1 has port PDM_SPEAKER driven by constant 0
WARNING: [Synth 8-3917] design lab1 has port PDM_MIC_CLK driven by constant 0
WARNING: [Synth 8-3917] design lab1 has port ESP32_UART1_TXD driven by constant 0
WARNING: [Synth 8-3917] design lab1 has port IMU_SCLK driven by constant 0
WARNING: [Synth 8-3917] design lab1 has port IMU_SDI driven by constant 0
WARNING: [Synth 8-3917] design lab1 has port IMU_CS_AG driven by constant 1
WARNING: [Synth 8-3917] design lab1 has port IMU_CS_M driven by constant 1
WARNING: [Synth 8-3917] design lab1 has port IMU_DEN_AG driven by constant 0
WARNING: [Synth 8-7129] Port trigger_sec[5] in module stopwatch is either unconnected or has no load
WARNING: [Synth 8-7129] Port trigger_sec[4] in module stopwatch is either unconnected or has no load
WARNING: [Synth 8-7129] Port trigger_sec[3] in module stopwatch is either unconnected or has no load
WARNING: [Synth 8-7129] Port trigger_sec[2] in module stopwatch is either unconnected or has no load
WARNING: [Synth 8-7129] Port trigger_sec[1] in module stopwatch is either unconnected or has no load
WARNING: [Synth 8-7129] Port trigger_sec[0] in module stopwatch is either unconnected or has no load
WARNING: [Synth 8-7129] Port trigger_min[5] in module stopwatch is either unconnected or has no load
WARNING: [Synth 8-7129] Port trigger_min[4] in module stopwatch is either unconnected or has no load
WARNING: [Synth 8-7129] Port trigger_min[3] in module stopwatch is either unconnected or has no load
WARNING: [Synth 8-7129] Port trigger_min[2] in module stopwatch is either unconnected or has no load
WARNING: [Synth 8-7129] Port trigger_min[1] in module stopwatch is either unconnected or has no load
WARNING: [Synth 8-7129] Port trigger_min[0] in module stopwatch is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[3] in module lab1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[2] in module lab1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[1] in module lab1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[0] in module lab1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PB[3] in module lab1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PB[2] in module lab1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port GPIO[23] in module lab1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port GPIO[22] in module lab1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port GPIO[21] in module lab1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port GPIO[20] in module lab1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port GPIO[19] in module lab1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port GPIO[18] in module lab1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port GPIO[17] in module lab1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port GPIO[16] in module lab1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port GPIO[15] in module lab1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port GPIO[14] in module lab1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port GPIO[13] in module lab1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port GPIO[12] in module lab1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port GPIO[11] in module lab1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port GPIO[10] in module lab1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port GPIO[9] in module lab1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port GPIO[8] in module lab1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port GPIO[7] in module lab1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port GPIO[6] in module lab1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port GPIO[5] in module lab1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port GPIO[4] in module lab1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port GPIO[3] in module lab1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port GPIO[2] in module lab1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port GPIO[1] in module lab1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port GPIO[0] in module lab1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PDM_MIC_DATA in module lab1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ESP32_UART1_RXD in module lab1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port IMU_SDO_AG in module lab1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port IMU_SDO_M in module lab1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port IMU_DRDY_M in module lab1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port IMU_INT1_AG in module lab1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port IMU_INT_M in module lab1 is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 2204.637 ; gain = 490.684 ; free physical = 890 ; free virtual = 6954
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 2219.480 ; gain = 505.527 ; free physical = 888 ; free virtual = 6952
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 2219.480 ; gain = 505.527 ; free physical = 888 ; free virtual = 6952
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2219.480 ; gain = 0.000 ; free physical = 888 ; free virtual = 6952
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/moonknight/SoC/lab1/lab1.srcs/constrs_1/new/blackboard.xdc]
Finished Parsing XDC File [/home/moonknight/SoC/lab1/lab1.srcs/constrs_1/new/blackboard.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/moonknight/SoC/lab1/lab1.srcs/constrs_1/new/blackboard.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/lab1_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/lab1_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2363.230 ; gain = 0.000 ; free physical = 885 ; free virtual = 6945
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2363.230 ; gain = 0.000 ; free physical = 885 ; free virtual = 6945
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 2363.230 ; gain = 649.277 ; free physical = 893 ; free virtual = 6950
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z007sclg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 2371.234 ; gain = 657.281 ; free physical = 893 ; free virtual = 6950
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 2371.234 ; gain = 657.281 ; free physical = 890 ; free virtual = 6950
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 2371.234 ; gain = 657.281 ; free physical = 889 ; free virtual = 6951
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    6 Bit       Adders := 2     
	   2 Input    2 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 1     
	                6 Bit    Registers := 4     
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 8     
+---Muxes : 
	   4 Input    8 Bit        Muxes := 1     
	   2 Input    6 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 66 (col length:40)
BRAMs: 100 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3917] design lab1 has port RGB0[2] driven by constant 0
WARNING: [Synth 8-3917] design lab1 has port RGB0[1] driven by constant 0
WARNING: [Synth 8-3917] design lab1 has port RGB0[0] driven by constant 0
WARNING: [Synth 8-3917] design lab1 has port RGB1[2] driven by constant 0
WARNING: [Synth 8-3917] design lab1 has port RGB1[1] driven by constant 0
WARNING: [Synth 8-3917] design lab1 has port RGB1[0] driven by constant 0
WARNING: [Synth 8-3917] design lab1 has port SERVO[3] driven by constant 0
WARNING: [Synth 8-3917] design lab1 has port SERVO[2] driven by constant 0
WARNING: [Synth 8-3917] design lab1 has port SERVO[1] driven by constant 0
WARNING: [Synth 8-3917] design lab1 has port SERVO[0] driven by constant 0
WARNING: [Synth 8-3917] design lab1 has port PDM_SPEAKER driven by constant 0
WARNING: [Synth 8-3917] design lab1 has port PDM_MIC_CLK driven by constant 0
WARNING: [Synth 8-3917] design lab1 has port ESP32_UART1_TXD driven by constant 0
WARNING: [Synth 8-3917] design lab1 has port IMU_SCLK driven by constant 0
WARNING: [Synth 8-3917] design lab1 has port IMU_SDI driven by constant 0
WARNING: [Synth 8-3917] design lab1 has port IMU_CS_AG driven by constant 1
WARNING: [Synth 8-3917] design lab1 has port IMU_CS_M driven by constant 1
WARNING: [Synth 8-3917] design lab1 has port IMU_DEN_AG driven by constant 0
WARNING: [Synth 8-7129] Port LED[3] in module lab1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[2] in module lab1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[1] in module lab1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[0] in module lab1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[11] in module lab1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[10] in module lab1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[9] in module lab1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[8] in module lab1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[7] in module lab1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[6] in module lab1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PB[3] in module lab1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PB[2] in module lab1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port GPIO[23] in module lab1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port GPIO[22] in module lab1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port GPIO[21] in module lab1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port GPIO[20] in module lab1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port GPIO[19] in module lab1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port GPIO[18] in module lab1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port GPIO[17] in module lab1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port GPIO[16] in module lab1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port GPIO[15] in module lab1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port GPIO[14] in module lab1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port GPIO[13] in module lab1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port GPIO[12] in module lab1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port GPIO[11] in module lab1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port GPIO[10] in module lab1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port GPIO[9] in module lab1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port GPIO[8] in module lab1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port GPIO[7] in module lab1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port GPIO[6] in module lab1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port GPIO[5] in module lab1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port GPIO[4] in module lab1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port GPIO[3] in module lab1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port GPIO[2] in module lab1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port GPIO[1] in module lab1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port GPIO[0] in module lab1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PDM_MIC_DATA in module lab1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ESP32_UART1_RXD in module lab1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port IMU_SDO_AG in module lab1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port IMU_SDO_M in module lab1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port IMU_DRDY_M in module lab1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port IMU_INT1_AG in module lab1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port IMU_INT_M in module lab1 is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 2371.234 ; gain = 657.281 ; free physical = 873 ; free virtual = 6935
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:41 ; elapsed = 00:00:42 . Memory (MB): peak = 2371.234 ; gain = 657.281 ; free physical = 859 ; free virtual = 6923
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:42 ; elapsed = 00:00:43 . Memory (MB): peak = 2371.234 ; gain = 657.281 ; free physical = 859 ; free virtual = 6922
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:42 ; elapsed = 00:00:43 . Memory (MB): peak = 2371.234 ; gain = 657.281 ; free physical = 859 ; free virtual = 6922
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:50 ; elapsed = 00:00:51 . Memory (MB): peak = 2371.234 ; gain = 657.281 ; free physical = 857 ; free virtual = 6917
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:50 ; elapsed = 00:00:51 . Memory (MB): peak = 2371.234 ; gain = 657.281 ; free physical = 857 ; free virtual = 6917
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:51 ; elapsed = 00:00:51 . Memory (MB): peak = 2371.234 ; gain = 657.281 ; free physical = 856 ; free virtual = 6920
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:51 ; elapsed = 00:00:51 . Memory (MB): peak = 2371.234 ; gain = 657.281 ; free physical = 856 ; free virtual = 6920
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:51 ; elapsed = 00:00:51 . Memory (MB): peak = 2371.234 ; gain = 657.281 ; free physical = 856 ; free virtual = 6920
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:51 ; elapsed = 00:00:51 . Memory (MB): peak = 2371.234 ; gain = 657.281 ; free physical = 856 ; free virtual = 6920
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    14|
|3     |LUT1   |     3|
|4     |LUT2   |    10|
|5     |LUT3   |     4|
|6     |LUT4   |     5|
|7     |LUT5   |    16|
|8     |LUT6   |    40|
|9     |FDCE   |    12|
|10    |FDRE   |    80|
|11    |IBUF   |     9|
|12    |OBUF   |    36|
|13    |OBUFT  |     4|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:51 ; elapsed = 00:00:51 . Memory (MB): peak = 2371.234 ; gain = 657.281 ; free physical = 856 ; free virtual = 6920
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 62 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:48 ; elapsed = 00:00:48 . Memory (MB): peak = 2371.234 ; gain = 513.531 ; free physical = 856 ; free virtual = 6920
Synthesis Optimization Complete : Time (s): cpu = 00:00:51 ; elapsed = 00:00:51 . Memory (MB): peak = 2371.242 ; gain = 657.281 ; free physical = 856 ; free virtual = 6920
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2371.242 ; gain = 0.000 ; free physical = 1120 ; free virtual = 7184
INFO: [Netlist 29-17] Analyzing 14 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 6 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2427.262 ; gain = 0.000 ; free physical = 1196 ; free virtual = 7256
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 964ef48c
INFO: [Common 17-83] Releasing license: Synthesis
35 Infos, 137 Warnings, 1 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:07 ; elapsed = 00:01:02 . Memory (MB): peak = 2427.262 ; gain = 1012.613 ; free physical = 1196 ; free virtual = 7260
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 1933.858; main = 1535.213; forked = 440.112
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 3466.863; main = 2427.266; forked = 1095.625
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2451.273 ; gain = 0.000 ; free physical = 1196 ; free virtual = 7260
INFO: [Common 17-1381] The checkpoint '/home/moonknight/SoC/lab1/lab1.runs/synth_1/lab1.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file lab1_utilization_synth.rpt -pb lab1_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Sep 23 03:18:08 2024...
