#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:36:09 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Sun Sep 22 20:56:43 2024
# Process ID: 1711629
# Current directory: /home/moonknight/SoC/lab1/lab1.runs/synth_1
# Command line: vivado -log stopwatch.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source stopwatch.tcl
# Log file: /home/moonknight/SoC/lab1/lab1.runs/synth_1/stopwatch.vds
# Journal file: /home/moonknight/SoC/lab1/lab1.runs/synth_1/vivado.jou
# Running On        :inspiron-7472
# Platform          :Ubuntu
# Operating System  :Ubuntu 22.04.5 LTS
# Processor Detail  :Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
# CPU Frequency     :2000.000 MHz
# CPU Physical cores:4
# CPU Logical cores :8
# Host memory       :16656 MB
# Swap memory       :2147 MB
# Total Virtual     :18803 MB
# Available Virtual :8900 MB
#-----------------------------------------------------------
source stopwatch.tcl -notrace
create_project: Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1414.645 ; gain = 0.023 ; free physical = 1701 ; free virtual = 8058
Command: read_checkpoint -auto_incremental -incremental /home/moonknight/SoC/lab1/lab1.srcs/utils_1/imports/synth_1/stopwatch.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /home/moonknight/SoC/lab1/lab1.srcs/utils_1/imports/synth_1/stopwatch.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top stopwatch -part xc7z007sclg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z007s'
INFO: [Device 21-403] Loading part xc7z007sclg400-1
INFO: [Device 21-9227] Part: xc7z007sclg400-1 does not have CEAM library.
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 1711717
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2127.664 ; gain = 413.715 ; free physical = 755 ; free virtual = 7096
---------------------------------------------------------------------------------
WARNING: [Synth 8-9694] invalid size of integer constant literal [/home/moonknight/SoC/lab1/lab1.srcs/sources_1/new/stopwatch.sv:176]
INFO: [Synth 8-6157] synthesizing module 'stopwatch' [/home/moonknight/SoC/lab1/lab1.srcs/sources_1/new/stopwatch.sv:1]
WARNING: [Synth 8-6104] Input port 'GPIO' has an internal driver [/home/moonknight/SoC/lab1/lab1.srcs/sources_1/new/stopwatch.sv:35]
INFO: [Synth 8-6157] synthesizing module 'counter' [/home/moonknight/SoC/lab1/lab1.srcs/sources_1/new/stopwatch.sv:219]
INFO: [Synth 8-6155] done synthesizing module 'counter' (0#1) [/home/moonknight/SoC/lab1/lab1.srcs/sources_1/new/stopwatch.sv:219]
INFO: [Synth 8-6157] synthesizing module 'decTo7' [/home/moonknight/SoC/lab1/lab1.srcs/sources_1/new/stopwatch.sv:196]
INFO: [Synth 8-6155] done synthesizing module 'decTo7' (0#1) [/home/moonknight/SoC/lab1/lab1.srcs/sources_1/new/stopwatch.sv:196]
WARNING: [Synth 8-689] width (32) of port connection 'dec' does not match port width (4) of module 'decTo7' [/home/moonknight/SoC/lab1/lab1.srcs/sources_1/new/stopwatch.sv:112]
WARNING: [Synth 8-689] width (32) of port connection 'dec' does not match port width (4) of module 'decTo7' [/home/moonknight/SoC/lab1/lab1.srcs/sources_1/new/stopwatch.sv:114]
WARNING: [Synth 8-689] width (32) of port connection 'dec' does not match port width (4) of module 'decTo7' [/home/moonknight/SoC/lab1/lab1.srcs/sources_1/new/stopwatch.sv:116]
WARNING: [Synth 8-689] width (32) of port connection 'dec' does not match port width (4) of module 'decTo7' [/home/moonknight/SoC/lab1/lab1.srcs/sources_1/new/stopwatch.sv:118]
INFO: [Synth 8-6157] synthesizing module 'seven_seg' [/home/moonknight/SoC/lab1/lab1.srcs/sources_1/new/stopwatch.sv:137]
INFO: [Synth 8-226] default block is never used [/home/moonknight/SoC/lab1/lab1.srcs/sources_1/new/stopwatch.sv:160]
INFO: [Synth 8-6155] done synthesizing module 'seven_seg' (0#1) [/home/moonknight/SoC/lab1/lab1.srcs/sources_1/new/stopwatch.sv:137]
INFO: [Synth 8-6155] done synthesizing module 'stopwatch' (0#1) [/home/moonknight/SoC/lab1/lab1.srcs/sources_1/new/stopwatch.sv:1]
WARNING: [Synth 8-6014] Unused sequential element enable_reg was removed.  [/home/moonknight/SoC/lab1/lab1.srcs/sources_1/new/stopwatch.sv:60]
WARNING: [Synth 8-6014] Unused sequential element trigger_min_reg was removed.  [/home/moonknight/SoC/lab1/lab1.srcs/sources_1/new/stopwatch.sv:61]
WARNING: [Synth 8-6014] Unused sequential element trigger_sec_reg was removed.  [/home/moonknight/SoC/lab1/lab1.srcs/sources_1/new/stopwatch.sv:62]
WARNING: [Synth 8-3848] Net LED in module/entity stopwatch does not have driver. [/home/moonknight/SoC/lab1/lab1.srcs/sources_1/new/stopwatch.sv:3]
WARNING: [Synth 8-3848] Net SS_ANODE in module/entity stopwatch does not have driver. [/home/moonknight/SoC/lab1/lab1.srcs/sources_1/new/stopwatch.sv:6]
WARNING: [Synth 8-3848] Net SS_CATHODE in module/entity stopwatch does not have driver. [/home/moonknight/SoC/lab1/lab1.srcs/sources_1/new/stopwatch.sv:7]
WARNING: [Synth 8-3917] design stopwatch has port RGB0[2] driven by constant 0
WARNING: [Synth 8-3917] design stopwatch has port RGB0[1] driven by constant 0
WARNING: [Synth 8-3917] design stopwatch has port RGB0[0] driven by constant 0
WARNING: [Synth 8-3917] design stopwatch has port RGB1[2] driven by constant 0
WARNING: [Synth 8-3917] design stopwatch has port RGB1[1] driven by constant 0
WARNING: [Synth 8-3917] design stopwatch has port RGB1[0] driven by constant 0
WARNING: [Synth 8-3917] design stopwatch has port SERVO[3] driven by constant 0
WARNING: [Synth 8-3917] design stopwatch has port SERVO[2] driven by constant 0
WARNING: [Synth 8-3917] design stopwatch has port SERVO[1] driven by constant 0
WARNING: [Synth 8-3917] design stopwatch has port SERVO[0] driven by constant 0
WARNING: [Synth 8-3917] design stopwatch has port PDM_SPEAKER driven by constant 0
WARNING: [Synth 8-3917] design stopwatch has port PDM_MIC_CLK driven by constant 0
WARNING: [Synth 8-3917] design stopwatch has port ESP32_UART1_TXD driven by constant 0
WARNING: [Synth 8-3917] design stopwatch has port IMU_SCLK driven by constant 0
WARNING: [Synth 8-3917] design stopwatch has port IMU_SDI driven by constant 0
WARNING: [Synth 8-3917] design stopwatch has port IMU_CS_AG driven by constant 1
WARNING: [Synth 8-3917] design stopwatch has port IMU_CS_M driven by constant 1
WARNING: [Synth 8-3917] design stopwatch has port IMU_DEN_AG driven by constant 0
WARNING: [Synth 8-7129] Port LED[9] in module stopwatch is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[8] in module stopwatch is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[7] in module stopwatch is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[6] in module stopwatch is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[5] in module stopwatch is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[4] in module stopwatch is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[3] in module stopwatch is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[2] in module stopwatch is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[1] in module stopwatch is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[11] in module stopwatch is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[10] in module stopwatch is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[9] in module stopwatch is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[8] in module stopwatch is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[7] in module stopwatch is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[6] in module stopwatch is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[5] in module stopwatch is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[4] in module stopwatch is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[3] in module stopwatch is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[2] in module stopwatch is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[1] in module stopwatch is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[0] in module stopwatch is either unconnected or has no load
WARNING: [Synth 8-7129] Port PB[3] in module stopwatch is either unconnected or has no load
WARNING: [Synth 8-7129] Port PB[2] in module stopwatch is either unconnected or has no load
WARNING: [Synth 8-7129] Port PB[1] in module stopwatch is either unconnected or has no load
WARNING: [Synth 8-7129] Port GPIO[23] in module stopwatch is either unconnected or has no load
WARNING: [Synth 8-7129] Port GPIO[22] in module stopwatch is either unconnected or has no load
WARNING: [Synth 8-7129] Port GPIO[21] in module stopwatch is either unconnected or has no load
WARNING: [Synth 8-7129] Port GPIO[20] in module stopwatch is either unconnected or has no load
WARNING: [Synth 8-7129] Port GPIO[19] in module stopwatch is either unconnected or has no load
WARNING: [Synth 8-7129] Port GPIO[18] in module stopwatch is either unconnected or has no load
WARNING: [Synth 8-7129] Port GPIO[17] in module stopwatch is either unconnected or has no load
WARNING: [Synth 8-7129] Port GPIO[16] in module stopwatch is either unconnected or has no load
WARNING: [Synth 8-7129] Port GPIO[15] in module stopwatch is either unconnected or has no load
WARNING: [Synth 8-7129] Port GPIO[14] in module stopwatch is either unconnected or has no load
WARNING: [Synth 8-7129] Port GPIO[13] in module stopwatch is either unconnected or has no load
WARNING: [Synth 8-7129] Port GPIO[12] in module stopwatch is either unconnected or has no load
WARNING: [Synth 8-7129] Port GPIO[11] in module stopwatch is either unconnected or has no load
WARNING: [Synth 8-7129] Port GPIO[10] in module stopwatch is either unconnected or has no load
WARNING: [Synth 8-7129] Port GPIO[9] in module stopwatch is either unconnected or has no load
WARNING: [Synth 8-7129] Port GPIO[8] in module stopwatch is either unconnected or has no load
WARNING: [Synth 8-7129] Port GPIO[7] in module stopwatch is either unconnected or has no load
WARNING: [Synth 8-7129] Port GPIO[6] in module stopwatch is either unconnected or has no load
WARNING: [Synth 8-7129] Port GPIO[5] in module stopwatch is either unconnected or has no load
WARNING: [Synth 8-7129] Port GPIO[4] in module stopwatch is either unconnected or has no load
WARNING: [Synth 8-7129] Port GPIO[3] in module stopwatch is either unconnected or has no load
WARNING: [Synth 8-7129] Port GPIO[2] in module stopwatch is either unconnected or has no load
WARNING: [Synth 8-7129] Port GPIO[1] in module stopwatch is either unconnected or has no load
WARNING: [Synth 8-7129] Port GPIO[0] in module stopwatch is either unconnected or has no load
WARNING: [Synth 8-7129] Port PDM_MIC_DATA in module stopwatch is either unconnected or has no load
WARNING: [Synth 8-7129] Port ESP32_UART1_RXD in module stopwatch is either unconnected or has no load
WARNING: [Synth 8-7129] Port IMU_SDO_AG in module stopwatch is either unconnected or has no load
WARNING: [Synth 8-7129] Port IMU_SDO_M in module stopwatch is either unconnected or has no load
WARNING: [Synth 8-7129] Port IMU_DRDY_M in module stopwatch is either unconnected or has no load
WARNING: [Synth 8-7129] Port IMU_INT1_AG in module stopwatch is either unconnected or has no load
WARNING: [Synth 8-7129] Port IMU_INT_M in module stopwatch is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2204.602 ; gain = 490.652 ; free physical = 660 ; free virtual = 7004
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2219.445 ; gain = 505.496 ; free physical = 657 ; free virtual = 7001
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2219.445 ; gain = 505.496 ; free physical = 657 ; free virtual = 7001
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2219.445 ; gain = 0.000 ; free physical = 657 ; free virtual = 7001
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/moonknight/SoC/lab1/lab1.srcs/constrs_1/new/blackboard.xdc]
Finished Parsing XDC File [/home/moonknight/SoC/lab1/lab1.srcs/constrs_1/new/blackboard.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/moonknight/SoC/lab1/lab1.srcs/constrs_1/new/blackboard.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/stopwatch_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/stopwatch_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2357.195 ; gain = 0.000 ; free physical = 649 ; free virtual = 6993
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2357.195 ; gain = 0.000 ; free physical = 649 ; free virtual = 6993
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 2357.195 ; gain = 643.246 ; free physical = 641 ; free virtual = 6979
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z007sclg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 2365.199 ; gain = 651.250 ; free physical = 641 ; free virtual = 6979
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 2365.199 ; gain = 651.250 ; free physical = 637 ; free virtual = 6978
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 2365.199 ; gain = 651.250 ; free physical = 638 ; free virtual = 6980
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    6 Bit       Adders := 2     
	   2 Input    2 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 4     
+---Muxes : 
	   4 Input    8 Bit        Muxes := 1     
	   2 Input    6 Bit        Muxes := 2     
	   4 Input    4 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 66 (col length:40)
BRAMs: 100 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3917] design stopwatch has port RGB0[2] driven by constant 0
WARNING: [Synth 8-3917] design stopwatch has port RGB0[1] driven by constant 0
WARNING: [Synth 8-3917] design stopwatch has port RGB0[0] driven by constant 0
WARNING: [Synth 8-3917] design stopwatch has port RGB1[2] driven by constant 0
WARNING: [Synth 8-3917] design stopwatch has port RGB1[1] driven by constant 0
WARNING: [Synth 8-3917] design stopwatch has port RGB1[0] driven by constant 0
WARNING: [Synth 8-3917] design stopwatch has port SERVO[3] driven by constant 0
WARNING: [Synth 8-3917] design stopwatch has port SERVO[2] driven by constant 0
WARNING: [Synth 8-3917] design stopwatch has port SERVO[1] driven by constant 0
WARNING: [Synth 8-3917] design stopwatch has port SERVO[0] driven by constant 0
WARNING: [Synth 8-3917] design stopwatch has port PDM_SPEAKER driven by constant 0
WARNING: [Synth 8-3917] design stopwatch has port PDM_MIC_CLK driven by constant 0
WARNING: [Synth 8-3917] design stopwatch has port ESP32_UART1_TXD driven by constant 0
WARNING: [Synth 8-3917] design stopwatch has port IMU_SCLK driven by constant 0
WARNING: [Synth 8-3917] design stopwatch has port IMU_SDI driven by constant 0
WARNING: [Synth 8-3917] design stopwatch has port IMU_CS_AG driven by constant 1
WARNING: [Synth 8-3917] design stopwatch has port IMU_CS_M driven by constant 1
WARNING: [Synth 8-3917] design stopwatch has port IMU_DEN_AG driven by constant 0
WARNING: [Synth 8-7129] Port LED[9] in module stopwatch is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[8] in module stopwatch is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[7] in module stopwatch is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[6] in module stopwatch is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[5] in module stopwatch is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[4] in module stopwatch is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[3] in module stopwatch is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[2] in module stopwatch is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[1] in module stopwatch is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[11] in module stopwatch is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[10] in module stopwatch is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[9] in module stopwatch is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[8] in module stopwatch is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[7] in module stopwatch is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[6] in module stopwatch is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[5] in module stopwatch is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[4] in module stopwatch is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[3] in module stopwatch is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[2] in module stopwatch is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[1] in module stopwatch is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[0] in module stopwatch is either unconnected or has no load
WARNING: [Synth 8-7129] Port PB[3] in module stopwatch is either unconnected or has no load
WARNING: [Synth 8-7129] Port PB[2] in module stopwatch is either unconnected or has no load
WARNING: [Synth 8-7129] Port PB[1] in module stopwatch is either unconnected or has no load
WARNING: [Synth 8-7129] Port GPIO[23] in module stopwatch is either unconnected or has no load
WARNING: [Synth 8-7129] Port GPIO[22] in module stopwatch is either unconnected or has no load
WARNING: [Synth 8-7129] Port GPIO[21] in module stopwatch is either unconnected or has no load
WARNING: [Synth 8-7129] Port GPIO[20] in module stopwatch is either unconnected or has no load
WARNING: [Synth 8-7129] Port GPIO[19] in module stopwatch is either unconnected or has no load
WARNING: [Synth 8-7129] Port GPIO[18] in module stopwatch is either unconnected or has no load
WARNING: [Synth 8-7129] Port GPIO[17] in module stopwatch is either unconnected or has no load
WARNING: [Synth 8-7129] Port GPIO[16] in module stopwatch is either unconnected or has no load
WARNING: [Synth 8-7129] Port GPIO[15] in module stopwatch is either unconnected or has no load
WARNING: [Synth 8-7129] Port GPIO[14] in module stopwatch is either unconnected or has no load
WARNING: [Synth 8-7129] Port GPIO[13] in module stopwatch is either unconnected or has no load
WARNING: [Synth 8-7129] Port GPIO[12] in module stopwatch is either unconnected or has no load
WARNING: [Synth 8-7129] Port GPIO[11] in module stopwatch is either unconnected or has no load
WARNING: [Synth 8-7129] Port GPIO[10] in module stopwatch is either unconnected or has no load
WARNING: [Synth 8-7129] Port GPIO[9] in module stopwatch is either unconnected or has no load
WARNING: [Synth 8-7129] Port GPIO[8] in module stopwatch is either unconnected or has no load
WARNING: [Synth 8-7129] Port GPIO[7] in module stopwatch is either unconnected or has no load
WARNING: [Synth 8-7129] Port GPIO[6] in module stopwatch is either unconnected or has no load
WARNING: [Synth 8-7129] Port GPIO[5] in module stopwatch is either unconnected or has no load
WARNING: [Synth 8-7129] Port GPIO[4] in module stopwatch is either unconnected or has no load
WARNING: [Synth 8-7129] Port GPIO[3] in module stopwatch is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'sec_count_reg[5]/Q' [/home/moonknight/SoC/lab1/lab1.srcs/sources_1/new/stopwatch.sv:76]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/moonknight/SoC/lab1/lab1.srcs/sources_1/new/stopwatch.sv:76]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/moonknight/SoC/lab1/lab1.srcs/sources_1/new/stopwatch.sv:76]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'sec_count_reg[4]/Q' [/home/moonknight/SoC/lab1/lab1.srcs/sources_1/new/stopwatch.sv:76]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/moonknight/SoC/lab1/lab1.srcs/sources_1/new/stopwatch.sv:76]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/moonknight/SoC/lab1/lab1.srcs/sources_1/new/stopwatch.sv:76]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'sec_count_reg[3]/Q' [/home/moonknight/SoC/lab1/lab1.srcs/sources_1/new/stopwatch.sv:76]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/moonknight/SoC/lab1/lab1.srcs/sources_1/new/stopwatch.sv:76]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/moonknight/SoC/lab1/lab1.srcs/sources_1/new/stopwatch.sv:76]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'sec_count_reg[2]/Q' [/home/moonknight/SoC/lab1/lab1.srcs/sources_1/new/stopwatch.sv:76]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/moonknight/SoC/lab1/lab1.srcs/sources_1/new/stopwatch.sv:76]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/moonknight/SoC/lab1/lab1.srcs/sources_1/new/stopwatch.sv:76]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'sec_count_reg[1]/Q' [/home/moonknight/SoC/lab1/lab1.srcs/sources_1/new/stopwatch.sv:76]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/moonknight/SoC/lab1/lab1.srcs/sources_1/new/stopwatch.sv:76]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/moonknight/SoC/lab1/lab1.srcs/sources_1/new/stopwatch.sv:76]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'sec_count_reg[0]/Q' [/home/moonknight/SoC/lab1/lab1.srcs/sources_1/new/stopwatch.sv:76]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/moonknight/SoC/lab1/lab1.srcs/sources_1/new/stopwatch.sv:76]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/moonknight/SoC/lab1/lab1.srcs/sources_1/new/stopwatch.sv:76]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'min_count_reg[5]/Q' [/home/moonknight/SoC/lab1/lab1.srcs/sources_1/new/stopwatch.sv:77]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/moonknight/SoC/lab1/lab1.srcs/sources_1/new/stopwatch.sv:77]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/moonknight/SoC/lab1/lab1.srcs/sources_1/new/stopwatch.sv:77]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'min_count_reg[4]/Q' [/home/moonknight/SoC/lab1/lab1.srcs/sources_1/new/stopwatch.sv:77]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/moonknight/SoC/lab1/lab1.srcs/sources_1/new/stopwatch.sv:77]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/moonknight/SoC/lab1/lab1.srcs/sources_1/new/stopwatch.sv:77]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'min_count_reg[3]/Q' [/home/moonknight/SoC/lab1/lab1.srcs/sources_1/new/stopwatch.sv:77]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/moonknight/SoC/lab1/lab1.srcs/sources_1/new/stopwatch.sv:77]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/moonknight/SoC/lab1/lab1.srcs/sources_1/new/stopwatch.sv:77]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'min_count_reg[2]/Q' [/home/moonknight/SoC/lab1/lab1.srcs/sources_1/new/stopwatch.sv:77]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/moonknight/SoC/lab1/lab1.srcs/sources_1/new/stopwatch.sv:77]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/moonknight/SoC/lab1/lab1.srcs/sources_1/new/stopwatch.sv:77]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'min_count_reg[1]/Q' [/home/moonknight/SoC/lab1/lab1.srcs/sources_1/new/stopwatch.sv:77]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/moonknight/SoC/lab1/lab1.srcs/sources_1/new/stopwatch.sv:77]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/moonknight/SoC/lab1/lab1.srcs/sources_1/new/stopwatch.sv:77]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'min_count_reg[0]/Q' [/home/moonknight/SoC/lab1/lab1.srcs/sources_1/new/stopwatch.sv:77]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/moonknight/SoC/lab1/lab1.srcs/sources_1/new/stopwatch.sv:77]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/moonknight/SoC/lab1/lab1.srcs/sources_1/new/stopwatch.sv:77]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 2365.199 ; gain = 651.250 ; free physical = 629 ; free virtual = 6975
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:38 ; elapsed = 00:00:39 . Memory (MB): peak = 2365.199 ; gain = 651.250 ; free physical = 612 ; free virtual = 6963
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:38 ; elapsed = 00:00:39 . Memory (MB): peak = 2365.199 ; gain = 651.250 ; free physical = 612 ; free virtual = 6960
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:38 ; elapsed = 00:00:39 . Memory (MB): peak = 2365.199 ; gain = 651.250 ; free physical = 612 ; free virtual = 6960
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:47 ; elapsed = 00:00:47 . Memory (MB): peak = 2365.199 ; gain = 651.250 ; free physical = 627 ; free virtual = 6970
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:47 ; elapsed = 00:00:47 . Memory (MB): peak = 2365.199 ; gain = 651.250 ; free physical = 627 ; free virtual = 6970
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:47 ; elapsed = 00:00:47 . Memory (MB): peak = 2365.199 ; gain = 651.250 ; free physical = 627 ; free virtual = 6970
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:47 ; elapsed = 00:00:47 . Memory (MB): peak = 2365.199 ; gain = 651.250 ; free physical = 627 ; free virtual = 6970
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:47 ; elapsed = 00:00:47 . Memory (MB): peak = 2365.199 ; gain = 651.250 ; free physical = 624 ; free virtual = 6970
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:47 ; elapsed = 00:00:47 . Memory (MB): peak = 2365.199 ; gain = 651.250 ; free physical = 624 ; free virtual = 6970
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    14|
|3     |LUT1   |     2|
|4     |LUT2   |     6|
|5     |LUT3   |     1|
|6     |LUT4   |     2|
|7     |LUT5   |     3|
|8     |LUT6   |     4|
|9     |FDRE   |    63|
|10    |IBUF   |     1|
|11    |OBUF   |    31|
|12    |OBUFT  |     9|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:47 ; elapsed = 00:00:47 . Memory (MB): peak = 2365.199 ; gain = 651.250 ; free physical = 624 ; free virtual = 6970
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 36 critical warnings and 74 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:44 ; elapsed = 00:00:44 . Memory (MB): peak = 2365.199 ; gain = 513.500 ; free physical = 625 ; free virtual = 6971
Synthesis Optimization Complete : Time (s): cpu = 00:00:47 ; elapsed = 00:00:47 . Memory (MB): peak = 2365.207 ; gain = 651.250 ; free physical = 625 ; free virtual = 6971
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2365.207 ; gain = 0.000 ; free physical = 769 ; free virtual = 7115
INFO: [Netlist 29-17] Analyzing 14 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 6 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2421.227 ; gain = 0.000 ; free physical = 918 ; free virtual = 7261
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 66d9385a
INFO: [Common 17-83] Releasing license: Synthesis
32 Infos, 149 Warnings, 36 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:03 ; elapsed = 00:00:58 . Memory (MB): peak = 2421.227 ; gain = 1006.582 ; free physical = 915 ; free virtual = 7261
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 1879.630; main = 1530.289; forked = 392.913
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 3397.445; main = 2421.230; forked = 1032.242
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2445.238 ; gain = 0.000 ; free physical = 915 ; free virtual = 7261
INFO: [Common 17-1381] The checkpoint '/home/moonknight/SoC/lab1/lab1.runs/synth_1/stopwatch.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file stopwatch_utilization_synth.rpt -pb stopwatch_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Sep 22 20:58:02 2024...
