#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Wed Mar 19 22:48:33 2025
# Process ID         : 549924
# Current directory  : /home/moonknight/Documents/spring25/risc/RISC_2/RISC_2.runs/synth_1
# Command line       : vivado -log SystemTop.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source SystemTop.tcl
# Log file           : /home/moonknight/Documents/spring25/risc/RISC_2/RISC_2.runs/synth_1/SystemTop.vds
# Journal file       : /home/moonknight/Documents/spring25/risc/RISC_2/RISC_2.runs/synth_1/vivado.jou
# Running On         : moonknight-HP-Laptop-15
# Platform           : Ubuntu
# Operating System   : Ubuntu 22.04.5 LTS
# Processor Detail   : 11th Gen Intel(R) Core(TM) i7-1165G7 @ 2.80GHz
# CPU Frequency      : 3833.685 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 16396 MB
# Swap memory        : 2147 MB
# Total Virtual      : 18544 MB
# Available Virtual  : 11126 MB
#-----------------------------------------------------------
source SystemTop.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental /home/moonknight/Documents/spring25/risc/RISC_2/RISC_2.srcs/utils_1/imports/synth_1/rv32_ex_top.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /home/moonknight/Documents/spring25/risc/RISC_2/RISC_2.srcs/utils_1/imports/synth_1/rv32_ex_top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top SystemTop -part xc7z007sclg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z007s'
INFO: [Device 21-403] Loading part xc7z007sclg400-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 7 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 549984
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1954.234 ; gain = 421.797 ; free physical = 1414 ; free virtual = 9375
---------------------------------------------------------------------------------
WARNING: [Synth 8-10180] variable 'immediate_2' must explicitly be declared as automatic or static [/home/moonknight/Documents/spring25/risc/RISC_2/RISC_2.srcs/sources_1/new/ALU.sv:181]
WARNING: [Synth 8-10180] variable 'immediate_3' must explicitly be declared as automatic or static [/home/moonknight/Documents/spring25/risc/RISC_2/RISC_2.srcs/sources_1/new/ALU.sv:217]
WARNING: [Synth 8-6901] identifier 'alu_out_unlatched' is used before its declaration [/home/moonknight/Documents/spring25/risc/RISC_2/RISC_2.srcs/sources_1/new/rv32_ex_top.sv:37]
INFO: [Synth 8-6157] synthesizing module 'SystemTop' [/home/moonknight/Documents/spring25/risc/RISC_2/RISC_2.srcs/sources_1/new/SystemTop.sv:1]
INFO: [Synth 8-6157] synthesizing module 'rv32_if_top' [/home/moonknight/Documents/spring25/risc/RISC_2/RISC_2.srcs/sources_1/new/rv32_if_top.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'rv32_if_top' (0#1) [/home/moonknight/Documents/spring25/risc/RISC_2/RISC_2.srcs/sources_1/new/rv32_if_top.sv:1]
INFO: [Synth 8-6157] synthesizing module 'dual_port_ram' [/home/moonknight/Documents/spring25/risc/RISC_2/RISC_2.srcs/sources_1/new/dual_port_ram.sv:1]
INFO: [Synth 8-3876] $readmem data file 'memory.hex' is read successfully [/home/moonknight/Documents/spring25/risc/RISC_2/RISC_2.srcs/sources_1/new/dual_port_ram.sv:22]
INFO: [Synth 8-6155] done synthesizing module 'dual_port_ram' (0#1) [/home/moonknight/Documents/spring25/risc/RISC_2/RISC_2.srcs/sources_1/new/dual_port_ram.sv:1]
INFO: [Synth 8-6157] synthesizing module 'rv32_id_top' [/home/moonknight/Documents/spring25/risc/RISC_2/RISC_2.srcs/sources_1/new/rv32_id_top.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'rv32_id_top' (0#1) [/home/moonknight/Documents/spring25/risc/RISC_2/RISC_2.srcs/sources_1/new/rv32_id_top.sv:1]
INFO: [Synth 8-6157] synthesizing module 'rv32_ex_top' [/home/moonknight/Documents/spring25/risc/RISC_2/RISC_2.srcs/sources_1/new/rv32_ex_top.sv:1]
INFO: [Synth 8-6157] synthesizing module 'ALU' [/home/moonknight/Documents/spring25/risc/RISC_2/RISC_2.srcs/sources_1/new/ALU.sv:1]
INFO: [Synth 8-155] case statement is not full and has no default [/home/moonknight/Documents/spring25/risc/RISC_2/RISC_2.srcs/sources_1/new/ALU.sv:100]
INFO: [Synth 8-155] case statement is not full and has no default [/home/moonknight/Documents/spring25/risc/RISC_2/RISC_2.srcs/sources_1/new/ALU.sv:183]
INFO: [Synth 8-6155] done synthesizing module 'ALU' (0#1) [/home/moonknight/Documents/spring25/risc/RISC_2/RISC_2.srcs/sources_1/new/ALU.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'rv32_ex_top' (0#1) [/home/moonknight/Documents/spring25/risc/RISC_2/RISC_2.srcs/sources_1/new/rv32_ex_top.sv:1]
INFO: [Synth 8-6157] synthesizing module 'rv32_mem_top' [/home/moonknight/Documents/spring25/risc/RISC_2/RISC_2.srcs/sources_1/new/rv32_mem_top.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'rv32_mem_top' (0#1) [/home/moonknight/Documents/spring25/risc/RISC_2/RISC_2.srcs/sources_1/new/rv32_mem_top.sv:1]
INFO: [Synth 8-6157] synthesizing module 'rv32_wb_top' [/home/moonknight/Documents/spring25/risc/RISC_2/RISC_2.srcs/sources_1/new/rv32_wb_top.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'rv32_wb_top' (0#1) [/home/moonknight/Documents/spring25/risc/RISC_2/RISC_2.srcs/sources_1/new/rv32_wb_top.sv:1]
INFO: [Synth 8-6157] synthesizing module 'rv32i_regs' [/home/moonknight/Documents/spring25/risc/RISC_2/RISC_2.srcs/sources_1/new/rv32i_regs.sv:1]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [/home/moonknight/Documents/spring25/risc/RISC_2/RISC_2.srcs/sources_1/new/rv32i_regs.sv:38]
INFO: [Synth 8-6157] synthesizing module 'ila_0' [/home/moonknight/Documents/spring25/risc/RISC_2/RISC_2.runs/synth_1/.Xil/Vivado-549924-moonknight-HP-Laptop-15/realtime/ila_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'ila_0' (0#1) [/home/moonknight/Documents/spring25/risc/RISC_2/RISC_2.runs/synth_1/.Xil/Vivado-549924-moonknight-HP-Laptop-15/realtime/ila_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'rv32i_regs' (0#1) [/home/moonknight/Documents/spring25/risc/RISC_2/RISC_2.srcs/sources_1/new/rv32i_regs.sv:1]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [/home/moonknight/Documents/spring25/risc/RISC_2/RISC_2.srcs/sources_1/new/SystemTop.sv:237]
INFO: [Synth 8-6157] synthesizing module 'ila_1' [/home/moonknight/Documents/spring25/risc/RISC_2/RISC_2.runs/synth_1/.Xil/Vivado-549924-moonknight-HP-Laptop-15/realtime/ila_1_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'ila_1' (0#1) [/home/moonknight/Documents/spring25/risc/RISC_2/RISC_2.runs/synth_1/.Xil/Vivado-549924-moonknight-HP-Laptop-15/realtime/ila_1_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'SystemTop' (0#1) [/home/moonknight/Documents/spring25/risc/RISC_2/RISC_2.srcs/sources_1/new/SystemTop.sv:1]
WARNING: [Synth 8-3936] Found unconnected internal register 'funct7_reg' and it is trimmed from '7' to '6' bits. [/home/moonknight/Documents/spring25/risc/RISC_2/RISC_2.srcs/sources_1/new/ALU.sv:27]
WARNING: [Synth 8-87] always_comb on 'alu_out_reg' did not result in combinational logic [/home/moonknight/Documents/spring25/risc/RISC_2/RISC_2.srcs/sources_1/new/ALU.sv:12]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'register_file'. This will prevent further optimization [/home/moonknight/Documents/spring25/risc/RISC_2/RISC_2.srcs/sources_1/new/SystemTop.sv:221]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'register_file_test'. This will prevent further optimization [/home/moonknight/Documents/spring25/risc/RISC_2/RISC_2.srcs/sources_1/new/rv32i_regs.sv:38]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'instruction_fetch'. This will prevent further optimization [/home/moonknight/Documents/spring25/risc/RISC_2/RISC_2.srcs/sources_1/new/SystemTop.sv:96]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'pipeline_ila'. This will prevent further optimization [/home/moonknight/Documents/spring25/risc/RISC_2/RISC_2.srcs/sources_1/new/SystemTop.sv:237]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'instruction_decode'. This will prevent further optimization [/home/moonknight/Documents/spring25/risc/RISC_2/RISC_2.srcs/sources_1/new/SystemTop.sv:131]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'execute'. This will prevent further optimization [/home/moonknight/Documents/spring25/risc/RISC_2/RISC_2.srcs/sources_1/new/SystemTop.sv:156]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'memory_access'. This will prevent further optimization [/home/moonknight/Documents/spring25/risc/RISC_2/RISC_2.srcs/sources_1/new/SystemTop.sv:180]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'writeback'. This will prevent further optimization [/home/moonknight/Documents/spring25/risc/RISC_2/RISC_2.srcs/sources_1/new/SystemTop.sv:202]
WARNING: [Synth 8-6014] Unused sequential element pre_mode_reg was removed.  [/home/moonknight/Documents/spring25/risc/RISC_2/RISC_2.srcs/sources_1/new/SystemTop.sv:63]
WARNING: [Synth 8-6014] Unused sequential element mode_reg was removed.  [/home/moonknight/Documents/spring25/risc/RISC_2/RISC_2.srcs/sources_1/new/SystemTop.sv:64]
WARNING: [Synth 8-6014] Unused sequential element pre_bits_reg was removed.  [/home/moonknight/Documents/spring25/risc/RISC_2/RISC_2.srcs/sources_1/new/SystemTop.sv:65]
WARNING: [Synth 8-6014] Unused sequential element bits_reg was removed.  [/home/moonknight/Documents/spring25/risc/RISC_2/RISC_2.srcs/sources_1/new/SystemTop.sv:66]
WARNING: [Synth 8-3848] Net LED in module/entity SystemTop does not have driver. [/home/moonknight/Documents/spring25/risc/RISC_2/RISC_2.srcs/sources_1/new/SystemTop.sv:3]
WARNING: [Synth 8-3848] Net SS_ANODE in module/entity SystemTop does not have driver. [/home/moonknight/Documents/spring25/risc/RISC_2/RISC_2.srcs/sources_1/new/SystemTop.sv:6]
WARNING: [Synth 8-3848] Net SS_CATHODE in module/entity SystemTop does not have driver. [/home/moonknight/Documents/spring25/risc/RISC_2/RISC_2.srcs/sources_1/new/SystemTop.sv:7]
WARNING: [Synth 8-3917] design SystemTop has port RGB0[2] driven by constant 0
WARNING: [Synth 8-3917] design SystemTop has port RGB0[1] driven by constant 0
WARNING: [Synth 8-3917] design SystemTop has port RGB0[0] driven by constant 0
WARNING: [Synth 8-3917] design SystemTop has port RGB1[2] driven by constant 0
WARNING: [Synth 8-3917] design SystemTop has port RGB1[1] driven by constant 0
WARNING: [Synth 8-3917] design SystemTop has port RGB1[0] driven by constant 0
WARNING: [Synth 8-3917] design SystemTop has port SERVO[3] driven by constant 0
WARNING: [Synth 8-3917] design SystemTop has port SERVO[2] driven by constant 0
WARNING: [Synth 8-3917] design SystemTop has port SERVO[1] driven by constant 0
WARNING: [Synth 8-3917] design SystemTop has port SERVO[0] driven by constant 0
WARNING: [Synth 8-3917] design SystemTop has port PDM_SPEAKER driven by constant 0
WARNING: [Synth 8-3917] design SystemTop has port PDM_MIC_CLK driven by constant 0
WARNING: [Synth 8-3917] design SystemTop has port ESP32_UART1_TXD driven by constant 0
WARNING: [Synth 8-3917] design SystemTop has port IMU_SCLK driven by constant 0
WARNING: [Synth 8-3917] design SystemTop has port IMU_SDI driven by constant 0
WARNING: [Synth 8-3917] design SystemTop has port IMU_CS_AG driven by constant 1
WARNING: [Synth 8-3917] design SystemTop has port IMU_CS_M driven by constant 1
WARNING: [Synth 8-3917] design SystemTop has port IMU_DEN_AG driven by constant 0
WARNING: [Synth 8-7129] Port pc_in[31] in module rv32_wb_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc_in[30] in module rv32_wb_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc_in[29] in module rv32_wb_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc_in[28] in module rv32_wb_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc_in[27] in module rv32_wb_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc_in[26] in module rv32_wb_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc_in[25] in module rv32_wb_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc_in[24] in module rv32_wb_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc_in[23] in module rv32_wb_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc_in[22] in module rv32_wb_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc_in[21] in module rv32_wb_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc_in[20] in module rv32_wb_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc_in[19] in module rv32_wb_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc_in[18] in module rv32_wb_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc_in[17] in module rv32_wb_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc_in[16] in module rv32_wb_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc_in[15] in module rv32_wb_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc_in[14] in module rv32_wb_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc_in[13] in module rv32_wb_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc_in[12] in module rv32_wb_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc_in[11] in module rv32_wb_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc_in[10] in module rv32_wb_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc_in[9] in module rv32_wb_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc_in[8] in module rv32_wb_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc_in[7] in module rv32_wb_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc_in[6] in module rv32_wb_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc_in[5] in module rv32_wb_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc_in[4] in module rv32_wb_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc_in[3] in module rv32_wb_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc_in[2] in module rv32_wb_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc_in[1] in module rv32_wb_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc_in[0] in module rv32_wb_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port iw_in[31] in module rv32_wb_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port iw_in[30] in module rv32_wb_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port iw_in[29] in module rv32_wb_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port iw_in[28] in module rv32_wb_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port iw_in[27] in module rv32_wb_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port iw_in[26] in module rv32_wb_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port iw_in[25] in module rv32_wb_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port iw_in[24] in module rv32_wb_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port iw_in[23] in module rv32_wb_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port iw_in[22] in module rv32_wb_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port iw_in[21] in module rv32_wb_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port iw_in[19] in module rv32_wb_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port iw_in[18] in module rv32_wb_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port iw_in[17] in module rv32_wb_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port iw_in[16] in module rv32_wb_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port iw_in[15] in module rv32_wb_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port iw_in[14] in module rv32_wb_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port iw_in[13] in module rv32_wb_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port iw_in[12] in module rv32_wb_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port iw_in[11] in module rv32_wb_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port iw_in[10] in module rv32_wb_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port iw_in[9] in module rv32_wb_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port iw_in[8] in module rv32_wb_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port iw_in[7] in module rv32_wb_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port reset in module rv32_mem_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port clk in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port reset in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port reset in module rv32_id_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_addr[31] in module dual_port_ram is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_addr[30] in module dual_port_ram is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_addr[29] in module dual_port_ram is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_addr[28] in module dual_port_ram is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_addr[27] in module dual_port_ram is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_addr[26] in module dual_port_ram is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_addr[25] in module dual_port_ram is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_addr[24] in module dual_port_ram is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_addr[23] in module dual_port_ram is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_addr[22] in module dual_port_ram is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_addr[21] in module dual_port_ram is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_addr[20] in module dual_port_ram is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_addr[19] in module dual_port_ram is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_addr[18] in module dual_port_ram is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_addr[17] in module dual_port_ram is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_addr[16] in module dual_port_ram is either unconnected or has no load
WARNING: [Synth 8-7129] Port d_addr[31] in module dual_port_ram is either unconnected or has no load
WARNING: [Synth 8-7129] Port d_addr[30] in module dual_port_ram is either unconnected or has no load
WARNING: [Synth 8-7129] Port d_addr[29] in module dual_port_ram is either unconnected or has no load
WARNING: [Synth 8-7129] Port d_addr[28] in module dual_port_ram is either unconnected or has no load
WARNING: [Synth 8-7129] Port d_addr[27] in module dual_port_ram is either unconnected or has no load
WARNING: [Synth 8-7129] Port d_addr[26] in module dual_port_ram is either unconnected or has no load
WARNING: [Synth 8-7129] Port d_addr[25] in module dual_port_ram is either unconnected or has no load
WARNING: [Synth 8-7129] Port d_addr[24] in module dual_port_ram is either unconnected or has no load
WARNING: [Synth 8-7129] Port d_addr[23] in module dual_port_ram is either unconnected or has no load
WARNING: [Synth 8-7129] Port d_addr[22] in module dual_port_ram is either unconnected or has no load
WARNING: [Synth 8-7129] Port d_addr[21] in module dual_port_ram is either unconnected or has no load
WARNING: [Synth 8-7129] Port d_addr[20] in module dual_port_ram is either unconnected or has no load
WARNING: [Synth 8-7129] Port d_addr[19] in module dual_port_ram is either unconnected or has no load
WARNING: [Synth 8-7129] Port d_addr[18] in module dual_port_ram is either unconnected or has no load
WARNING: [Synth 8-7129] Port d_addr[17] in module dual_port_ram is either unconnected or has no load
WARNING: [Synth 8-7129] Port d_addr[16] in module dual_port_ram is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[9] in module SystemTop is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[8] in module SystemTop is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[7] in module SystemTop is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[6] in module SystemTop is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[5] in module SystemTop is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[4] in module SystemTop is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[3] in module SystemTop is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[2] in module SystemTop is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2036.234 ; gain = 503.797 ; free physical = 1336 ; free virtual = 9286
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2048.109 ; gain = 515.672 ; free physical = 1336 ; free virtual = 9286
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2048.109 ; gain = 515.672 ; free physical = 1336 ; free virtual = 9286
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2048.109 ; gain = 0.000 ; free physical = 1336 ; free virtual = 9286
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/moonknight/Documents/spring25/risc/RISC_2/RISC_2.gen/sources_1/ip/ila_0/ila_0/ila_0_in_context.xdc] for cell 'register_file/register_file_test'
Finished Parsing XDC File [/home/moonknight/Documents/spring25/risc/RISC_2/RISC_2.gen/sources_1/ip/ila_0/ila_0/ila_0_in_context.xdc] for cell 'register_file/register_file_test'
Parsing XDC File [/home/moonknight/Documents/spring25/risc/RISC_2/RISC_2.gen/sources_1/ip/ila_1/ila_1/ila_1_in_context.xdc] for cell 'pipeline_ila'
Finished Parsing XDC File [/home/moonknight/Documents/spring25/risc/RISC_2/RISC_2.gen/sources_1/ip/ila_1/ila_1/ila_1_in_context.xdc] for cell 'pipeline_ila'
Parsing XDC File [/home/moonknight/Documents/spring25/risc/RISC_2/RISC_2.srcs/constrs_1/new/blackboard.xdc]
Finished Parsing XDC File [/home/moonknight/Documents/spring25/risc/RISC_2/RISC_2.srcs/constrs_1/new/blackboard.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/moonknight/Documents/spring25/risc/RISC_2/RISC_2.srcs/constrs_1/new/blackboard.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/SystemTop_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/SystemTop_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2171.887 ; gain = 0.000 ; free physical = 1338 ; free virtual = 9288
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2171.887 ; gain = 0.000 ; free physical = 1338 ; free virtual = 9288
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2171.887 ; gain = 639.449 ; free physical = 1369 ; free virtual = 9317
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z007sclg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2179.891 ; gain = 647.453 ; free physical = 1369 ; free virtual = 9317
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for register_file/register_file_test. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for pipeline_ila. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2179.891 ; gain = 647.453 ; free physical = 1369 ; free virtual = 9317
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'alu_out_reg' [/home/moonknight/Documents/spring25/risc/RISC_2/RISC_2.srcs/sources_1/new/ALU.sv:12]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2179.891 ; gain = 647.453 ; free physical = 1368 ; free virtual = 9317
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input   32 Bit       Adders := 1     
	   2 Input   32 Bit       Adders := 4     
+---XORs : 
	   2 Input     32 Bit         XORs := 2     
+---Registers : 
	               32 Bit    Registers := 44    
	                5 Bit    Registers := 3     
	                1 Bit    Registers := 6     
+---RAMs : 
	             256K Bit	(8193 X 32 bit)          RAMs := 1     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 73    
	   2 Input    8 Bit        Muxes := 1     
	   6 Input    1 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 65    
	   4 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 66 (col length:40)
BRAMs: 100 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-6841] Block RAM (ram1/ram_reg) originally specified as a Byte Wide Write Enable RAM cannot take advantage of ByteWide feature and is implemented with single write enable per RAM due to following reason.
(address width (14) is more than optimal threshold of 12. Implementing using BWWE will require more logic and timing would be suboptimal. Please use attribute ram_decomp = power if BWWE is desired.)
WARNING: [Synth 8-3917] design SystemTop has port RGB0[2] driven by constant 0
WARNING: [Synth 8-3917] design SystemTop has port RGB0[1] driven by constant 0
WARNING: [Synth 8-3917] design SystemTop has port RGB0[0] driven by constant 0
WARNING: [Synth 8-3917] design SystemTop has port RGB1[2] driven by constant 0
WARNING: [Synth 8-3917] design SystemTop has port RGB1[1] driven by constant 0
WARNING: [Synth 8-3917] design SystemTop has port RGB1[0] driven by constant 0
WARNING: [Synth 8-3917] design SystemTop has port SERVO[3] driven by constant 0
WARNING: [Synth 8-3917] design SystemTop has port SERVO[2] driven by constant 0
WARNING: [Synth 8-3917] design SystemTop has port SERVO[1] driven by constant 0
WARNING: [Synth 8-3917] design SystemTop has port SERVO[0] driven by constant 0
WARNING: [Synth 8-3917] design SystemTop has port PDM_SPEAKER driven by constant 0
WARNING: [Synth 8-3917] design SystemTop has port PDM_MIC_CLK driven by constant 0
WARNING: [Synth 8-3917] design SystemTop has port ESP32_UART1_TXD driven by constant 0
WARNING: [Synth 8-3917] design SystemTop has port IMU_SCLK driven by constant 0
WARNING: [Synth 8-3917] design SystemTop has port IMU_SDI driven by constant 0
WARNING: [Synth 8-3917] design SystemTop has port IMU_CS_AG driven by constant 1
WARNING: [Synth 8-3917] design SystemTop has port IMU_CS_M driven by constant 1
WARNING: [Synth 8-3917] design SystemTop has port IMU_DEN_AG driven by constant 0
WARNING: [Synth 8-6841] Block RAM (ram1/ram_reg) originally specified as a Byte Wide Write Enable RAM cannot take advantage of ByteWide feature and is implemented with single write enable per RAM due to following reason.
(address width (14) is more than optimal threshold of 12. Implementing using BWWE will require more logic and timing would be suboptimal. Please use attribute ram_decomp = power if BWWE is desired.)
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 2179.891 ; gain = 647.453 ; free physical = 1341 ; free virtual = 9298
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Preliminary Mapping Report (see note below)
+------------+--------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object   | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+--------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|SystemTop   | ram1/ram_reg | 8 K x 32(READ_FIRST)   | W |   | 8 K x 32(WRITE_FIRST)  |   | R | Port A and B     | 0      | 16     | 
+------------+--------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 2236.891 ; gain = 704.453 ; free physical = 1311 ; free virtual = 9268
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 2259.922 ; gain = 727.484 ; free physical = 1279 ; free virtual = 9235
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping Report
+------------+--------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object   | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+--------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|SystemTop   | ram1/ram_reg | 8 K x 32(READ_FIRST)   | W |   | 8 K x 32(WRITE_FIRST)  |   | R | Port A and B     | 0      | 16     | 
+------------+--------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-223] decloning instance 'ram1/ram_reg_1_1' (RAMB36E1_1) to 'ram1/ram_reg_0_1'
INFO: [Synth 8-223] decloning instance 'ram1/ram_reg_1_2' (RAMB36E1_1) to 'ram1/ram_reg_0_1'
INFO: [Synth 8-223] decloning instance 'ram1/ram_reg_2_0' (RAMB36E1_1) to 'ram1/ram_reg_0_1'
INFO: [Synth 8-223] decloning instance 'ram1/ram_reg_2_1' (RAMB36E1_1) to 'ram1/ram_reg_0_1'
INFO: [Synth 8-223] decloning instance 'ram1/ram_reg_3_0' (RAMB36E1_1) to 'ram1/ram_reg_0_1'
INFO: [Synth 8-223] decloning instance 'ram1/ram_reg_3_1' (RAMB36E1_1) to 'ram1/ram_reg_0_1'
INFO: [Synth 8-223] decloning instance 'ram1/ram_reg_3_2' (RAMB36E1_1) to 'ram1/ram_reg_0_1'
INFO: [Synth 8-223] decloning instance 'ram1/ram_reg_3_3' (RAMB36E1_1) to 'ram1/ram_reg_0_1'
INFO: [Synth 8-7052] The timing for the instance ram1/ram_reg_0_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance ram1/ram_reg_0_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance ram1/ram_reg_0_2 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance ram1/ram_reg_0_3 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance ram1/ram_reg_1_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance ram1/ram_reg_1_3 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance ram1/ram_reg_2_2 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance ram1/ram_reg_2_3 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 2261.938 ; gain = 729.500 ; free physical = 1298 ; free virtual = 9255
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 2419.750 ; gain = 887.312 ; free physical = 1174 ; free virtual = 9131
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 2419.750 ; gain = 887.312 ; free physical = 1174 ; free virtual = 9131
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 2419.750 ; gain = 887.312 ; free physical = 1175 ; free virtual = 9132
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 2419.750 ; gain = 887.312 ; free physical = 1175 ; free virtual = 9132
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 2422.719 ; gain = 890.281 ; free physical = 1175 ; free virtual = 9132
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 2422.719 ; gain = 890.281 ; free physical = 1175 ; free virtual = 9132
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |ila_0         |         1|
|2     |ila_1         |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |ila      |     2|
|3     |BUFG     |     2|
|4     |CARRY4   |    64|
|5     |LUT1     |     5|
|6     |LUT2     |   221|
|7     |LUT3     |   196|
|8     |LUT4     |   126|
|9     |LUT5     |   258|
|10    |LUT6     |  1118|
|11    |MUXF7    |   256|
|12    |RAMB36E1 |     8|
|20    |FDRE     |  1397|
|21    |LD       |    32|
|22    |IBUF     |     2|
|23    |OBUF     |    18|
|24    |OBUFT    |    22|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 2422.719 ; gain = 890.281 ; free physical = 1175 ; free virtual = 9132
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 137 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 2422.719 ; gain = 766.504 ; free physical = 1175 ; free virtual = 9132
Synthesis Optimization Complete : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 2422.727 ; gain = 890.281 ; free physical = 1175 ; free virtual = 9132
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2422.727 ; gain = 0.000 ; free physical = 1339 ; free virtual = 9296
INFO: [Netlist 29-17] Analyzing 360 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2478.746 ; gain = 0.000 ; free physical = 1350 ; free virtual = 9306
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 32 instances were transformed.
  LD => LDCE: 32 instances

Synth Design complete | Checksum: 61a38233
INFO: [Common 17-83] Releasing license: Synthesis
71 Infos, 154 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:27 . Memory (MB): peak = 2478.746 ; gain = 1004.879 ; free physical = 1353 ; free virtual = 9309
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 1706.417; main = 1621.954; forked = 261.615
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 3177.660; main = 2478.750; forked = 915.719
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2502.758 ; gain = 0.000 ; free physical = 1353 ; free virtual = 9309
INFO: [Common 17-1381] The checkpoint '/home/moonknight/Documents/spring25/risc/RISC_2/RISC_2.runs/synth_1/SystemTop.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file SystemTop_utilization_synth.rpt -pb SystemTop_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Mar 19 22:49:05 2025...
