{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.717936",
   "Default View_TopLeft":"-380,-319",
   "ExpandedHierarchyInLayout":"",
   "PinnedBlocks":"",
   "PinnedPorts":"",
   "guistr":"# # String gsaved with Nlview 7.7.1 2023-07-26 3bc4126617 VDI=43 GEI=38 GUI=JA:21.0 TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 6 -x 1960 -y -20 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 6 -x 1960 -y 20 -defaultsOSRD
preplace port port-id_intr -pg 1 -lvl 6 -x 1960 -y -290 -defaultsOSRD
preplace port port-id_empty -pg 1 -lvl 6 -x 1960 -y 170 -defaultsOSRD
preplace port port-id_full -pg 1 -lvl 6 -x 1960 -y 190 -defaultsOSRD
preplace port port-id_overflow -pg 1 -lvl 6 -x 1960 -y 210 -defaultsOSRD
preplace port port-id_clk_out -pg 1 -lvl 6 -x 1960 -y 310 -defaultsOSRD
preplace port port-id_tx_out -pg 1 -lvl 6 -x 1960 -y 330 -defaultsOSRD
preplace port port-id_rx_in -pg 1 -lvl 6 -x 1960 -y 110 -defaultsOSRD -right
preplace portBus gpio_data_out -pg 1 -lvl 6 -x 1960 -y -240 -defaultsOSRD
preplace portBus gpio_data_oe -pg 1 -lvl 6 -x 1960 -y -220 -defaultsOSRD
preplace portBus gpio_data_in -pg 1 -lvl 6 -x 1960 -y -380 -defaultsOSRD -right
preplace portBus rd_index -pg 1 -lvl 6 -x 1960 -y 250 -defaultsOSRD
preplace portBus watermark -pg 1 -lvl 6 -x 1960 -y 270 -defaultsOSRD
preplace portBus wr_index -pg 1 -lvl 6 -x 1960 -y 230 -defaultsOSRD
preplace portBus rd_data -pg 1 -lvl 6 -x 1960 -y 290 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 2 -x 440 -y -210 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 4 -x 1050 -y -450 -defaultsOSRD
preplace inst gpio_0 -pg 1 -lvl 5 -x 1720 -y -220 -defaultsOSRD
preplace inst xlconcat_1 -pg 1 -lvl 1 -x -270 -y -70 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 2 -x 440 -y 80 -defaultsOSRD
preplace inst serial_0 -pg 1 -lvl 5 -x 1720 -y 250 -defaultsOSRD
preplace netloc gpio_0_gpio_data_oe 1 5 1 N -220
preplace netloc gpio_0_gpio_data_out 1 5 1 N -240
preplace netloc gpio_0_intr 1 0 6 -370 -150 -170 -110 N -110 N -110 N -110 1890
preplace netloc gpio_data_in_0_1 1 4 2 1550 -380 N
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 2 3 N -170 900 -190 1520
preplace netloc processing_system7_0_FCLK_CLK0 1 1 4 230 -50 670 -210 890 -210 1540
preplace netloc processing_system7_1_FCLK_RESET0_N 1 1 2 240 -40 640
preplace netloc rx_in_0_1 1 4 2 1550 110 N
preplace netloc serial_0_clk_out 1 5 1 N 310
preplace netloc serial_0_empty 1 5 1 N 170
preplace netloc serial_0_full 1 5 1 N 190
preplace netloc serial_0_overflow 1 5 1 N 210
preplace netloc serial_0_rd_data 1 5 1 N 290
preplace netloc serial_0_rd_index 1 5 1 N 250
preplace netloc serial_0_tx_out 1 5 1 N 330
preplace netloc serial_0_watermark 1 5 1 N 270
preplace netloc serial_0_wr_index 1 5 1 N 230
preplace netloc xlconcat_1_dout 1 1 1 -170 -70n
preplace netloc processing_system7_1_DDR 1 2 4 660 -20 N -20 N -20 N
preplace netloc processing_system7_1_FIXED_IO 1 2 4 N 40 N 40 1530 20 N
preplace netloc processing_system7_1_M_AXI_GP0 1 2 2 650 -530 N
preplace netloc ps7_0_axi_periph_M00_AXI 1 4 1 1230 -460n
preplace netloc ps7_0_axi_periph_M01_AXI 1 4 1 1200 -440n
levelinfo -pg 1 -490 -270 440 780 1050 1720 1960
pagesize -pg 1 -db -bbox -sgen -600 -730 2160 590
"
}
{
   "da_axi4_cnt":"7",
   "da_board_cnt":"2",
   "da_clkrst_cnt":"8",
   "da_ps7_cnt":"1"
}
